*** MODEL
a@@117 -> T@U!val!18
allocated -> T@U!val!13
ANY -> T@U!val!0
BINARY_SEARCH_4 -> T@U!val!6
BOOLEAN -> T@U!val!3
boolType -> T@T!val!2
boxed_false -> T@U!val!5
boxed_true -> T@U!val!4
call3formal@Result -> (- 2147480496)
call3formal@Result@@0 -> (- 2147465644)
call3formal@Result@0 -> 6
call3formal@Result@0@@0 -> 6
closed -> T@U!val!16
Current -> T@U!val!26
Heap -> T@U!val!25
Heap@0 -> T@U!val!20
Heap@1 -> T@U!val!22
Heap@2 -> T@U!val!19
Heap@3 -> T@U!val!19
Heap@4 -> T@U!val!23
i_11@@1!430!50 -> (- 16703)
i_12@@1!432!52 -> 1
INTEGER -> T@U!val!2
intType -> T@T!val!0
ITERABLE^INTEGER_32^ -> T@U!val!8
local1 -> 2147483647
local1@0 -> 1
local1@1 -> 0
local1@2 -> 1
local2 -> (- 2147467706)
local2@0 -> 2
local2@1 -> 2
local2@2 -> 1
local3 -> (- 2147480901)
local3@0 -> (- 2147454777)
local3@1 -> 1
NONE -> T@U!val!1
observers -> T@U!val!15
owner -> T@U!val!17
owns -> T@U!val!10
PreLoopHeap_10 -> 
readable -> T@U!val!21
realType -> T@T!val!1
refType -> T@T!val!7
regexType -> T@T!val!5
Result -> (- 2147483648)
Result@0 -> 0
Result@1 -> 0
Result@2 -> 0
rmodeType -> T@T!val!3
SIMPLE_ARRAY^INTEGER_32^ -> T@U!val!7
SIMPLE_ARRAY^INTEGER_32^.sequence -> T@U!val!9
stringType -> T@T!val!4
subjects -> T@U!val!14
temp_14 -> 
temp_15 -> 
TypeType -> T@T!val!6
universe -> T@U!val!11
value@@4 -> 6
variant_13 -> 
variant_13@1 -> 2
Void -> T@U!val!12
writable -> T@U!val!24
abs_real -> {
  else -> 0.0
}
add -> {
  else -> 0
}
attached -> {
  T@U!val!20 T@U!val!18 T@U!val!6 -> false
  T@U!val!22 T@U!val!18 T@U!val!6 -> false
  T@U!val!25 T@U!val!18 T@U!val!6 -> false
  T@U!val!25 T@U!val!26 T@U!val!7 -> false
  else -> false
}
attached_exact -> {
  T@U!val!25 T@U!val!18 T@U!val!7 -> true
  T@U!val!25 T@U!val!26 T@U!val!6 -> true
  else -> true
}
Bag#Card -> {
  else -> 0
}
Bag#Difference -> {
  else -> T@U!val!34
}
Bag#Disjoint -> {
  else -> false
}
Bag#Domain -> {
  else -> T@U!val!34
}
Bag#Empty -> {
  else -> T@U!val!34
}
Bag#Equal -> {
  else -> false
}
Bag#Extended -> {
  else -> T@U!val!34
}
Bag#ExtendedMultiple -> {
  else -> T@U!val!34
}
Bag#FromSet -> {
  else -> T@U!val!34
}
Bag#Intersection -> {
  else -> T@U!val!34
}
Bag#IsConstant -> {
  else -> false
}
Bag#IsValid -> {
  else -> false
}
Bag#Multiple -> {
  else -> T@U!val!34
}
Bag#Removed -> {
  else -> T@U!val!34
}
Bag#RemovedAll -> {
  else -> T@U!val!34
}
Bag#RemovedMultiple -> {
  else -> T@U!val!34
}
Bag#Restricted -> {
  else -> T@U!val!34
}
Bag#Singleton -> {
  else -> T@U!val!34
}
Bag#Subset -> {
  else -> false
}
Bag#Union -> {
  else -> T@U!val!34
}
bool_2_U -> {
  false -> false
  true -> true
  else -> true
}
boxed_bool -> {
  false -> T@U!val!5
  true -> T@U!val!4
  else -> T@U!val!5
}
boxed_int -> {
  else -> T@U!val!34
}
ControlFlow -> {
  0 0 -> 72
  0 12 -> (- 16)
  0 35 -> 12
  0 37 -> 35
  0 42 -> 37
  0 47 -> 42
  0 48 -> 47
  0 72 -> 48
  else -> 47
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!10 -> 8
  T@T!val!11 -> 8
  T@T!val!12 -> 8
  T@T!val!13 -> 11
  T@T!val!14 -> 10
  T@T!val!15 -> 15
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!4 -> 4
  T@T!val!5 -> 5
  T@T!val!6 -> 6
  T@T!val!7 -> 7
  T@T!val!8 -> 9
  T@T!val!9 -> 8
  else -> 8
}
Default -> {
  else -> T@U!val!34
}
detachable -> {
  else -> false
}
detachable_exact -> {
  else -> false
}
divide -> {
  else -> 0
}
domain -> {
  else -> T@U!val!34
}
FieldId -> {
  T@U!val!10 T@U!val!6 -> (- 4)
  T@U!val!10 T@U!val!7 -> (- 4)
  T@U!val!10 T@U!val!8 -> (- 4)
  T@U!val!13 T@U!val!6 -> (- 1)
  T@U!val!13 T@U!val!7 -> (- 1)
  T@U!val!13 T@U!val!8 -> (- 1)
  T@U!val!14 T@U!val!6 -> (- 6)
  T@U!val!14 T@U!val!7 -> (- 6)
  T@U!val!14 T@U!val!8 -> (- 6)
  T@U!val!15 T@U!val!6 -> (- 5)
  T@U!val!15 T@U!val!7 -> (- 5)
  T@U!val!15 T@U!val!8 -> (- 5)
  T@U!val!16 T@U!val!6 -> (- 2)
  T@U!val!16 T@U!val!7 -> (- 2)
  T@U!val!16 T@U!val!8 -> (- 2)
  T@U!val!17 T@U!val!6 -> (- 3)
  T@U!val!17 T@U!val!7 -> (- 3)
  T@U!val!17 T@U!val!8 -> (- 3)
  T@U!val!9 T@U!val!7 -> 82
  else -> (- 1)
}
FieldType -> {
  T@T!val!13 -> T@T!val!10
  T@T!val!2 -> T@T!val!11
  T@T!val!7 -> T@T!val!12
  T@T!val!8 -> T@T!val!9
  else -> T@T!val!9
}
FieldTypeInv0 -> {
  T@T!val!10 -> T@T!val!13
  T@T!val!11 -> T@T!val!2
  T@T!val!12 -> T@T!val!7
  T@T!val!9 -> T@T!val!8
  else -> T@T!val!8
}
Frame#Singleton -> {
  else -> T@U!val!34
}
Frame#Subset -> {
  T@U!val!27 T@U!val!21 -> true
  T@U!val!29 T@U!val!21 -> true
  T@U!val!30 T@U!val!24 -> true
  T@U!val!31 T@U!val!21 -> true
  T@U!val!32 T@U!val!24 -> true
  T@U!val!34 T@U!val!24 -> true
  T@U!val!35 T@U!val!21 -> true
  else -> true
}
fun.ANY.in_observers -> {
  else -> false
}
fun.BINARY_SEARCH_4.binary_search -> {
  else -> 0
}
fun.BINARY_SEARCH_4.in_observers -> {
  else -> false
}
fun.SIMPLE_ARRAY^INTEGER_32^.count -> {
  T@U!val!19 T@U!val!18 -> 1
  T@U!val!20 T@U!val!18 -> 1
  T@U!val!22 T@U!val!18 -> 1
  T@U!val!25 T@U!val!18 -> 1
  T@U!val!25 T@U!val!26 -> 16675
  else -> 1
}
fun.SIMPLE_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
fun.SIMPLE_ARRAY^INTEGER_32^.item -> {
  T@U!val!20 T@U!val!18 1 -> 6
  T@U!val!22 T@U!val!18 1 -> 6
  else -> 6
}
fun0.ANY.in_observers -> {
  else -> false
}
fun0.BINARY_SEARCH_4.in_observers -> {
  else -> false
}
fun0.SIMPLE_ARRAY^INTEGER_32^.count -> {
  T@U!val!19 T@U!val!18 -> 1
  T@U!val!20 T@U!val!18 -> 1
  T@U!val!22 T@U!val!18 -> 1
  T@U!val!25 T@U!val!18 -> 1
  T@U!val!25 T@U!val!26 -> 16675
  else -> 1
}
fun0.SIMPLE_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
guard -> {
  else -> false
}
has_whole_object -> {
  else -> false
}
HeapSucc -> {
  T@U!val!20 T@U!val!19 -> true
  T@U!val!20 T@U!val!22 -> true
  T@U!val!22 T@U!val!19 -> true
  T@U!val!25 T@U!val!19 -> true
  T@U!val!25 T@U!val!20 -> true
  T@U!val!25 T@U!val!22 -> true
  else -> true
}
in_domain -> {
  else -> false
}
in_trans_owns -> {
  else -> false
}
int_2_U -> {
  5 -> 5
  6 -> 6
  7 -> 7
  else -> 7
}
int_to_integer_16 -> {
  else -> 0
}
int_to_integer_32 -> {
  else -> 0
}
int_to_integer_64 -> {
  else -> 0
}
int_to_integer_8 -> {
  else -> 0
}
int_to_natural_16 -> {
  else -> 0
}
int_to_natural_32 -> {
  else -> 0
}
int_to_natural_64 -> {
  else -> 0
}
int_to_natural_8 -> {
  else -> 0
}
Interval#FromRange -> {
  else -> T@U!val!34
}
inv_frame_trigger -> {
  else -> false
}
is_closed -> {
  T@U!val!20 T@U!val!18 -> true
  T@U!val!22 T@U!val!18 -> true
  T@U!val!25 T@U!val!18 -> true
  T@U!val!25 T@U!val!26 -> true
  else -> true
}
is_frozen -> {
  T@U!val!7 -> true
  else -> true
}
is_integer_16 -> {
  else -> false
}
is_integer_32 -> {
  (- 2147454777) -> true
  (- 2147465644) -> true
  (- 2147467706) -> true
  (- 2147480496) -> true
  (- 2147480901) -> true
  (- 2147483648) -> true
  0 -> true
  1 -> true
  16675 -> true
  2 -> true
  2147483647 -> true
  6 -> true
  else -> true
}
is_integer_64 -> {
  else -> false
}
is_integer_8 -> {
  else -> false
}
is_natural -> {
  else -> false
}
is_natural_16 -> {
  else -> false
}
is_natural_32 -> {
  else -> false
}
is_natural_64 -> {
  else -> false
}
is_natural_8 -> {
  else -> false
}
is_open -> {
  T@U!val!19 T@U!val!12 -> true
  T@U!val!20 T@U!val!12 -> true
  T@U!val!22 T@U!val!12 -> true
  T@U!val!25 T@U!val!12 -> true
  else -> true
}
is_wrapped -> {
  else -> false
}
IsHeap -> {
  T@U!val!19 -> true
  T@U!val!20 -> true
  T@U!val!22 -> true
  T@U!val!25 -> true
  else -> true
}
IsModelField -> {
  else -> false
}
lambda#0 -> {
  else -> T@U!val!34
}
lambda#1 -> {
  else -> T@U!val!34
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@U!val!34
}
Map#Elements -> {
  else -> T@U!val!34
}
Map#Empty -> {
  else -> T@U!val!34
}
Map#Equal -> {
  else -> false
}
Map#Image -> {
  else -> T@U!val!34
}
Map#Inverse -> {
  else -> T@U!val!34
}
Map#IsConstant -> {
  else -> false
}
Map#Override -> {
  else -> T@U!val!34
}
Map#Removed -> {
  else -> T@U!val!34
}
Map#Restricted -> {
  else -> T@U!val!34
}
Map#SequenceImage -> {
  else -> T@U!val!34
}
Map#ToBag -> {
  else -> T@U!val!34
}
Map#Update -> {
  else -> T@U!val!34
}
MapType -> {
  else -> T@T!val!3
}
MapType0Select -> {
  T@U!val!19 T@U!val!12 T@U!val!13 -> true
  T@U!val!19 T@U!val!12 T@U!val!16 -> false
  T@U!val!19 T@U!val!18 T@U!val!9 -> T@U!val!28
  T@U!val!19 T@U!val!4 T@U!val!13 -> true
  T@U!val!19 T@U!val!5 T@U!val!13 -> true
  T@U!val!20 T@U!val!12 T@U!val!13 -> true
  T@U!val!20 T@U!val!12 T@U!val!16 -> false
  T@U!val!20 T@U!val!18 T@U!val!10 -> T@U!val!38
  T@U!val!20 T@U!val!18 T@U!val!13 -> true
  T@U!val!20 T@U!val!18 T@U!val!14 -> T@U!val!38
  T@U!val!20 T@U!val!18 T@U!val!15 -> T@U!val!38
  T@U!val!20 T@U!val!18 T@U!val!16 -> true
  T@U!val!20 T@U!val!18 T@U!val!9 -> T@U!val!28
  T@U!val!20 T@U!val!4 T@U!val!13 -> true
  T@U!val!20 T@U!val!5 T@U!val!13 -> true
  T@U!val!22 T@U!val!12 T@U!val!13 -> true
  T@U!val!22 T@U!val!12 T@U!val!16 -> false
  T@U!val!22 T@U!val!18 T@U!val!10 -> T@U!val!38
  T@U!val!22 T@U!val!18 T@U!val!13 -> true
  T@U!val!22 T@U!val!18 T@U!val!14 -> T@U!val!38
  T@U!val!22 T@U!val!18 T@U!val!15 -> T@U!val!38
  T@U!val!22 T@U!val!18 T@U!val!16 -> true
  T@U!val!22 T@U!val!18 T@U!val!9 -> T@U!val!28
  T@U!val!22 T@U!val!4 T@U!val!13 -> true
  T@U!val!22 T@U!val!5 T@U!val!13 -> true
  T@U!val!25 T@U!val!12 T@U!val!13 -> true
  T@U!val!25 T@U!val!12 T@U!val!16 -> false
  T@U!val!25 T@U!val!18 T@U!val!10 -> T@U!val!38
  T@U!val!25 T@U!val!18 T@U!val!13 -> true
  T@U!val!25 T@U!val!18 T@U!val!14 -> T@U!val!38
  T@U!val!25 T@U!val!18 T@U!val!15 -> T@U!val!38
  T@U!val!25 T@U!val!18 T@U!val!16 -> true
  T@U!val!25 T@U!val!18 T@U!val!9 -> T@U!val!28
  T@U!val!25 T@U!val!26 T@U!val!10 -> T@U!val!38
  T@U!val!25 T@U!val!26 T@U!val!13 -> true
  T@U!val!25 T@U!val!26 T@U!val!14 -> T@U!val!38
  T@U!val!25 T@U!val!26 T@U!val!15 -> T@U!val!38
  T@U!val!25 T@U!val!26 T@U!val!16 -> true
  T@U!val!25 T@U!val!26 T@U!val!9 -> T@U!val!37
  T@U!val!25 T@U!val!4 T@U!val!13 -> true
  T@U!val!25 T@U!val!5 T@U!val!13 -> true
  else -> true
}
MapType0Store -> {
  else -> T@U!val!34
}
MapType0Type -> {
  T@T!val!7 -> T@T!val!14
  else -> T@T!val!14
}
MapType0TypeInv0 -> {
  T@T!val!14 -> T@T!val!7
  else -> T@T!val!7
}
MapType1Select -> {
  T@U!val!11 T@U!val!18 -> true
  T@U!val!38 T@U!val!18 -> false
  T@U!val!38 T@U!val!26 -> false
  else -> false
}
MapType1Store -> {
  else -> T@U!val!34
}
MapType1Type -> {
  T@T!val!7 T@T!val!2 -> T@T!val!13
  else -> T@T!val!13
}
MapType1TypeInv0 -> {
  T@T!val!13 -> T@T!val!7
  else -> T@T!val!7
}
MapType1TypeInv1 -> {
  T@T!val!13 -> T@T!val!2
  else -> T@T!val!2
}
MapType2Select -> {
  else -> T@U!val!34
}
MapType2Store -> {
  else -> T@U!val!34
}
MapType2Type -> {
  else -> T@T!val!3
}
MapType2TypeInv0 -> {
  else -> T@T!val!3
}
MapType2TypeInv1 -> {
  else -> T@T!val!3
}
MapType2TypeInv2 -> {
  else -> T@T!val!3
}
MapType3Select -> {
  T@U!val!21 T@U!val!18 T@U!val!9 -> true
  T@U!val!30 T@U!val!18 T@U!val!10 -> false
  T@U!val!30 T@U!val!18 T@U!val!16 -> false
  T@U!val!30 T@U!val!18 T@U!val!9 -> false
  T@U!val!30 T@U!val!41 T@U!val!16 -> false
  T@U!val!32 T@U!val!18 T@U!val!9 -> false
  T@U!val!32 T@U!val!45 T@U!val!16 -> false
  T@U!val!34 T@U!val!18 T@U!val!10 -> false
  T@U!val!34 T@U!val!18 T@U!val!9 -> false
  T@U!val!34 T@U!val!39 T@U!val!16 -> false
  else -> false
}
MapType3Store -> {
  else -> T@U!val!34
}
MapType3Type -> {
  T@T!val!7 T@T!val!2 -> T@T!val!15
  else -> T@T!val!15
}
MapType3TypeInv0 -> {
  T@T!val!15 -> T@T!val!7
  else -> T@T!val!7
}
MapType3TypeInv1 -> {
  T@T!val!15 -> T@T!val!2
  else -> T@T!val!2
}
MapTypeInv0 -> {
  else -> T@T!val!3
}
MapTypeInv1 -> {
  else -> T@T!val!3
}
Math#clip -> {
  else -> 0
}
max_real -> {
  else -> 0.0
}
min_real -> {
  else -> 0.0
}
modify.ANY.in_observers -> {
  else -> T@U!val!34
}
modify.BINARY_SEARCH_4.binary_search -> {
  T@U!val!25 T@U!val!26 T@U!val!18 6 -> T@U!val!34
  else -> T@U!val!34
}
modify.BINARY_SEARCH_4.default_create -> {
  else -> T@U!val!34
}
modify.BINARY_SEARCH_4.in_observers -> {
  else -> T@U!val!34
}
modify.SIMPLE_ARRAY^INTEGER_32^.count -> {
  else -> T@U!val!34
}
modify.SIMPLE_ARRAY^INTEGER_32^.in_observers -> {
  else -> T@U!val!34
}
modify.SIMPLE_ARRAY^INTEGER_32^.item -> {
  T@U!val!20 T@U!val!18 1 -> T@U!val!30
  T@U!val!22 T@U!val!18 1 -> T@U!val!32
  else -> T@U!val!30
}
modulo -> {
  else -> 0
}
multiply -> {
  else -> 0
}
o'@@12!319!53 -> {
  T@U!val!18 -> T@U!val!45
  else -> T@U!val!45
}
o'@@14!319!48 -> {
  T@U!val!18 -> T@U!val!41
  else -> T@U!val!41
}
o'@@15!319!54 -> {
  T@U!val!18 -> T@U!val!39
  else -> T@U!val!39
}
o@@40!322!22 -> {
  T@U!val!27 T@U!val!20 T@U!val!25 -> T@U!val!40
  else -> T@U!val!40
}
Pair#Equal -> {
  else -> false
}
Pair#Left -> {
  else -> T@U!val!34
}
Pair#Make -> {
  else -> T@U!val!34
}
Pair#Right -> {
  else -> T@U!val!34
}
PairType -> {
  else -> T@T!val!3
}
PairTypeInv0 -> {
  else -> T@T!val!3
}
PairTypeInv1 -> {
  else -> T@T!val!3
}
pre.fun.ANY.in_observers -> {
  else -> false
}
pre.fun.BINARY_SEARCH_4.binary_search -> {
  else -> false
}
pre.fun.BINARY_SEARCH_4.in_observers -> {
  else -> false
}
pre.fun.MML_SEQUENCE^INTEGER_32^.item -> {
  T@U!val!28 1 -> true
  else -> true
}
pre.fun.SIMPLE_ARRAY^INTEGER_32^.count -> {
  T@U!val!19 T@U!val!18 -> true
  T@U!val!20 T@U!val!18 -> true
  T@U!val!22 T@U!val!18 -> true
  T@U!val!25 T@U!val!18 -> true
  T@U!val!25 T@U!val!26 -> true
  else -> true
}
pre.fun.SIMPLE_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
pre.fun.SIMPLE_ARRAY^INTEGER_32^.item -> {
  else -> false
}
q@abs -> {
  else -> 0
}
q@max -> {
  else -> 0
}
q@min -> {
  else -> 0
}
read.fun.ANY.in_observers -> {
  else -> T@U!val!34
}
read.fun.BINARY_SEARCH_4.binary_search -> {
  T@U!val!25 T@U!val!26 T@U!val!18 6 -> T@U!val!35
  else -> T@U!val!35
}
read.fun.BINARY_SEARCH_4.in_observers -> {
  else -> T@U!val!34
}
read.fun.SIMPLE_ARRAY^INTEGER_32^.count -> {
  T@U!val!25 T@U!val!18 -> T@U!val!27
  else -> T@U!val!27
}
read.fun.SIMPLE_ARRAY^INTEGER_32^.in_observers -> {
  else -> T@U!val!34
}
read.fun.SIMPLE_ARRAY^INTEGER_32^.item -> {
  T@U!val!20 T@U!val!18 1 -> T@U!val!29
  T@U!val!22 T@U!val!18 1 -> T@U!val!31
  else -> T@U!val!29
}
real_2_U -> {
  else -> T@U!val!34
}
real_pow -> {
  else -> 0.0
}
real_to_integer_32 -> {
  else -> 0
}
real_to_integer_64 -> {
  else -> 0
}
ref_rank_leq -> {
  else -> false
}
regex_2_U -> {
  else -> T@U!val!34
}
Rel#Card -> {
  else -> 0
}
Rel#Difference -> {
  else -> T@U!val!34
}
Rel#Domain -> {
  else -> T@U!val!34
}
Rel#Empty -> {
  else -> T@U!val!34
}
Rel#Equal -> {
  else -> false
}
Rel#Extended -> {
  else -> T@U!val!34
}
Rel#Image -> {
  else -> T@U!val!34
}
Rel#ImageOf -> {
  else -> T@U!val!34
}
Rel#Intersection -> {
  else -> T@U!val!34
}
Rel#Inverse -> {
  else -> T@U!val!34
}
Rel#Range -> {
  else -> T@U!val!34
}
Rel#Removed -> {
  else -> T@U!val!34
}
Rel#Restricted -> {
  else -> T@U!val!34
}
Rel#Singleton -> {
  else -> T@U!val!34
}
Rel#SymDifference -> {
  else -> T@U!val!34
}
Rel#ToSet -> {
  else -> T@U!val!34
}
Rel#Union -> {
  else -> T@U!val!34
}
rmode_2_U -> {
  else -> T@U!val!34
}
same_inside -> {
  else -> false
}
Seq#Concat -> {
  else -> T@U!val!34
}
Seq#Constant -> {
  else -> T@U!val!34
}
Seq#Domain -> {
  else -> T@U!val!34
}
Seq#Drop -> {
  else -> T@U!val!34
}
Seq#Empty -> {
  else -> T@U!val!34
}
Seq#Equal -> {
  else -> false
}
Seq#Extended -> {
  else -> T@U!val!34
}
Seq#Front -> {
  else -> T@U!val!34
}
Seq#Has -> {
  else -> false
}
Seq#IndexOf -> {
  else -> 0
}
Seq#Interval -> {
  else -> T@U!val!34
}
Seq#IsConstant -> {
  else -> false
}
Seq#Item -> {
  T@U!val!28 (- 16703) -> 5
  T@U!val!28 0 -> 7
  T@U!val!28 1 -> 6
  else -> 6
}
Seq#Length -> {
  T@U!val!28 -> 1
  T@U!val!37 -> 16675
  else -> 1
}
Seq#NoDuplicates -> {
  else -> false
}
Seq#NonNull -> {
  else -> false
}
Seq#Occurrences -> {
  else -> 0
}
Seq#Prepended -> {
  else -> T@U!val!34
}
Seq#Range -> {
  else -> T@U!val!34
}
Seq#RemovedAt -> {
  else -> T@U!val!34
}
Seq#Singleton -> {
  else -> T@U!val!34
}
Seq#Tail -> {
  else -> T@U!val!34
}
Seq#Take -> {
  else -> T@U!val!34
}
Seq#ToBag -> {
  else -> T@U!val!34
}
Seq#ToMap -> {
  else -> T@U!val!34
}
Seq#Update -> {
  else -> T@U!val!34
}
SeqType -> {
  T@T!val!0 -> T@T!val!8
  else -> T@T!val!8
}
SeqTypeInv0 -> {
  T@T!val!8 -> T@T!val!0
  else -> T@T!val!0
}
Set#AnyItem -> {
  else -> T@U!val!34
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@U!val!34
}
Set#Disjoint -> {
  else -> false
}
Set#Empty -> {
  T@T!val!7 -> T@U!val!38
  else -> T@U!val!38
}
Set#Equal -> {
  T@U!val!38 T@U!val!38 -> true
  else -> true
}
Set#Extended -> {
  else -> T@U!val!34
}
Set#Intersection -> {
  else -> T@U!val!34
}
Set#Max -> {
  else -> T@U!val!34
}
Set#Min -> {
  else -> T@U!val!34
}
Set#NonNull -> {
  else -> false
}
Set#Removed -> {
  else -> T@U!val!34
}
Set#Singleton -> {
  else -> T@U!val!34
}
Set#Subset -> {
  else -> false
}
Set#SymDifference -> {
  else -> T@U!val!34
}
Set#Union -> {
  else -> T@U!val!34
}
sign -> {
  else -> 0
}
sign_real -> {
  else -> 0
}
string_2_U -> {
  else -> T@U!val!34
}
subtract -> {
  else -> 0
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
trans_owns -> {
  else -> T@U!val!34
}
trigger.fun.ANY.in_observers -> {
  else -> false
}
trigger.fun.BINARY_SEARCH_4.in_observers -> {
  else -> false
}
trigger.fun.SIMPLE_ARRAY^INTEGER_32^.count -> {
  else -> false
}
trigger.fun.SIMPLE_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
type -> {
  5 -> T@T!val!0
  6 -> T@T!val!0
  7 -> T@T!val!0
  false -> T@T!val!2
  T@U!val!0 -> T@T!val!6
  T@U!val!1 -> T@T!val!6
  T@U!val!10 -> T@T!val!10
  T@U!val!11 -> T@T!val!13
  T@U!val!12 -> T@T!val!7
  T@U!val!13 -> T@T!val!11
  T@U!val!14 -> T@T!val!10
  T@U!val!15 -> T@T!val!10
  T@U!val!16 -> T@T!val!11
  T@U!val!17 -> T@T!val!12
  T@U!val!18 -> T@T!val!7
  T@U!val!19 -> T@T!val!14
  T@U!val!2 -> T@T!val!6
  T@U!val!20 -> T@T!val!14
  T@U!val!21 -> T@T!val!15
  T@U!val!22 -> T@T!val!14
  T@U!val!23 -> T@T!val!14
  T@U!val!24 -> T@T!val!15
  T@U!val!25 -> T@T!val!14
  T@U!val!26 -> T@T!val!7
  T@U!val!27 -> T@T!val!15
  T@U!val!28 -> T@T!val!8
  T@U!val!29 -> T@T!val!15
  T@U!val!3 -> T@T!val!6
  T@U!val!30 -> T@T!val!15
  T@U!val!31 -> T@T!val!15
  T@U!val!32 -> T@T!val!15
  T@U!val!34 -> T@T!val!15
  T@U!val!35 -> T@T!val!15
  T@U!val!37 -> T@T!val!8
  T@U!val!38 -> T@T!val!13
  T@U!val!4 -> T@T!val!7
  T@U!val!40 -> T@T!val!16
  T@U!val!5 -> T@T!val!7
  T@U!val!6 -> T@T!val!6
  T@U!val!7 -> T@T!val!6
  T@U!val!8 -> T@T!val!6
  T@U!val!9 -> T@T!val!9
  true -> T@T!val!2
  else -> T@T!val!15
}
type_of -> {
  T@U!val!18 -> T@U!val!7
  T@U!val!26 -> T@U!val!6
  T@U!val!4 -> T@U!val!3
  T@U!val!5 -> T@U!val!3
  else -> T@U!val!3
}
U_2_bool -> {
  false -> false
  true -> true
  else -> true
}
U_2_int -> {
  5 -> 5
  6 -> 6
  7 -> 7
  else -> 6
}
U_2_real -> {
  else -> 0.0
}
U_2_regex -> {
  else -> (str.to_re (""))
}
U_2_rmode -> {
  else -> (roundTowardZero)
}
U_2_string -> {
  else -> ("")
}
unboxed_bool -> {
  T@U!val!4 -> true
  T@U!val!5 -> false
  else -> false
}
unboxed_int -> {
  else -> 0
}
UOrdering2 -> {
  T@U!val!0 T@U!val!0 -> true
  T@U!val!0 T@U!val!6 -> false
  T@U!val!0 T@U!val!7 -> false
  T@U!val!3 T@U!val!7 -> false
  T@U!val!6 T@U!val!0 -> true
  T@U!val!6 T@U!val!6 -> true
  T@U!val!6 T@U!val!7 -> false
  T@U!val!7 T@U!val!0 -> true
  T@U!val!7 T@U!val!6 -> false
  T@U!val!7 T@U!val!7 -> true
  T@U!val!7 T@U!val!8 -> true
  T@U!val!8 T@U!val!0 -> true
  T@U!val!8 T@U!val!6 -> false
  T@U!val!8 T@U!val!8 -> true
  else -> true
}
UOrdering3 -> {
  else -> false
}
user_inv -> {
  T@U!val!20 T@U!val!18 -> true
  T@U!val!22 T@U!val!18 -> true
  T@U!val!25 T@U!val!18 -> true
  T@U!val!25 T@U!val!26 -> true
  else -> true
}
user_inv_readable -> {
  else -> T@U!val!34
}
*** STATE <initial>
  a -> T@U!val!18
  Current -> T@U!val!26
  Heap -> T@U!val!25
  local1 -> 2147483647
  local2 -> (- 2147467706)
  local3 -> (- 2147480901)
  PreLoopHeap_10 -> 
  Result -> (- 2147483648)
  temp_14 -> 
  temp_15 -> 
  value -> 6
  variant_13 -> 
*** END_STATE
*** STATE BINARY_SEARCH_4.binary_search
  local1 -> 0
  local2 -> 0
  local3 -> 0
  Result -> 0
  temp_14 -> 0
  temp_15 -> 0
  variant_13 -> 0
*** END_STATE
*** END_MODEL
