*** MODEL
ACCOUNT_3 -> T@U!val!6
ACCOUNT_3.balance -> T@U!val!7
ACCOUNT_3.credit_limit -> T@U!val!8
allocated -> T@U!val!12
amount@@2 -> 33
ANY -> T@U!val!0
BOOLEAN -> T@U!val!3
boolType -> T@T!val!1
boxed_false -> T@U!val!5
boxed_true -> T@U!val!4
closed -> T@U!val!15
Current -> T@U!val!18
Heap -> T@U!val!17
Heap@0 -> T@U!val!20
Heap@1 -> T@U!val!22
INTEGER -> T@U!val!2
intType -> T@T!val!14
NONE -> T@U!val!1
observers -> T@U!val!14
other@@0 -> T@U!val!21
owner -> T@U!val!16
owns -> T@U!val!9
realType -> T@T!val!0
refType -> T@T!val!6
regexType -> T@T!val!4
rmodeType -> T@T!val!2
stringType -> T@T!val!3
subjects -> T@U!val!13
TypeType -> T@T!val!5
universe -> T@U!val!10
Void -> T@U!val!11
writable -> T@U!val!19
abs_real -> {
  else -> 0.0
}
add -> {
  else -> 0
}
attached -> {
  T@U!val!17 T@U!val!21 T@U!val!6 -> true
  else -> true
}
attached_exact -> {
  T@U!val!17 T@U!val!18 T@U!val!6 -> true
  T@U!val!17 T@U!val!21 T@U!val!6 -> false
  else -> true
}
bool_2_U -> {
  false -> false
  true -> true
  else -> true
}
boxed_bool -> {
  false -> T@U!val!5
  true -> T@U!val!4
  else -> T@U!val!5
}
boxed_int -> {
  else -> true
}
ControlFlow -> {
  0 0 -> 16
  0 16 -> 2
  0 2 -> (- 9)
  else -> (- 9)
}
Ctor -> {
  T@T!val!0 -> 1
  T@T!val!1 -> 2
  T@T!val!10 -> 8
  T@T!val!11 -> 10
  T@T!val!12 -> 9
  T@T!val!13 -> 11
  T@T!val!14 -> 0
  T@T!val!2 -> 3
  T@T!val!3 -> 4
  T@T!val!4 -> 5
  T@T!val!5 -> 6
  T@T!val!6 -> 7
  T@T!val!7 -> 8
  T@T!val!8 -> 8
  T@T!val!9 -> 8
  else -> 8
}
Default -> {
  else -> true
}
detachable -> {
  else -> false
}
detachable_exact -> {
  else -> false
}
divide -> {
  else -> 0
}
domain -> {
  else -> true
}
FieldId -> {
  T@U!val!12 T@U!val!6 -> (- 1)
  T@U!val!13 T@U!val!6 -> (- 6)
  T@U!val!14 T@U!val!6 -> (- 5)
  T@U!val!15 T@U!val!6 -> (- 2)
  T@U!val!16 T@U!val!6 -> (- 3)
  T@U!val!7 T@U!val!6 -> 79
  T@U!val!8 T@U!val!6 -> 80
  T@U!val!9 T@U!val!6 -> (- 4)
  else -> 79
}
FieldType -> {
  T@T!val!1 -> T@T!val!9
  T@T!val!11 -> T@T!val!8
  T@T!val!14 -> T@T!val!7
  T@T!val!6 -> T@T!val!10
  else -> T@T!val!7
}
FieldTypeInv0 -> {
  T@T!val!10 -> T@T!val!6
  T@T!val!7 -> T@T!val!14
  T@T!val!8 -> T@T!val!11
  T@T!val!9 -> T@T!val!1
  else -> T@T!val!14
}
Frame#Singleton -> {
  else -> true
}
Frame#Subset -> {
  T@U!val!25 T@U!val!19 -> true
  T@U!val!27 T@U!val!19 -> true
  else -> true
}
fun.ACCOUNT_3.available_amount -> {
  T@U!val!17 T@U!val!18 -> 33
  else -> 33
}
fun.ACCOUNT_3.in_observers -> {
  else -> false
}
fun.ANY.in_observers -> {
  else -> false
}
fun0.ACCOUNT_3.available_amount -> {
  T@U!val!17 T@U!val!18 -> 33
  else -> 33
}
fun0.ACCOUNT_3.in_observers -> {
  else -> false
}
fun0.ANY.in_observers -> {
  else -> false
}
guard -> {
  else -> false
}
has_whole_object -> {
  else -> false
}
HeapSucc -> {
  T@U!val!17 T@U!val!20 -> true
  else -> true
}
in_domain -> {
  else -> false
}
in_trans_owns -> {
  else -> false
}
int_2_U -> {
  (- 2147481211) -> (- 2147481211)
  (- 2147483599) -> (- 2147483599)
  (- 2147483632) -> (- 2147483632)
  7719 -> 7719
  else -> (- 2147481211)
}
int_to_integer_16 -> {
  else -> 0
}
int_to_integer_32 -> {
  else -> 0
}
int_to_integer_64 -> {
  else -> 0
}
int_to_integer_8 -> {
  else -> 0
}
int_to_natural_16 -> {
  else -> 0
}
int_to_natural_32 -> {
  else -> 0
}
int_to_natural_64 -> {
  else -> 0
}
int_to_natural_8 -> {
  else -> 0
}
Interval#FromRange -> {
  else -> true
}
inv_frame_trigger -> {
  else -> false
}
is_closed -> {
  else -> false
}
is_frozen -> {
  else -> false
}
is_integer_16 -> {
  else -> false
}
is_integer_32 -> {
  (- 2147481211) -> true
  (- 2147483599) -> true
  (- 2147483632) -> true
  33 -> true
  7719 -> true
  else -> true
}
is_integer_64 -> {
  else -> false
}
is_integer_8 -> {
  else -> false
}
is_natural -> {
  else -> false
}
is_natural_16 -> {
  else -> false
}
is_natural_32 -> {
  else -> false
}
is_natural_64 -> {
  else -> false
}
is_natural_8 -> {
  else -> false
}
is_open -> {
  T@U!val!17 T@U!val!11 -> true
  T@U!val!20 T@U!val!11 -> true
  else -> true
}
is_wrapped -> {
  T@U!val!17 T@U!val!18 -> true
  T@U!val!17 T@U!val!21 -> true
  T@U!val!20 T@U!val!18 -> true
  else -> true
}
IsHeap -> {
  T@U!val!17 -> true
  T@U!val!20 -> true
  else -> true
}
IsModelField -> {
  else -> false
}
lambda#0 -> {
  else -> true
}
lambda#1 -> {
  else -> true
}
MapType0Select -> {
  T@U!val!17 T@U!val!11 T@U!val!12 -> true
  T@U!val!17 T@U!val!11 T@U!val!15 -> false
  T@U!val!17 T@U!val!18 T@U!val!12 -> true
  T@U!val!17 T@U!val!18 T@U!val!13 -> T@U!val!31
  T@U!val!17 T@U!val!18 T@U!val!14 -> T@U!val!31
  T@U!val!17 T@U!val!18 T@U!val!15 -> true
  T@U!val!17 T@U!val!18 T@U!val!16 -> T@U!val!11
  T@U!val!17 T@U!val!18 T@U!val!7 -> (- 2147483599)
  T@U!val!17 T@U!val!18 T@U!val!8 -> (- 2147483632)
  T@U!val!17 T@U!val!18 T@U!val!9 -> T@U!val!31
  T@U!val!17 T@U!val!21 T@U!val!12 -> true
  T@U!val!17 T@U!val!21 T@U!val!13 -> T@U!val!31
  T@U!val!17 T@U!val!21 T@U!val!14 -> T@U!val!31
  T@U!val!17 T@U!val!21 T@U!val!15 -> true
  T@U!val!17 T@U!val!21 T@U!val!16 -> T@U!val!11
  T@U!val!17 T@U!val!21 T@U!val!7 -> 7719
  T@U!val!17 T@U!val!21 T@U!val!8 -> (- 2147481211)
  T@U!val!17 T@U!val!21 T@U!val!9 -> T@U!val!31
  T@U!val!17 T@U!val!4 T@U!val!12 -> true
  T@U!val!17 T@U!val!5 T@U!val!12 -> true
  T@U!val!20 T@U!val!11 T@U!val!12 -> true
  T@U!val!20 T@U!val!11 T@U!val!15 -> false
  T@U!val!20 T@U!val!18 T@U!val!12 -> true
  T@U!val!20 T@U!val!18 T@U!val!13 -> T@U!val!31
  T@U!val!20 T@U!val!18 T@U!val!14 -> T@U!val!31
  T@U!val!20 T@U!val!18 T@U!val!15 -> true
  T@U!val!20 T@U!val!18 T@U!val!16 -> T@U!val!11
  T@U!val!20 T@U!val!18 T@U!val!7 -> (- 2147483632)
  T@U!val!20 T@U!val!18 T@U!val!8 -> (- 2147483632)
  T@U!val!20 T@U!val!18 T@U!val!9 -> T@U!val!31
  T@U!val!20 T@U!val!4 T@U!val!12 -> true
  T@U!val!20 T@U!val!5 T@U!val!12 -> true
  else -> true
}
MapType0Store -> {
  else -> true
}
MapType0Type -> {
  T@T!val!6 -> T@T!val!12
  else -> T@T!val!12
}
MapType0TypeInv0 -> {
  T@T!val!12 -> T@T!val!6
  else -> T@T!val!6
}
MapType1Select -> {
  T@U!val!31 T@U!val!18 -> false
  T@U!val!31 T@U!val!21 -> false
  else -> false
}
MapType1Store -> {
  else -> true
}
MapType1Type -> {
  T@T!val!6 T@T!val!1 -> T@T!val!11
  else -> T@T!val!11
}
MapType1TypeInv0 -> {
  T@T!val!11 -> T@T!val!6
  else -> T@T!val!6
}
MapType1TypeInv1 -> {
  T@T!val!11 -> T@T!val!1
  else -> T@T!val!1
}
MapType2Select -> {
  T@U!val!19 T@U!val!18 T@U!val!7 -> true
  T@U!val!25 T@U!val!18 T@U!val!7 -> true
  else -> true
}
MapType2Store -> {
  else -> true
}
MapType2Type -> {
  T@T!val!6 T@T!val!1 -> T@T!val!13
  else -> T@T!val!13
}
MapType2TypeInv0 -> {
  T@T!val!13 -> T@T!val!6
  else -> T@T!val!6
}
MapType2TypeInv1 -> {
  T@T!val!13 -> T@T!val!1
  else -> T@T!val!1
}
max_real -> {
  else -> 0.0
}
min_real -> {
  else -> 0.0
}
modify.ACCOUNT_3.available_amount -> {
  else -> true
}
modify.ACCOUNT_3.deposit -> {
  else -> true
}
modify.ACCOUNT_3.in_observers -> {
  else -> true
}
modify.ACCOUNT_3.make -> {
  else -> true
}
modify.ACCOUNT_3.set_credit_limit -> {
  else -> true
}
modify.ACCOUNT_3.transfer -> {
  T@U!val!17 T@U!val!18 33 T@U!val!21 -> T@U!val!27
  else -> T@U!val!27
}
modify.ACCOUNT_3.withdraw -> {
  T@U!val!17 T@U!val!18 33 -> T@U!val!25
  else -> T@U!val!25
}
modify.ANY.in_observers -> {
  else -> true
}
modulo -> {
  else -> 0
}
multiply -> {
  else -> 0
}
o'@@12!91!16 -> {
  T@U!val!18 -> T@U!val!33
  else -> T@U!val!33
}
pre.fun.ACCOUNT_3.available_amount -> {
  T@U!val!17 T@U!val!18 -> true
  else -> true
}
pre.fun.ACCOUNT_3.in_observers -> {
  else -> false
}
pre.fun.ANY.in_observers -> {
  else -> false
}
q@abs -> {
  else -> 0
}
q@max -> {
  else -> 0
}
q@min -> {
  else -> 0
}
read.fun.ACCOUNT_3.available_amount -> {
  else -> true
}
read.fun.ACCOUNT_3.in_observers -> {
  else -> true
}
read.fun.ANY.in_observers -> {
  else -> true
}
real_2_U -> {
  else -> true
}
real_pow -> {
  else -> 0.0
}
real_to_integer_32 -> {
  else -> 0
}
real_to_integer_64 -> {
  else -> 0
}
ref_rank_leq -> {
  else -> false
}
regex_2_U -> {
  else -> true
}
rmode_2_U -> {
  else -> true
}
same_inside -> {
  else -> false
}
Set#AnyItem -> {
  else -> true
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> true
}
Set#Disjoint -> {
  else -> false
}
Set#Empty -> {
  T@T!val!6 -> T@U!val!31
  else -> T@U!val!31
}
Set#Equal -> {
  T@U!val!31 T@U!val!31 -> true
  else -> true
}
Set#Extended -> {
  else -> true
}
Set#Intersection -> {
  else -> true
}
Set#Max -> {
  else -> true
}
Set#Min -> {
  else -> true
}
Set#NonNull -> {
  else -> false
}
Set#Removed -> {
  else -> true
}
Set#Singleton -> {
  else -> true
}
Set#Subset -> {
  else -> false
}
Set#SymDifference -> {
  else -> true
}
Set#Union -> {
  else -> true
}
sign -> {
  else -> 0
}
sign_real -> {
  else -> 0
}
string_2_U -> {
  else -> true
}
subtract -> {
  else -> 0
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
trans_owns -> {
  else -> true
}
trigger.fun.ACCOUNT_3.available_amount -> {
  else -> false
}
trigger.fun.ACCOUNT_3.in_observers -> {
  else -> false
}
trigger.fun.ANY.in_observers -> {
  else -> false
}
type -> {
  (- 2147481211) -> T@T!val!14
  (- 2147483599) -> T@T!val!14
  (- 2147483632) -> T@T!val!14
  7719 -> T@T!val!14
  false -> T@T!val!1
  T@U!val!0 -> T@T!val!5
  T@U!val!1 -> T@T!val!5
  T@U!val!10 -> T@T!val!11
  T@U!val!11 -> T@T!val!6
  T@U!val!12 -> T@T!val!9
  T@U!val!13 -> T@T!val!8
  T@U!val!14 -> T@T!val!8
  T@U!val!15 -> T@T!val!9
  T@U!val!16 -> T@T!val!10
  T@U!val!17 -> T@T!val!12
  T@U!val!18 -> T@T!val!6
  T@U!val!19 -> T@T!val!13
  T@U!val!2 -> T@T!val!5
  T@U!val!20 -> T@T!val!12
  T@U!val!21 -> T@T!val!6
  T@U!val!22 -> T@T!val!12
  T@U!val!25 -> T@T!val!13
  T@U!val!27 -> T@T!val!13
  T@U!val!29 -> T@T!val!5
  T@U!val!3 -> T@T!val!5
  T@U!val!31 -> T@T!val!11
  T@U!val!33 -> T@T!val!15
  T@U!val!4 -> T@T!val!6
  T@U!val!5 -> T@T!val!6
  T@U!val!6 -> T@T!val!5
  T@U!val!7 -> T@T!val!7
  T@U!val!8 -> T@T!val!7
  T@U!val!9 -> T@T!val!8
  true -> T@T!val!1
  else -> T@T!val!5
}
type_of -> {
  T@U!val!18 -> T@U!val!6
  T@U!val!21 -> T@U!val!29
  T@U!val!4 -> T@U!val!3
  T@U!val!5 -> T@U!val!3
  else -> T@U!val!3
}
U_2_bool -> {
  false -> false
  true -> true
  else -> true
}
U_2_int -> {
  (- 2147481211) -> (- 2147481211)
  (- 2147483599) -> (- 2147483599)
  (- 2147483632) -> (- 2147483632)
  7719 -> 7719
  else -> (- 2147483599)
}
U_2_real -> {
  else -> 0.0
}
U_2_regex -> {
  else -> (str.to_re (""))
}
U_2_rmode -> {
  else -> (roundTowardZero)
}
U_2_string -> {
  else -> ("")
}
unboxed_bool -> {
  T@U!val!4 -> true
  T@U!val!5 -> false
  else -> false
}
unboxed_int -> {
  else -> 0
}
UOrdering2 -> {
  T@U!val!0 T@U!val!0 -> true
  T@U!val!29 T@U!val!0 -> true
  T@U!val!29 T@U!val!6 -> true
  T@U!val!6 T@U!val!0 -> true
  T@U!val!6 T@U!val!6 -> true
  else -> true
}
UOrdering3 -> {
  else -> false
}
user_inv -> {
  T@U!val!17 T@U!val!18 -> true
  T@U!val!17 T@U!val!21 -> true
  T@U!val!20 T@U!val!18 -> true
  else -> true
}
user_inv_readable -> {
  else -> true
}
*** STATE <initial>
  amount -> 33
  Current -> T@U!val!18
  Heap -> T@U!val!17
  other -> T@U!val!21
*** END_STATE
*** STATE ACCOUNT_3.transfer
*** END_STATE
*** END_MODEL
