*** MODEL
a@@117 -> T@U!val!18
allocated -> T@U!val!13
ANY -> T@U!val!0
BOOLEAN -> T@U!val!3
boolType -> T@T!val!2
boxed_false -> T@U!val!5
boxed_true -> T@U!val!4
call3formal@Result -> 0
call3formal@Result@@0 -> 0
call3formal@Result@@1 -> (- 2147477795)
call3formal@Result@0 -> 0
call3formal@Result@0@@0 -> 0
call3formal@Result@0@@1 -> (- 2147455548)
closed -> T@U!val!16
Current -> T@U!val!27
Heap -> T@U!val!26
Heap@0 -> T@U!val!25
Heap@1 -> T@U!val!20
Heap@2 -> T@U!val!23
Heap@3 -> T@U!val!19
Heap@4 -> T@U!val!21
Heap@5 -> T@U!val!20
i_1@@1!421!51 -> 3
i_10@@4!429!44 -> 4
i_10@@8!429!43 -> 1
INTEGER -> T@U!val!2
intType -> T@T!val!0
ITERABLE^INTEGER_32^ -> T@U!val!8
local1 -> (- 2147473198)
local1@0 -> 5
local1@1 -> 0
MAX_IN_ARRAY_2 -> T@U!val!6
NONE -> T@U!val!1
observers -> T@U!val!15
owner -> T@U!val!17
owns -> T@U!val!10
PreLoopHeap_9 -> 
readable -> T@U!val!22
realType -> T@T!val!1
refType -> T@T!val!7
regexType -> T@T!val!5
Result -> (- 2147451363)
Result@0 -> 0
Result@1 -> 0
Result@2 -> 0
rmodeType -> T@T!val!3
SIMPLE_ARRAY^INTEGER_32^ -> T@U!val!7
SIMPLE_ARRAY^INTEGER_32^.sequence -> T@U!val!9
stringType -> T@T!val!4
subjects -> T@U!val!14
temp_12 -> 
temp_13 -> 
temp_5 -> 
TypeType -> T@T!val!6
universe -> T@U!val!11
variant_11 -> 
variant_11@1 -> 0
Void -> T@U!val!12
writable -> T@U!val!24
abs_real -> {
  else -> 0.0
}
add -> {
  else -> 0
}
attached -> {
  T@U!val!26 T@U!val!18 T@U!val!6 -> false
  T@U!val!26 T@U!val!27 T@U!val!7 -> false
  else -> false
}
attached_exact -> {
  T@U!val!26 T@U!val!18 T@U!val!7 -> true
  T@U!val!26 T@U!val!27 T@U!val!6 -> true
  else -> true
}
Bag#Card -> {
  else -> 0
}
Bag#Difference -> {
  else -> 11798
}
Bag#Disjoint -> {
  else -> false
}
Bag#Domain -> {
  else -> 11798
}
Bag#Empty -> {
  else -> 11798
}
Bag#Equal -> {
  else -> false
}
Bag#Extended -> {
  else -> 11798
}
Bag#ExtendedMultiple -> {
  else -> 11798
}
Bag#FromSet -> {
  else -> 11798
}
Bag#Intersection -> {
  else -> 11798
}
Bag#IsConstant -> {
  else -> false
}
Bag#IsValid -> {
  else -> false
}
Bag#Multiple -> {
  else -> 11798
}
Bag#Removed -> {
  else -> 11798
}
Bag#RemovedAll -> {
  else -> 11798
}
Bag#RemovedMultiple -> {
  else -> 11798
}
Bag#Restricted -> {
  else -> 11798
}
Bag#Singleton -> {
  else -> 11798
}
Bag#Subset -> {
  else -> false
}
Bag#Union -> {
  else -> 11798
}
bool_2_U -> {
  false -> false
  true -> true
  else -> true
}
boxed_bool -> {
  false -> T@U!val!5
  true -> T@U!val!4
  else -> T@U!val!5
}
boxed_int -> {
  else -> 11798
}
ControlFlow -> {
  0 0 -> 51
  0 2 -> (- 4)
  0 34 -> 8
  0 35 -> 34
  0 51 -> 35
  0 8 -> 2
  else -> 34
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!10 -> 8
  T@T!val!11 -> 8
  T@T!val!12 -> 8
  T@T!val!13 -> 11
  T@T!val!14 -> 10
  T@T!val!15 -> 15
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!4 -> 4
  T@T!val!5 -> 5
  T@T!val!6 -> 6
  T@T!val!7 -> 7
  T@T!val!8 -> 9
  T@T!val!9 -> 8
  else -> 8
}
Default -> {
  else -> 11798
}
detachable -> {
  else -> false
}
detachable_exact -> {
  else -> false
}
divide -> {
  else -> 0
}
domain -> {
  else -> 11798
}
FieldId -> {
  T@U!val!10 T@U!val!6 -> (- 4)
  T@U!val!10 T@U!val!7 -> (- 4)
  T@U!val!10 T@U!val!8 -> (- 4)
  T@U!val!13 T@U!val!6 -> (- 1)
  T@U!val!13 T@U!val!7 -> (- 1)
  T@U!val!13 T@U!val!8 -> (- 1)
  T@U!val!14 T@U!val!6 -> (- 6)
  T@U!val!14 T@U!val!7 -> (- 6)
  T@U!val!14 T@U!val!8 -> (- 6)
  T@U!val!15 T@U!val!6 -> (- 5)
  T@U!val!15 T@U!val!7 -> (- 5)
  T@U!val!15 T@U!val!8 -> (- 5)
  T@U!val!16 T@U!val!6 -> (- 2)
  T@U!val!16 T@U!val!7 -> (- 2)
  T@U!val!16 T@U!val!8 -> (- 2)
  T@U!val!17 T@U!val!6 -> (- 3)
  T@U!val!17 T@U!val!7 -> (- 3)
  T@U!val!17 T@U!val!8 -> (- 3)
  T@U!val!9 T@U!val!7 -> 82
  else -> (- 1)
}
FieldType -> {
  T@T!val!13 -> T@T!val!10
  T@T!val!2 -> T@T!val!11
  T@T!val!7 -> T@T!val!12
  T@T!val!8 -> T@T!val!9
  else -> T@T!val!9
}
FieldTypeInv0 -> {
  T@T!val!10 -> T@T!val!13
  T@T!val!11 -> T@T!val!2
  T@T!val!12 -> T@T!val!7
  T@T!val!9 -> T@T!val!8
  else -> T@T!val!8
}
Frame#Singleton -> {
  else -> 11798
}
Frame#Subset -> {
  T@U!val!28 T@U!val!22 -> true
  T@U!val!29 T@U!val!24 -> true
  T@U!val!31 T@U!val!22 -> true
  T@U!val!33 T@U!val!22 -> true
  T@U!val!36 T@U!val!24 -> true
  T@U!val!37 T@U!val!22 -> true
  else -> true
}
fun.ANY.in_observers -> {
  else -> false
}
fun.MAX_IN_ARRAY_2.in_observers -> {
  else -> false
}
fun.MAX_IN_ARRAY_2.max_in_array -> {
  else -> 0
}
fun.SIMPLE_ARRAY^INTEGER_32^.count -> {
  T@U!val!20 T@U!val!18 -> 4
  T@U!val!25 T@U!val!18 -> 4
  T@U!val!26 T@U!val!18 -> 4
  T@U!val!26 T@U!val!27 -> 1143
  else -> 4
}
fun.SIMPLE_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
fun.SIMPLE_ARRAY^INTEGER_32^.item -> {
  T@U!val!26 T@U!val!18 1 -> (- 2147455548)
  else -> (- 2147455548)
}
fun0.ANY.in_observers -> {
  else -> false
}
fun0.MAX_IN_ARRAY_2.in_observers -> {
  else -> false
}
fun0.SIMPLE_ARRAY^INTEGER_32^.count -> {
  T@U!val!20 T@U!val!18 -> 4
  T@U!val!25 T@U!val!18 -> 4
  T@U!val!26 T@U!val!18 -> 4
  T@U!val!26 T@U!val!27 -> 1143
  else -> 4
}
fun0.SIMPLE_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
guard -> {
  else -> false
}
has_whole_object -> {
  else -> false
}
HeapSucc -> {
  T@U!val!25 T@U!val!20 -> true
  T@U!val!26 T@U!val!20 -> true
  T@U!val!26 T@U!val!25 -> true
  else -> true
}
in_domain -> {
  else -> false
}
in_trans_owns -> {
  else -> false
}
int_2_U -> {
  (- 2147455548) -> (- 2147455548)
  0 -> 0
  11798 -> 11798
  else -> (- 2147455548)
}
int_to_integer_16 -> {
  else -> 0
}
int_to_integer_32 -> {
  else -> 0
}
int_to_integer_64 -> {
  else -> 0
}
int_to_integer_8 -> {
  else -> 0
}
int_to_natural_16 -> {
  else -> 0
}
int_to_natural_32 -> {
  else -> 0
}
int_to_natural_64 -> {
  else -> 0
}
int_to_natural_8 -> {
  else -> 0
}
Interval#FromRange -> {
  else -> 11798
}
inv_frame_trigger -> {
  else -> false
}
is_closed -> {
  T@U!val!26 T@U!val!18 -> true
  T@U!val!26 T@U!val!27 -> true
  else -> true
}
is_frozen -> {
  T@U!val!7 -> true
  else -> true
}
is_integer_16 -> {
  else -> false
}
is_integer_32 -> {
  (- 2147451363) -> true
  (- 2147455548) -> true
  (- 2147473198) -> true
  (- 2147477795) -> true
  0 -> true
  1143 -> true
  4 -> true
  5 -> true
  else -> true
}
is_integer_64 -> {
  else -> false
}
is_integer_8 -> {
  else -> false
}
is_natural -> {
  else -> false
}
is_natural_16 -> {
  else -> false
}
is_natural_32 -> {
  else -> false
}
is_natural_64 -> {
  else -> false
}
is_natural_8 -> {
  else -> false
}
is_open -> {
  T@U!val!20 T@U!val!12 -> true
  T@U!val!25 T@U!val!12 -> true
  T@U!val!26 T@U!val!12 -> true
  else -> true
}
is_wrapped -> {
  else -> false
}
IsHeap -> {
  T@U!val!20 -> true
  T@U!val!25 -> true
  T@U!val!26 -> true
  else -> true
}
IsModelField -> {
  else -> false
}
lambda#0 -> {
  else -> 11798
}
lambda#1 -> {
  else -> 11798
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> 11798
}
Map#Elements -> {
  else -> 11798
}
Map#Empty -> {
  else -> 11798
}
Map#Equal -> {
  else -> false
}
Map#Image -> {
  else -> 11798
}
Map#Inverse -> {
  else -> 11798
}
Map#IsConstant -> {
  else -> false
}
Map#Override -> {
  else -> 11798
}
Map#Removed -> {
  else -> 11798
}
Map#Restricted -> {
  else -> 11798
}
Map#SequenceImage -> {
  else -> 11798
}
Map#ToBag -> {
  else -> 11798
}
Map#Update -> {
  else -> 11798
}
MapType -> {
  else -> T@T!val!3
}
MapType0Select -> {
  T@U!val!20 T@U!val!12 T@U!val!13 -> true
  T@U!val!20 T@U!val!12 T@U!val!16 -> false
  T@U!val!20 T@U!val!18 T@U!val!9 -> T@U!val!39
  T@U!val!20 T@U!val!4 T@U!val!13 -> true
  T@U!val!20 T@U!val!5 T@U!val!13 -> true
  T@U!val!25 T@U!val!12 T@U!val!13 -> true
  T@U!val!25 T@U!val!12 T@U!val!16 -> false
  T@U!val!25 T@U!val!18 T@U!val!9 -> T@U!val!39
  T@U!val!25 T@U!val!4 T@U!val!13 -> true
  T@U!val!25 T@U!val!5 T@U!val!13 -> true
  T@U!val!26 T@U!val!12 T@U!val!13 -> true
  T@U!val!26 T@U!val!12 T@U!val!16 -> false
  T@U!val!26 T@U!val!18 T@U!val!10 -> T@U!val!41
  T@U!val!26 T@U!val!18 T@U!val!13 -> true
  T@U!val!26 T@U!val!18 T@U!val!14 -> T@U!val!41
  T@U!val!26 T@U!val!18 T@U!val!15 -> T@U!val!41
  T@U!val!26 T@U!val!18 T@U!val!16 -> true
  T@U!val!26 T@U!val!18 T@U!val!9 -> T@U!val!39
  T@U!val!26 T@U!val!27 T@U!val!10 -> T@U!val!41
  T@U!val!26 T@U!val!27 T@U!val!13 -> true
  T@U!val!26 T@U!val!27 T@U!val!14 -> T@U!val!41
  T@U!val!26 T@U!val!27 T@U!val!15 -> T@U!val!41
  T@U!val!26 T@U!val!27 T@U!val!16 -> true
  T@U!val!26 T@U!val!27 T@U!val!9 -> T@U!val!40
  T@U!val!26 T@U!val!4 T@U!val!13 -> true
  T@U!val!26 T@U!val!5 T@U!val!13 -> true
  else -> true
}
MapType0Store -> {
  else -> 11798
}
MapType0Type -> {
  T@T!val!7 -> T@T!val!14
  else -> T@T!val!14
}
MapType0TypeInv0 -> {
  T@T!val!14 -> T@T!val!7
  else -> T@T!val!7
}
MapType1Select -> {
  T@U!val!11 T@U!val!18 -> true
  T@U!val!41 T@U!val!18 -> false
  T@U!val!41 T@U!val!27 -> false
  else -> false
}
MapType1Store -> {
  else -> 11798
}
MapType1Type -> {
  T@T!val!7 T@T!val!2 -> T@T!val!13
  else -> T@T!val!13
}
MapType1TypeInv0 -> {
  T@T!val!13 -> T@T!val!7
  else -> T@T!val!7
}
MapType1TypeInv1 -> {
  T@T!val!13 -> T@T!val!2
  else -> T@T!val!2
}
MapType2Select -> {
  else -> 11798
}
MapType2Store -> {
  else -> 11798
}
MapType2Type -> {
  else -> T@T!val!3
}
MapType2TypeInv0 -> {
  else -> T@T!val!3
}
MapType2TypeInv1 -> {
  else -> T@T!val!3
}
MapType2TypeInv2 -> {
  else -> T@T!val!3
}
MapType3Select -> {
  T@U!val!22 T@U!val!18 T@U!val!9 -> true
  T@U!val!36 T@U!val!18 T@U!val!9 -> false
  else -> true
}
MapType3Store -> {
  else -> 11798
}
MapType3Type -> {
  T@T!val!7 T@T!val!2 -> T@T!val!15
  else -> T@T!val!15
}
MapType3TypeInv0 -> {
  T@T!val!15 -> T@T!val!7
  else -> T@T!val!7
}
MapType3TypeInv1 -> {
  T@T!val!15 -> T@T!val!2
  else -> T@T!val!2
}
MapTypeInv0 -> {
  else -> T@T!val!3
}
MapTypeInv1 -> {
  else -> T@T!val!3
}
Math#clip -> {
  else -> 0
}
max_real -> {
  else -> 0.0
}
min_real -> {
  else -> 0.0
}
modify.ANY.in_observers -> {
  else -> 11798
}
modify.MAX_IN_ARRAY_2.default_create -> {
  else -> 11798
}
modify.MAX_IN_ARRAY_2.in_observers -> {
  else -> 11798
}
modify.MAX_IN_ARRAY_2.max_in_array -> {
  T@U!val!26 T@U!val!27 T@U!val!18 -> T@U!val!36
  else -> T@U!val!36
}
modify.SIMPLE_ARRAY^INTEGER_32^.count -> {
  else -> 11798
}
modify.SIMPLE_ARRAY^INTEGER_32^.in_observers -> {
  else -> 11798
}
modify.SIMPLE_ARRAY^INTEGER_32^.item -> {
  T@U!val!26 T@U!val!18 1 -> T@U!val!29
  else -> T@U!val!29
}
modulo -> {
  else -> 0
}
multiply -> {
  else -> 0
}
o'@@15!319!45 -> {
  T@U!val!18 -> T@U!val!43
  else -> T@U!val!43
}
o'@@18!319!53 -> {
  T@U!val!18 -> T@U!val!42
  else -> T@U!val!42
}
Pair#Equal -> {
  else -> false
}
Pair#Left -> {
  else -> 11798
}
Pair#Make -> {
  else -> 11798
}
Pair#Right -> {
  else -> 11798
}
PairType -> {
  else -> T@T!val!3
}
PairTypeInv0 -> {
  else -> T@T!val!3
}
PairTypeInv1 -> {
  else -> T@T!val!3
}
pre.fun.ANY.in_observers -> {
  else -> false
}
pre.fun.MAX_IN_ARRAY_2.in_observers -> {
  else -> false
}
pre.fun.MAX_IN_ARRAY_2.max_in_array -> {
  else -> false
}
pre.fun.MML_SEQUENCE^INTEGER_32^.item -> {
  T@U!val!39 1 -> true
  else -> true
}
pre.fun.SIMPLE_ARRAY^INTEGER_32^.count -> {
  T@U!val!20 T@U!val!18 -> true
  T@U!val!25 T@U!val!18 -> true
  T@U!val!26 T@U!val!18 -> true
  T@U!val!26 T@U!val!27 -> true
  else -> true
}
pre.fun.SIMPLE_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
pre.fun.SIMPLE_ARRAY^INTEGER_32^.item -> {
  else -> false
}
q@abs -> {
  else -> 0
}
q@max -> {
  else -> 0
}
q@min -> {
  else -> 0
}
read.fun.ANY.in_observers -> {
  else -> 11798
}
read.fun.MAX_IN_ARRAY_2.in_observers -> {
  else -> 11798
}
read.fun.MAX_IN_ARRAY_2.max_in_array -> {
  T@U!val!26 T@U!val!27 T@U!val!18 -> T@U!val!37
  else -> T@U!val!37
}
read.fun.SIMPLE_ARRAY^INTEGER_32^.count -> {
  T@U!val!20 T@U!val!18 -> T@U!val!33
  T@U!val!25 T@U!val!18 -> T@U!val!31
  else -> T@U!val!31
}
read.fun.SIMPLE_ARRAY^INTEGER_32^.in_observers -> {
  else -> 11798
}
read.fun.SIMPLE_ARRAY^INTEGER_32^.item -> {
  T@U!val!26 T@U!val!18 1 -> T@U!val!28
  else -> T@U!val!28
}
real_2_U -> {
  else -> 11798
}
real_pow -> {
  else -> 0.0
}
real_to_integer_32 -> {
  else -> 0
}
real_to_integer_64 -> {
  else -> 0
}
ref_rank_leq -> {
  else -> false
}
regex_2_U -> {
  else -> 11798
}
Rel#Card -> {
  else -> 0
}
Rel#Difference -> {
  else -> 11798
}
Rel#Domain -> {
  else -> 11798
}
Rel#Empty -> {
  else -> 11798
}
Rel#Equal -> {
  else -> false
}
Rel#Extended -> {
  else -> 11798
}
Rel#Image -> {
  else -> 11798
}
Rel#ImageOf -> {
  else -> 11798
}
Rel#Intersection -> {
  else -> 11798
}
Rel#Inverse -> {
  else -> 11798
}
Rel#Range -> {
  else -> 11798
}
Rel#Removed -> {
  else -> 11798
}
Rel#Restricted -> {
  else -> 11798
}
Rel#Singleton -> {
  else -> 11798
}
Rel#SymDifference -> {
  else -> 11798
}
Rel#ToSet -> {
  else -> 11798
}
Rel#Union -> {
  else -> 11798
}
rmode_2_U -> {
  else -> 11798
}
same_inside -> {
  else -> false
}
Seq#Concat -> {
  else -> 11798
}
Seq#Constant -> {
  else -> 11798
}
Seq#Domain -> {
  else -> 11798
}
Seq#Drop -> {
  else -> 11798
}
Seq#Empty -> {
  else -> 11798
}
Seq#Equal -> {
  else -> false
}
Seq#Extended -> {
  else -> 11798
}
Seq#Front -> {
  else -> 11798
}
Seq#Has -> {
  else -> false
}
Seq#IndexOf -> {
  else -> 0
}
Seq#Interval -> {
  else -> 11798
}
Seq#IsConstant -> {
  else -> false
}
Seq#Item -> {
  T@U!val!39 1 -> (- 2147455548)
  T@U!val!39 3 -> 11798
  T@U!val!39 4 -> 0
  else -> 0
}
Seq#Length -> {
  T@U!val!39 -> 4
  T@U!val!40 -> 1143
  else -> 4
}
Seq#NoDuplicates -> {
  else -> false
}
Seq#NonNull -> {
  else -> false
}
Seq#Occurrences -> {
  else -> 0
}
Seq#Prepended -> {
  else -> 11798
}
Seq#Range -> {
  else -> 11798
}
Seq#RemovedAt -> {
  else -> 11798
}
Seq#Singleton -> {
  else -> 11798
}
Seq#Tail -> {
  else -> 11798
}
Seq#Take -> {
  else -> 11798
}
Seq#ToBag -> {
  else -> 11798
}
Seq#ToMap -> {
  else -> 11798
}
Seq#Update -> {
  else -> 11798
}
SeqType -> {
  T@T!val!0 -> T@T!val!8
  else -> T@T!val!8
}
SeqTypeInv0 -> {
  T@T!val!8 -> T@T!val!0
  else -> T@T!val!0
}
Set#AnyItem -> {
  else -> 11798
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> 11798
}
Set#Disjoint -> {
  else -> false
}
Set#Empty -> {
  T@T!val!7 -> T@U!val!41
  else -> T@U!val!41
}
Set#Equal -> {
  T@U!val!41 T@U!val!41 -> true
  else -> true
}
Set#Extended -> {
  else -> 11798
}
Set#Intersection -> {
  else -> 11798
}
Set#Max -> {
  else -> 11798
}
Set#Min -> {
  else -> 11798
}
Set#NonNull -> {
  else -> false
}
Set#Removed -> {
  else -> 11798
}
Set#Singleton -> {
  else -> 11798
}
Set#Subset -> {
  else -> false
}
Set#SymDifference -> {
  else -> 11798
}
Set#Union -> {
  else -> 11798
}
sign -> {
  else -> 0
}
sign_real -> {
  else -> 0
}
string_2_U -> {
  else -> 11798
}
subtract -> {
  else -> 0
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
trans_owns -> {
  else -> 11798
}
trigger.fun.ANY.in_observers -> {
  else -> false
}
trigger.fun.MAX_IN_ARRAY_2.in_observers -> {
  else -> false
}
trigger.fun.SIMPLE_ARRAY^INTEGER_32^.count -> {
  else -> false
}
trigger.fun.SIMPLE_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
type -> {
  (- 2147455548) -> T@T!val!0
  0 -> T@T!val!0
  11798 -> T@T!val!0
  false -> T@T!val!2
  T@U!val!0 -> T@T!val!6
  T@U!val!1 -> T@T!val!6
  T@U!val!10 -> T@T!val!10
  T@U!val!11 -> T@T!val!13
  T@U!val!12 -> T@T!val!7
  T@U!val!13 -> T@T!val!11
  T@U!val!14 -> T@T!val!10
  T@U!val!15 -> T@T!val!10
  T@U!val!16 -> T@T!val!11
  T@U!val!17 -> T@T!val!12
  T@U!val!18 -> T@T!val!7
  T@U!val!19 -> T@T!val!14
  T@U!val!2 -> T@T!val!6
  T@U!val!20 -> T@T!val!14
  T@U!val!21 -> T@T!val!14
  T@U!val!22 -> T@T!val!15
  T@U!val!23 -> T@T!val!14
  T@U!val!24 -> T@T!val!15
  T@U!val!25 -> T@T!val!14
  T@U!val!26 -> T@T!val!14
  T@U!val!27 -> T@T!val!7
  T@U!val!28 -> T@T!val!15
  T@U!val!29 -> T@T!val!15
  T@U!val!3 -> T@T!val!6
  T@U!val!31 -> T@T!val!15
  T@U!val!33 -> T@T!val!15
  T@U!val!36 -> T@T!val!15
  T@U!val!37 -> T@T!val!15
  T@U!val!39 -> T@T!val!8
  T@U!val!4 -> T@T!val!7
  T@U!val!40 -> T@T!val!8
  T@U!val!41 -> T@T!val!13
  T@U!val!42 -> T@T!val!16
  T@U!val!43 -> T@T!val!17
  T@U!val!5 -> T@T!val!7
  T@U!val!6 -> T@T!val!6
  T@U!val!7 -> T@T!val!6
  T@U!val!8 -> T@T!val!6
  T@U!val!9 -> T@T!val!9
  true -> T@T!val!2
  else -> T@T!val!15
}
type_of -> {
  T@U!val!18 -> T@U!val!7
  T@U!val!27 -> T@U!val!6
  T@U!val!4 -> T@U!val!3
  T@U!val!5 -> T@U!val!3
  else -> T@U!val!3
}
U_2_bool -> {
  false -> false
  true -> true
  else -> true
}
U_2_int -> {
  (- 2147455548) -> (- 2147455548)
  0 -> 0
  11798 -> 11798
  else -> (- 2147455548)
}
U_2_real -> {
  else -> 0.0
}
U_2_regex -> {
  else -> (str.to_re (""))
}
U_2_rmode -> {
  else -> (roundTowardZero)
}
U_2_string -> {
  else -> ("")
}
unboxed_bool -> {
  T@U!val!4 -> true
  T@U!val!5 -> false
  else -> false
}
unboxed_int -> {
  else -> 0
}
UOrdering2 -> {
  T@U!val!0 T@U!val!0 -> true
  T@U!val!0 T@U!val!6 -> false
  T@U!val!0 T@U!val!7 -> false
  T@U!val!3 T@U!val!7 -> false
  T@U!val!6 T@U!val!0 -> true
  T@U!val!6 T@U!val!6 -> true
  T@U!val!6 T@U!val!7 -> false
  T@U!val!7 T@U!val!0 -> true
  T@U!val!7 T@U!val!6 -> false
  T@U!val!7 T@U!val!8 -> true
  T@U!val!8 T@U!val!0 -> true
  T@U!val!8 T@U!val!6 -> false
  T@U!val!8 T@U!val!8 -> true
  else -> true
}
UOrdering3 -> {
  else -> false
}
user_inv -> {
  T@U!val!26 T@U!val!18 -> true
  T@U!val!26 T@U!val!27 -> true
  else -> true
}
user_inv_readable -> {
  else -> 11798
}
*** STATE <initial>
  a -> T@U!val!18
  Current -> T@U!val!27
  Heap -> T@U!val!26
  local1 -> (- 2147473198)
  PreLoopHeap_9 -> 
  Result -> (- 2147451363)
  temp_12 -> 
  temp_13 -> 
  temp_5 -> 
  variant_11 -> 
*** END_STATE
*** STATE MAX_IN_ARRAY_2.max_in_array
  local1 -> 0
  Result -> 0
  temp_12 -> 0
  temp_13 -> 0
  temp_5 -> 0
  variant_11 -> 0
*** END_STATE
*** END_MODEL
