*** MODEL
a@@117 -> T@U!val!21
allocated -> T@U!val!16
ANY -> T@U!val!0
BOOLEAN -> T@U!val!3
boolType -> T@T!val!2
boxed_false -> T@U!val!5
boxed_true -> T@U!val!4
call2formal@result@0 -> T@U!val!25
call3formal@Result -> 0
call3formal@Result@@0 -> 0
call3formal@Result@@1 -> 0
call3formal@Result@0 -> 0
call3formal@Result@0@@0 -> 0
call3formal@Result@0@@1 -> 0
closed -> T@U!val!19
Current -> T@U!val!33
Heap -> T@U!val!32
Heap@0 -> T@U!val!23
Heap@1 -> T@U!val!31
Heap@2 -> T@U!val!24
Heap@3 -> T@U!val!27
Heap@4 -> T@U!val!22
Heap@5 -> T@U!val!28
Heap@6 -> T@U!val!30
Heap@7 -> T@U!val!27
i_2!422!50 -> 5
i_2@@1!423!51 -> 4
i_9@@1!428!45 -> 0
INTEGER -> T@U!val!2
intType -> T@T!val!0
ITERABLE^INTEGER_32^ -> T@U!val!9
local1 -> (- 2147483648)
local1@0 -> 4
local1@1 -> 0
local2 -> 2147483647
local2@0 -> 27
local2@1 -> 0
local3 -> 2147483647
local3@0 -> 9
local3@1 -> 0
NONE -> T@U!val!1
observers -> T@U!val!18
owner -> T@U!val!20
owns -> T@U!val!13
PreLoopHeap_8 -> 
readable -> T@U!val!26
realType -> T@T!val!1
refType -> T@T!val!7
regexType -> T@T!val!5
Result -> T@U!val!34
Result@0 -> T@U!val!25
rmodeType -> T@T!val!3
SIMPLE_ARRAY^INTEGER_32^ -> T@U!val!7
SIMPLE_ARRAY^INTEGER_32^.sequence -> T@U!val!12
stringType -> T@T!val!4
subjects -> T@U!val!17
SUM_AND_MAX_2 -> T@U!val!6
temp_11 -> 
temp_12 -> 
temp_13 -> 
temp_14 -> 
TUPLE^INTEGER_32#INTEGER_32^ -> T@U!val!8
TUPLE^INTEGER_32#INTEGER_32^.field_1 -> T@U!val!10
TUPLE^INTEGER_32#INTEGER_32^.field_2 -> T@U!val!11
TypeType -> T@T!val!6
universe -> T@U!val!14
variant_10 -> 
variant_10@1 -> 0
Void -> T@U!val!15
writable -> T@U!val!29
abs_real -> {
  else -> 0.0
}
add -> {
  else -> 0
}
attached -> {
  T@U!val!27 T@U!val!25 T@U!val!6 -> false
  T@U!val!27 T@U!val!25 T@U!val!7 -> false
  T@U!val!32 T@U!val!34 T@U!val!8 -> true
  else -> false
}
attached_exact -> {
  T@U!val!27 T@U!val!25 T@U!val!6 -> false
  T@U!val!27 T@U!val!25 T@U!val!7 -> false
  T@U!val!32 T@U!val!21 T@U!val!7 -> true
  T@U!val!32 T@U!val!33 T@U!val!6 -> true
  T@U!val!32 T@U!val!33 T@U!val!7 -> false
  else -> false
}
Bag#Card -> {
  else -> 0
}
Bag#Difference -> {
  else -> T@U!val!21
}
Bag#Disjoint -> {
  else -> false
}
Bag#Domain -> {
  else -> T@U!val!21
}
Bag#Empty -> {
  T@T!val!0 -> T@U!val!59
  else -> T@U!val!59
}
Bag#Equal -> {
  else -> false
}
Bag#Extended -> {
  else -> T@U!val!21
}
Bag#ExtendedMultiple -> {
  else -> T@U!val!21
}
Bag#FromSet -> {
  else -> T@U!val!21
}
Bag#Intersection -> {
  else -> T@U!val!21
}
Bag#IsConstant -> {
  else -> false
}
Bag#IsValid -> {
  T@U!val!59 -> true
  else -> true
}
Bag#Multiple -> {
  else -> T@U!val!21
}
Bag#Removed -> {
  else -> T@U!val!21
}
Bag#RemovedAll -> {
  else -> T@U!val!21
}
Bag#RemovedMultiple -> {
  else -> T@U!val!21
}
Bag#Restricted -> {
  else -> T@U!val!21
}
Bag#Singleton -> {
  else -> T@U!val!21
}
Bag#Subset -> {
  else -> false
}
Bag#Union -> {
  else -> T@U!val!21
}
bool_2_U -> {
  false -> false
  true -> true
  else -> true
}
boxed_bool -> {
  false -> T@U!val!5
  true -> T@U!val!4
  else -> T@U!val!5
}
boxed_int -> {
  else -> T@U!val!21
}
ControlFlow -> {
  0 0 -> 56
  0 2 -> (- 1)
  0 41 -> 8
  0 42 -> 41
  0 56 -> 42
  0 8 -> 2
  else -> 41
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!10 -> 8
  T@T!val!11 -> 8
  T@T!val!12 -> 8
  T@T!val!13 -> 8
  T@T!val!14 -> 11
  T@T!val!15 -> 10
  T@T!val!16 -> 15
  T@T!val!19 -> 8
  T@T!val!2 -> 2
  T@T!val!22 -> 13
  T@T!val!23 -> 8
  T@T!val!26 -> 12
  T@T!val!27 -> 8
  T@T!val!29 -> 11
  T@T!val!3 -> 3
  T@T!val!30 -> 8
  T@T!val!32 -> 9
  T@T!val!33 -> 8
  T@T!val!34 -> 11
  T@T!val!35 -> 8
  T@T!val!38 -> 13
  T@T!val!39 -> 8
  T@T!val!4 -> 4
  T@T!val!42 -> 12
  T@T!val!43 -> 8
  T@T!val!45 -> 11
  T@T!val!46 -> 8
  T@T!val!47 -> 11
  T@T!val!48 -> 8
  T@T!val!5 -> 5
  T@T!val!51 -> 13
  T@T!val!52 -> 8
  T@T!val!55 -> 12
  T@T!val!56 -> 8
  T@T!val!57 -> 11
  T@T!val!58 -> 8
  T@T!val!6 -> 6
  T@T!val!60 -> 9
  T@T!val!61 -> 8
  T@T!val!64 -> 13
  T@T!val!65 -> 8
  T@T!val!68 -> 12
  T@T!val!69 -> 8
  T@T!val!7 -> 7
  T@T!val!71 -> 11
  T@T!val!72 -> 8
  T@T!val!74 -> 9
  T@T!val!75 -> 8
  T@T!val!76 -> 11
  T@T!val!77 -> 8
  T@T!val!8 -> 8
  T@T!val!80 -> 13
  T@T!val!81 -> 8
  T@T!val!84 -> 12
  T@T!val!85 -> 8
  T@T!val!87 -> 11
  T@T!val!88 -> 8
  T@T!val!9 -> 9
  T@T!val!90 -> 9
  T@T!val!91 -> 8
  T@T!val!92 -> 11
  T@T!val!93 -> 8
  T@T!val!94 -> 11
  else -> 8
}
Default -> {
  T@U!val!10 -> 0
  T@U!val!11 -> 0
  T@U!val!12 -> T@U!val!49
  T@U!val!13 -> false
  T@U!val!17 -> false
  T@U!val!18 -> false
  T@U!val!19 -> false
  T@U!val!20 -> T@U!val!15
  else -> false
}
detachable -> {
  else -> false
}
detachable_exact -> {
  else -> false
}
divide -> {
  else -> 0
}
domain -> {
  else -> T@U!val!21
}
FieldId -> {
  T@U!val!10 T@U!val!8 -> 1
  T@U!val!11 T@U!val!8 -> 2
  T@U!val!12 T@U!val!7 -> 82
  T@U!val!13 T@U!val!6 -> (- 4)
  T@U!val!13 T@U!val!7 -> (- 4)
  T@U!val!13 T@U!val!8 -> (- 4)
  T@U!val!13 T@U!val!9 -> (- 4)
  T@U!val!16 T@U!val!6 -> (- 1)
  T@U!val!16 T@U!val!7 -> (- 1)
  T@U!val!16 T@U!val!8 -> (- 1)
  T@U!val!16 T@U!val!9 -> (- 1)
  T@U!val!17 T@U!val!6 -> (- 6)
  T@U!val!17 T@U!val!7 -> (- 6)
  T@U!val!17 T@U!val!8 -> (- 6)
  T@U!val!17 T@U!val!9 -> (- 6)
  T@U!val!18 T@U!val!6 -> (- 5)
  T@U!val!18 T@U!val!7 -> (- 5)
  T@U!val!18 T@U!val!8 -> (- 5)
  T@U!val!18 T@U!val!9 -> (- 5)
  T@U!val!19 T@U!val!6 -> (- 2)
  T@U!val!19 T@U!val!7 -> (- 2)
  T@U!val!19 T@U!val!8 -> (- 2)
  T@U!val!19 T@U!val!9 -> (- 2)
  T@U!val!20 T@U!val!6 -> (- 3)
  T@U!val!20 T@U!val!7 -> (- 3)
  T@U!val!20 T@U!val!8 -> (- 3)
  T@U!val!20 T@U!val!9 -> (- 3)
  else -> (- 1)
}
FieldType -> {
  T@T!val!0 -> T@T!val!8
  T@T!val!1 -> T@T!val!19
  T@T!val!14 -> T@T!val!11
  T@T!val!2 -> T@T!val!12
  T@T!val!22 -> T@T!val!23
  T@T!val!26 -> T@T!val!27
  T@T!val!29 -> T@T!val!30
  T@T!val!32 -> T@T!val!33
  T@T!val!34 -> T@T!val!35
  T@T!val!38 -> T@T!val!39
  T@T!val!42 -> T@T!val!43
  T@T!val!45 -> T@T!val!46
  T@T!val!47 -> T@T!val!48
  T@T!val!51 -> T@T!val!52
  T@T!val!55 -> T@T!val!56
  T@T!val!57 -> T@T!val!58
  T@T!val!60 -> T@T!val!61
  T@T!val!64 -> T@T!val!65
  T@T!val!68 -> T@T!val!69
  T@T!val!7 -> T@T!val!13
  T@T!val!71 -> T@T!val!72
  T@T!val!74 -> T@T!val!75
  T@T!val!76 -> T@T!val!77
  T@T!val!80 -> T@T!val!81
  T@T!val!84 -> T@T!val!85
  T@T!val!87 -> T@T!val!88
  T@T!val!9 -> T@T!val!10
  T@T!val!90 -> T@T!val!91
  T@T!val!92 -> T@T!val!93
  else -> T@T!val!8
}
FieldTypeInv0 -> {
  T@T!val!10 -> T@T!val!9
  T@T!val!11 -> T@T!val!14
  T@T!val!12 -> T@T!val!2
  T@T!val!13 -> T@T!val!7
  T@T!val!19 -> T@T!val!1
  T@T!val!23 -> T@T!val!22
  T@T!val!27 -> T@T!val!26
  T@T!val!30 -> T@T!val!29
  T@T!val!33 -> T@T!val!32
  T@T!val!35 -> T@T!val!34
  T@T!val!39 -> T@T!val!38
  T@T!val!43 -> T@T!val!42
  T@T!val!46 -> T@T!val!45
  T@T!val!48 -> T@T!val!47
  T@T!val!52 -> T@T!val!51
  T@T!val!56 -> T@T!val!55
  T@T!val!58 -> T@T!val!57
  T@T!val!61 -> T@T!val!60
  T@T!val!65 -> T@T!val!64
  T@T!val!69 -> T@T!val!68
  T@T!val!72 -> T@T!val!71
  T@T!val!75 -> T@T!val!74
  T@T!val!77 -> T@T!val!76
  T@T!val!8 -> T@T!val!0
  T@T!val!81 -> T@T!val!80
  T@T!val!85 -> T@T!val!84
  T@T!val!88 -> T@T!val!87
  T@T!val!91 -> T@T!val!90
  T@T!val!93 -> T@T!val!92
  else -> T@T!val!0
}
Frame#Singleton -> {
  T@U!val!25 -> T@U!val!52
  else -> T@U!val!52
}
Frame#Subset -> {
  T@U!val!35 T@U!val!26 -> true
  T@U!val!37 T@U!val!26 -> true
  T@U!val!43 T@U!val!29 -> true
  T@U!val!44 T@U!val!26 -> true
  else -> true
}
fun.ANY.in_observers -> {
  else -> false
}
fun.SIMPLE_ARRAY^INTEGER_32^.count -> {
  T@U!val!23 T@U!val!21 -> 4
  T@U!val!27 T@U!val!21 -> 4
  T@U!val!32 T@U!val!21 -> 4
  T@U!val!32 T@U!val!33 -> 2147483647
  else -> 4
}
fun.SIMPLE_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
fun.SIMPLE_ARRAY^INTEGER_32^.item -> {
  else -> 0
}
fun.SUM_AND_MAX_2.in_observers -> {
  else -> false
}
fun.SUM_AND_MAX_2.sum_and_max -> {
  else -> T@U!val!21
}
fun.TUPLE^INTEGER_32#INTEGER_32^.in_observers -> {
  else -> false
}
fun0.ANY.in_observers -> {
  else -> false
}
fun0.SIMPLE_ARRAY^INTEGER_32^.count -> {
  T@U!val!23 T@U!val!21 -> 4
  T@U!val!27 T@U!val!21 -> 4
  T@U!val!32 T@U!val!21 -> 4
  T@U!val!32 T@U!val!33 -> 2147483647
  else -> 4
}
fun0.SIMPLE_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
fun0.SUM_AND_MAX_2.in_observers -> {
  else -> false
}
fun0.TUPLE^INTEGER_32#INTEGER_32^.in_observers -> {
  else -> false
}
guard -> {
  else -> false
}
has_whole_object -> {
  T@U!val!29 T@U!val!25 -> true
  else -> true
}
HeapSucc -> {
  T@U!val!23 T@U!val!24 -> true
  T@U!val!23 T@U!val!27 -> true
  T@U!val!24 T@U!val!27 -> true
  T@U!val!32 T@U!val!23 -> true
  T@U!val!32 T@U!val!24 -> true
  T@U!val!32 T@U!val!27 -> true
  else -> true
}
in_domain -> {
  else -> false
}
in_trans_owns -> {
  else -> false
}
int_2_U -> {
  0 -> 0
  10 -> 10
  27 -> 27
  5 -> 5
  9 -> 9
  else -> 5
}
int_to_integer_16 -> {
  else -> 0
}
int_to_integer_32 -> {
  else -> 0
}
int_to_integer_64 -> {
  else -> 0
}
int_to_integer_8 -> {
  else -> 0
}
int_to_natural_16 -> {
  else -> 0
}
int_to_natural_32 -> {
  else -> 0
}
int_to_natural_64 -> {
  else -> 0
}
int_to_natural_8 -> {
  else -> 0
}
Interval#FromRange -> {
  else -> T@U!val!21
}
inv_frame_trigger -> {
  else -> false
}
is_closed -> {
  T@U!val!32 T@U!val!21 -> true
  T@U!val!32 T@U!val!33 -> true
  else -> true
}
is_frozen -> {
  T@U!val!7 -> true
  else -> true
}
is_integer_16 -> {
  else -> false
}
is_integer_32 -> {
  (- 2147483648) -> true
  0 -> true
  2147483647 -> true
  27 -> true
  4 -> true
  9 -> true
  else -> true
}
is_integer_64 -> {
  else -> false
}
is_integer_8 -> {
  else -> false
}
is_natural -> {
  else -> false
}
is_natural_16 -> {
  else -> false
}
is_natural_32 -> {
  else -> false
}
is_natural_64 -> {
  else -> false
}
is_natural_8 -> {
  else -> false
}
is_open -> {
  T@U!val!23 T@U!val!15 -> true
  T@U!val!24 T@U!val!15 -> true
  T@U!val!27 T@U!val!15 -> true
  T@U!val!32 T@U!val!15 -> true
  else -> true
}
is_wrapped -> {
  T@U!val!27 T@U!val!25 -> true
  else -> true
}
IsHeap -> {
  T@U!val!23 -> true
  T@U!val!24 -> true
  T@U!val!27 -> true
  T@U!val!32 -> true
  else -> true
}
IsModelField -> {
  else -> false
}
lambda#0 -> {
  else -> T@U!val!21
}
lambda#1 -> {
  else -> T@U!val!21
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@U!val!21
}
Map#Elements -> {
  else -> T@U!val!21
}
Map#Empty -> {
  else -> T@U!val!21
}
Map#Equal -> {
  else -> false
}
Map#Image -> {
  else -> T@U!val!21
}
Map#Inverse -> {
  else -> T@U!val!21
}
Map#IsConstant -> {
  else -> false
}
Map#Override -> {
  else -> T@U!val!21
}
Map#Removed -> {
  else -> T@U!val!21
}
Map#Restricted -> {
  else -> T@U!val!21
}
Map#SequenceImage -> {
  else -> T@U!val!21
}
Map#ToBag -> {
  else -> T@U!val!21
}
Map#Update -> {
  else -> T@U!val!21
}
MapType -> {
  T@T!val!24 T@T!val!25 -> T@T!val!26
  T@T!val!40 T@T!val!41 -> T@T!val!42
  T@T!val!53 T@T!val!54 -> T@T!val!55
  T@T!val!66 T@T!val!67 -> T@T!val!68
  T@T!val!82 T@T!val!83 -> T@T!val!84
  else -> T@T!val!26
}
MapType0Select -> {
  T@U!val!23 T@U!val!15 T@U!val!16 -> true
  T@U!val!23 T@U!val!15 T@U!val!19 -> false
  T@U!val!23 T@U!val!21 T@U!val!12 -> T@U!val!36
  T@U!val!23 T@U!val!21 T@U!val!13 -> false
  T@U!val!23 T@U!val!21 T@U!val!16 -> true
  T@U!val!23 T@U!val!21 T@U!val!17 -> false
  T@U!val!23 T@U!val!21 T@U!val!18 -> false
  T@U!val!23 T@U!val!25 T@U!val!16 -> false
  T@U!val!23 T@U!val!4 T@U!val!16 -> true
  T@U!val!23 T@U!val!5 T@U!val!16 -> true
  T@U!val!24 T@U!val!15 T@U!val!16 -> true
  T@U!val!24 T@U!val!15 T@U!val!19 -> false
  T@U!val!24 T@U!val!21 T@U!val!12 -> T@U!val!36
  T@U!val!24 T@U!val!21 T@U!val!13 -> false
  T@U!val!24 T@U!val!21 T@U!val!16 -> true
  T@U!val!24 T@U!val!21 T@U!val!17 -> false
  T@U!val!24 T@U!val!21 T@U!val!18 -> false
  T@U!val!24 T@U!val!25 T@U!val!10 -> 0
  T@U!val!24 T@U!val!25 T@U!val!11 -> 0
  T@U!val!24 T@U!val!25 T@U!val!12 -> T@U!val!49
  T@U!val!24 T@U!val!25 T@U!val!13 -> false
  T@U!val!24 T@U!val!25 T@U!val!16 -> true
  T@U!val!24 T@U!val!25 T@U!val!17 -> false
  T@U!val!24 T@U!val!25 T@U!val!18 -> false
  T@U!val!24 T@U!val!25 T@U!val!19 -> false
  T@U!val!24 T@U!val!25 T@U!val!20 -> T@U!val!15
  T@U!val!24 T@U!val!4 T@U!val!16 -> true
  T@U!val!24 T@U!val!5 T@U!val!16 -> true
  T@U!val!27 T@U!val!15 T@U!val!16 -> true
  T@U!val!27 T@U!val!15 T@U!val!19 -> false
  T@U!val!27 T@U!val!21 T@U!val!12 -> T@U!val!36
  T@U!val!27 T@U!val!25 T@U!val!10 -> 27
  T@U!val!27 T@U!val!25 T@U!val!11 -> 9
  T@U!val!27 T@U!val!25 T@U!val!13 -> false
  T@U!val!27 T@U!val!25 T@U!val!17 -> false
  T@U!val!27 T@U!val!25 T@U!val!18 -> false
  T@U!val!27 T@U!val!25 T@U!val!19 -> true
  T@U!val!27 T@U!val!25 T@U!val!20 -> T@U!val!15
  T@U!val!27 T@U!val!4 T@U!val!16 -> true
  T@U!val!27 T@U!val!5 T@U!val!16 -> true
  T@U!val!31 T@U!val!21 T@U!val!13 -> T@U!val!57
  T@U!val!31 T@U!val!21 T@U!val!17 -> T@U!val!56
  T@U!val!31 T@U!val!21 T@U!val!18 -> T@U!val!54
  T@U!val!32 T@U!val!15 T@U!val!16 -> true
  T@U!val!32 T@U!val!15 T@U!val!19 -> false
  T@U!val!32 T@U!val!21 T@U!val!12 -> T@U!val!36
  T@U!val!32 T@U!val!21 T@U!val!13 -> false
  T@U!val!32 T@U!val!21 T@U!val!16 -> true
  T@U!val!32 T@U!val!21 T@U!val!17 -> false
  T@U!val!32 T@U!val!21 T@U!val!18 -> false
  T@U!val!32 T@U!val!21 T@U!val!19 -> true
  T@U!val!32 T@U!val!25 T@U!val!16 -> false
  T@U!val!32 T@U!val!33 T@U!val!12 -> T@U!val!48
  T@U!val!32 T@U!val!33 T@U!val!13 -> false
  T@U!val!32 T@U!val!33 T@U!val!16 -> true
  T@U!val!32 T@U!val!33 T@U!val!17 -> false
  T@U!val!32 T@U!val!33 T@U!val!18 -> false
  T@U!val!32 T@U!val!33 T@U!val!19 -> true
  T@U!val!32 T@U!val!34 T@U!val!16 -> true
  T@U!val!32 T@U!val!4 T@U!val!16 -> true
  T@U!val!32 T@U!val!5 T@U!val!16 -> true
  else -> true
}
MapType0Store -> {
  else -> T@U!val!21
}
MapType0Type -> {
  T@T!val!7 -> T@T!val!15
  else -> T@T!val!15
}
MapType0TypeInv0 -> {
  T@T!val!15 -> T@T!val!7
  else -> T@T!val!7
}
MapType1Select -> {
  false T@U!val!21 -> false
  false T@U!val!33 -> false
  T@U!val!14 T@U!val!21 -> true
  else -> false
}
MapType1Store -> {
  else -> T@U!val!21
}
MapType1Type -> {
  T@T!val!0 T@T!val!0 -> T@T!val!94
  T@T!val!28 T@T!val!0 -> T@T!val!29
  T@T!val!28 T@T!val!2 -> T@T!val!34
  T@T!val!44 T@T!val!0 -> T@T!val!45
  T@T!val!44 T@T!val!2 -> T@T!val!47
  T@T!val!7 T@T!val!0 -> T@T!val!57
  T@T!val!7 T@T!val!2 -> T@T!val!14
  T@T!val!70 T@T!val!0 -> T@T!val!71
  T@T!val!70 T@T!val!2 -> T@T!val!76
  T@T!val!86 T@T!val!0 -> T@T!val!87
  T@T!val!86 T@T!val!2 -> T@T!val!92
  else -> T@T!val!14
}
MapType1TypeInv0 -> {
  T@T!val!0 -> T@T!val!28
  T@T!val!14 -> T@T!val!7
  T@T!val!2 -> T@T!val!70
  T@T!val!29 -> T@T!val!28
  T@T!val!34 -> T@T!val!28
  T@T!val!45 -> T@T!val!44
  T@T!val!47 -> T@T!val!44
  T@T!val!57 -> T@T!val!7
  T@T!val!7 -> T@T!val!86
  T@T!val!71 -> T@T!val!70
  T@T!val!76 -> T@T!val!70
  T@T!val!87 -> T@T!val!86
  T@T!val!9 -> T@T!val!44
  T@T!val!92 -> T@T!val!86
  T@T!val!94 -> T@T!val!0
  else -> T@T!val!44
}
MapType1TypeInv1 -> {
  T@T!val!14 -> T@T!val!2
  T@T!val!29 -> T@T!val!0
  T@T!val!34 -> T@T!val!2
  T@T!val!45 -> T@T!val!0
  T@T!val!47 -> T@T!val!2
  T@T!val!57 -> T@T!val!0
  T@T!val!71 -> T@T!val!0
  T@T!val!76 -> T@T!val!2
  T@T!val!87 -> T@T!val!0
  T@T!val!92 -> T@T!val!2
  T@T!val!94 -> T@T!val!0
  else -> T@T!val!0
}
MapType2Select -> {
  else -> T@U!val!21
}
MapType2Store -> {
  else -> T@U!val!21
}
MapType2Type -> {
  T@T!val!20 T@T!val!21 T@T!val!2 -> T@T!val!22
  T@T!val!36 T@T!val!37 T@T!val!2 -> T@T!val!38
  T@T!val!49 T@T!val!50 T@T!val!2 -> T@T!val!51
  T@T!val!62 T@T!val!63 T@T!val!2 -> T@T!val!64
  T@T!val!78 T@T!val!79 T@T!val!2 -> T@T!val!80
  else -> T@T!val!22
}
MapType2TypeInv0 -> {
  T@T!val!0 -> T@T!val!20
  T@T!val!14 -> T@T!val!49
  T@T!val!2 -> T@T!val!62
  T@T!val!22 -> T@T!val!20
  T@T!val!38 -> T@T!val!36
  T@T!val!51 -> T@T!val!49
  T@T!val!64 -> T@T!val!62
  T@T!val!7 -> T@T!val!78
  T@T!val!80 -> T@T!val!78
  T@T!val!9 -> T@T!val!36
  else -> T@T!val!62
}
MapType2TypeInv1 -> {
  T@T!val!0 -> T@T!val!21
  T@T!val!14 -> T@T!val!50
  T@T!val!2 -> T@T!val!63
  T@T!val!22 -> T@T!val!21
  T@T!val!38 -> T@T!val!37
  T@T!val!51 -> T@T!val!50
  T@T!val!64 -> T@T!val!63
  T@T!val!7 -> T@T!val!79
  T@T!val!80 -> T@T!val!79
  T@T!val!9 -> T@T!val!37
  else -> T@T!val!63
}
MapType2TypeInv2 -> {
  T@T!val!22 -> T@T!val!2
  T@T!val!38 -> T@T!val!2
  T@T!val!51 -> T@T!val!2
  T@T!val!64 -> T@T!val!2
  T@T!val!80 -> T@T!val!2
  else -> T@T!val!2
}
MapType3Select -> {
  T@U!val!26 T@U!val!21 T@U!val!12 -> true
  T@U!val!29 T@U!val!25 T@U!val!10 -> true
  T@U!val!29 T@U!val!25 T@U!val!11 -> true
  T@U!val!29 T@U!val!25 T@U!val!12 -> true
  T@U!val!29 T@U!val!25 T@U!val!13 -> true
  T@U!val!29 T@U!val!25 T@U!val!16 -> true
  T@U!val!29 T@U!val!25 T@U!val!17 -> true
  T@U!val!29 T@U!val!25 T@U!val!18 -> true
  T@U!val!29 T@U!val!25 T@U!val!19 -> true
  T@U!val!29 T@U!val!25 T@U!val!20 -> true
  T@U!val!38 T@U!val!21 T@U!val!12 -> false
  T@U!val!38 T@U!val!21 T@U!val!19 -> false
  T@U!val!43 T@U!val!21 T@U!val!12 -> false
  T@U!val!43 T@U!val!21 T@U!val!13 -> false
  T@U!val!43 T@U!val!21 T@U!val!17 -> false
  T@U!val!43 T@U!val!21 T@U!val!18 -> false
  T@U!val!43 T@U!val!50 T@U!val!19 -> false
  T@U!val!52 T@U!val!25 T@U!val!10 -> true
  T@U!val!52 T@U!val!25 T@U!val!11 -> true
  T@U!val!52 T@U!val!25 T@U!val!19 -> true
  else -> true
}
MapType3Store -> {
  else -> T@U!val!21
}
MapType3Type -> {
  T@T!val!7 T@T!val!2 -> T@T!val!16
  else -> T@T!val!16
}
MapType3TypeInv0 -> {
  T@T!val!16 -> T@T!val!7
  else -> T@T!val!7
}
MapType3TypeInv1 -> {
  T@T!val!16 -> T@T!val!2
  else -> T@T!val!2
}
MapTypeInv0 -> {
  T@T!val!0 -> T@T!val!24
  T@T!val!14 -> T@T!val!53
  T@T!val!2 -> T@T!val!66
  T@T!val!26 -> T@T!val!24
  T@T!val!42 -> T@T!val!40
  T@T!val!55 -> T@T!val!53
  T@T!val!68 -> T@T!val!66
  T@T!val!7 -> T@T!val!82
  T@T!val!84 -> T@T!val!82
  T@T!val!9 -> T@T!val!40
  else -> T@T!val!53
}
MapTypeInv1 -> {
  T@T!val!0 -> T@T!val!25
  T@T!val!14 -> T@T!val!54
  T@T!val!2 -> T@T!val!67
  T@T!val!26 -> T@T!val!25
  T@T!val!42 -> T@T!val!41
  T@T!val!55 -> T@T!val!54
  T@T!val!68 -> T@T!val!67
  T@T!val!7 -> T@T!val!83
  T@T!val!84 -> T@T!val!83
  T@T!val!9 -> T@T!val!41
  else -> T@T!val!54
}
Math#clip -> {
  else -> 0
}
max_real -> {
  else -> 0.0
}
min_real -> {
  else -> 0.0
}
modify.ANY.in_observers -> {
  else -> T@U!val!21
}
modify.SIMPLE_ARRAY^INTEGER_32^.count -> {
  else -> T@U!val!21
}
modify.SIMPLE_ARRAY^INTEGER_32^.in_observers -> {
  else -> T@U!val!21
}
modify.SIMPLE_ARRAY^INTEGER_32^.item -> {
  T@U!val!23 T@U!val!21 4 -> T@U!val!38
  else -> T@U!val!38
}
modify.SUM_AND_MAX_2.default_create -> {
  else -> T@U!val!21
}
modify.SUM_AND_MAX_2.in_observers -> {
  else -> T@U!val!21
}
modify.SUM_AND_MAX_2.sum_and_max -> {
  T@U!val!32 T@U!val!33 T@U!val!21 -> T@U!val!43
  else -> T@U!val!43
}
modify.TUPLE^INTEGER_32#INTEGER_32^.in_observers -> {
  else -> T@U!val!21
}
modulo -> {
  else -> 0
}
multiply -> {
  else -> 0
}
o'@@16!319!48 -> {
  T@U!val!21 -> T@U!val!51
  else -> T@U!val!51
}
o'@@19!319!52 -> {
  T@U!val!25 -> T@U!val!53
  else -> T@U!val!53
}
o'@@20!319!53 -> {
  T@U!val!21 -> T@U!val!50
  else -> T@U!val!50
}
Pair#Equal -> {
  else -> false
}
Pair#Left -> {
  else -> T@U!val!21
}
Pair#Make -> {
  else -> T@U!val!21
}
Pair#Right -> {
  else -> T@U!val!21
}
PairType -> {
  else -> T@T!val!47
}
PairTypeInv0 -> {
  else -> T@T!val!47
}
PairTypeInv1 -> {
  else -> T@T!val!47
}
pre.fun.ANY.in_observers -> {
  else -> false
}
pre.fun.MML_SEQUENCE^INTEGER_32^.item -> {
  T@U!val!36 5 -> false
  else -> false
}
pre.fun.SIMPLE_ARRAY^INTEGER_32^.count -> {
  T@U!val!23 T@U!val!21 -> true
  T@U!val!27 T@U!val!21 -> true
  T@U!val!27 T@U!val!25 -> true
  T@U!val!30 T@U!val!21 -> true
  T@U!val!32 T@U!val!21 -> true
  T@U!val!32 T@U!val!33 -> true
  else -> true
}
pre.fun.SIMPLE_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
pre.fun.SIMPLE_ARRAY^INTEGER_32^.item -> {
  else -> false
}
pre.fun.SUM_AND_MAX_2.in_observers -> {
  else -> false
}
pre.fun.SUM_AND_MAX_2.sum_and_max -> {
  else -> false
}
pre.fun.TUPLE^INTEGER_32#INTEGER_32^.in_observers -> {
  else -> false
}
q@abs -> {
  else -> 0
}
q@max -> {
  else -> 0
}
q@min -> {
  else -> 0
}
read.fun.ANY.in_observers -> {
  else -> T@U!val!21
}
read.fun.SIMPLE_ARRAY^INTEGER_32^.count -> {
  T@U!val!23 T@U!val!21 -> T@U!val!37
  T@U!val!32 T@U!val!21 -> T@U!val!35
  else -> T@U!val!35
}
read.fun.SIMPLE_ARRAY^INTEGER_32^.in_observers -> {
  else -> T@U!val!21
}
read.fun.SIMPLE_ARRAY^INTEGER_32^.item -> {
  else -> T@U!val!21
}
read.fun.SUM_AND_MAX_2.in_observers -> {
  else -> T@U!val!21
}
read.fun.SUM_AND_MAX_2.sum_and_max -> {
  T@U!val!32 T@U!val!33 T@U!val!21 -> T@U!val!44
  else -> T@U!val!44
}
read.fun.TUPLE^INTEGER_32#INTEGER_32^.in_observers -> {
  else -> T@U!val!21
}
real_2_U -> {
  else -> T@U!val!21
}
real_pow -> {
  else -> 0.0
}
real_to_integer_32 -> {
  else -> 0
}
real_to_integer_64 -> {
  else -> 0
}
ref_rank_leq -> {
  else -> false
}
regex_2_U -> {
  else -> T@U!val!21
}
Rel#Card -> {
  else -> 0
}
Rel#Difference -> {
  else -> T@U!val!21
}
Rel#Domain -> {
  else -> T@U!val!21
}
Rel#Empty -> {
  else -> T@U!val!21
}
Rel#Equal -> {
  else -> false
}
Rel#Extended -> {
  else -> T@U!val!21
}
Rel#Image -> {
  else -> T@U!val!21
}
Rel#ImageOf -> {
  else -> T@U!val!21
}
Rel#Intersection -> {
  else -> T@U!val!21
}
Rel#Inverse -> {
  else -> T@U!val!21
}
Rel#Range -> {
  else -> T@U!val!21
}
Rel#Removed -> {
  else -> T@U!val!21
}
Rel#Restricted -> {
  else -> T@U!val!21
}
Rel#Singleton -> {
  else -> T@U!val!21
}
Rel#SymDifference -> {
  else -> T@U!val!21
}
Rel#ToSet -> {
  else -> T@U!val!21
}
Rel#Union -> {
  else -> T@U!val!21
}
rmode_2_U -> {
  else -> T@U!val!21
}
same_inside -> {
  else -> false
}
Seq#Concat -> {
  else -> T@U!val!21
}
Seq#Constant -> {
  else -> T@U!val!21
}
Seq#Domain -> {
  else -> T@U!val!21
}
Seq#Drop -> {
  T@U!val!49 0 -> T@U!val!49
  else -> T@U!val!49
}
Seq#Empty -> {
  T@T!val!0 -> T@U!val!49
  else -> T@U!val!49
}
Seq#Equal -> {
  else -> false
}
Seq#Extended -> {
  else -> T@U!val!21
}
Seq#Front -> {
  else -> T@U!val!21
}
Seq#Has -> {
  else -> false
}
Seq#IndexOf -> {
  else -> 0
}
Seq#Interval -> {
  else -> T@U!val!21
}
Seq#IsConstant -> {
  else -> false
}
Seq#Item -> {
  T@U!val!36 0 -> 5
  T@U!val!36 4 -> 10
  else -> 10
}
Seq#Length -> {
  T@U!val!36 -> 4
  T@U!val!48 -> 2147483647
  T@U!val!49 -> 0
  else -> 2147483647
}
Seq#NoDuplicates -> {
  else -> false
}
Seq#NonNull -> {
  else -> false
}
Seq#Occurrences -> {
  else -> 0
}
Seq#Prepended -> {
  else -> T@U!val!21
}
Seq#Range -> {
  else -> T@U!val!21
}
Seq#RemovedAt -> {
  else -> T@U!val!21
}
Seq#Singleton -> {
  else -> T@U!val!21
}
Seq#Tail -> {
  else -> T@U!val!21
}
Seq#Take -> {
  T@U!val!49 0 -> T@U!val!49
  else -> T@U!val!49
}
Seq#ToBag -> {
  T@U!val!49 -> T@U!val!59
  else -> T@U!val!59
}
Seq#ToMap -> {
  else -> T@U!val!21
}
Seq#Update -> {
  else -> T@U!val!21
}
SeqType -> {
  T@T!val!0 -> T@T!val!9
  T@T!val!31 -> T@T!val!32
  T@T!val!59 -> T@T!val!60
  T@T!val!73 -> T@T!val!74
  T@T!val!89 -> T@T!val!90
  else -> T@T!val!9
}
SeqTypeInv0 -> {
  T@T!val!0 -> T@T!val!31
  T@T!val!14 -> T@T!val!59
  T@T!val!2 -> T@T!val!73
  T@T!val!32 -> T@T!val!31
  T@T!val!60 -> T@T!val!59
  T@T!val!7 -> T@T!val!89
  T@T!val!74 -> T@T!val!73
  T@T!val!9 -> T@T!val!0
  T@T!val!90 -> T@T!val!89
  else -> T@T!val!89
}
Set#AnyItem -> {
  else -> T@U!val!21
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@U!val!21
}
Set#Disjoint -> {
  else -> false
}
Set#Empty -> {
  T@T!val!7 -> false
  else -> false
}
Set#Equal -> {
  false false -> true
  else -> true
}
Set#Extended -> {
  else -> T@U!val!21
}
Set#Intersection -> {
  else -> T@U!val!21
}
Set#Max -> {
  else -> T@U!val!21
}
Set#Min -> {
  else -> T@U!val!21
}
Set#NonNull -> {
  else -> false
}
Set#Removed -> {
  else -> T@U!val!21
}
Set#Singleton -> {
  else -> T@U!val!21
}
Set#Subset -> {
  else -> false
}
Set#SymDifference -> {
  else -> T@U!val!21
}
Set#Union -> {
  else -> T@U!val!21
}
sign -> {
  else -> 0
}
sign_real -> {
  else -> 0
}
string_2_U -> {
  else -> T@U!val!21
}
subtract -> {
  else -> 0
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
trans_owns -> {
  else -> T@U!val!21
}
trigger.fun.ANY.in_observers -> {
  else -> false
}
trigger.fun.SIMPLE_ARRAY^INTEGER_32^.count -> {
  else -> false
}
trigger.fun.SIMPLE_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
trigger.fun.SUM_AND_MAX_2.in_observers -> {
  else -> false
}
trigger.fun.TUPLE^INTEGER_32#INTEGER_32^.in_observers -> {
  else -> false
}
type -> {
  0 -> T@T!val!0
  10 -> T@T!val!0
  27 -> T@T!val!0
  5 -> T@T!val!0
  9 -> T@T!val!0
  false -> T@T!val!2
  false -> T@T!val!14
  T@U!val!0 -> T@T!val!6
  T@U!val!1 -> T@T!val!6
  T@U!val!10 -> T@T!val!8
  T@U!val!11 -> T@T!val!8
  T@U!val!12 -> T@T!val!10
  T@U!val!13 -> T@T!val!11
  T@U!val!14 -> T@T!val!14
  T@U!val!15 -> T@T!val!7
  T@U!val!16 -> T@T!val!12
  T@U!val!17 -> T@T!val!11
  T@U!val!18 -> T@T!val!11
  T@U!val!19 -> T@T!val!12
  T@U!val!2 -> T@T!val!6
  T@U!val!20 -> T@T!val!13
  T@U!val!21 -> T@T!val!7
  T@U!val!22 -> T@T!val!15
  T@U!val!23 -> T@T!val!15
  T@U!val!24 -> T@T!val!15
  T@U!val!25 -> T@T!val!7
  T@U!val!26 -> T@T!val!16
  T@U!val!27 -> T@T!val!15
  T@U!val!28 -> T@T!val!15
  T@U!val!29 -> T@T!val!16
  T@U!val!3 -> T@T!val!6
  T@U!val!30 -> T@T!val!15
  T@U!val!31 -> T@T!val!15
  T@U!val!32 -> T@T!val!15
  T@U!val!33 -> T@T!val!7
  T@U!val!34 -> T@T!val!7
  T@U!val!35 -> T@T!val!16
  T@U!val!36 -> T@T!val!9
  T@U!val!37 -> T@T!val!16
  T@U!val!38 -> T@T!val!16
  T@U!val!4 -> T@T!val!7
  T@U!val!43 -> T@T!val!16
  T@U!val!44 -> T@T!val!16
  T@U!val!46 -> T@T!val!6
  T@U!val!48 -> T@T!val!9
  T@U!val!49 -> T@T!val!9
  T@U!val!5 -> T@T!val!7
  T@U!val!51 -> T@T!val!17
  T@U!val!52 -> T@T!val!16
  T@U!val!53 -> T@T!val!18
  T@U!val!54 -> T@T!val!14
  T@U!val!56 -> T@T!val!14
  T@U!val!57 -> T@T!val!14
  T@U!val!59 -> T@T!val!94
  T@U!val!6 -> T@T!val!6
  T@U!val!7 -> T@T!val!6
  T@U!val!8 -> T@T!val!6
  T@U!val!9 -> T@T!val!6
  true -> T@T!val!2
  else -> T@T!val!6
}
type_of -> {
  T@U!val!21 -> T@U!val!7
  T@U!val!25 -> T@U!val!8
  T@U!val!33 -> T@U!val!6
  T@U!val!34 -> T@U!val!46
  T@U!val!4 -> T@U!val!3
  T@U!val!5 -> T@U!val!3
  else -> T@U!val!3
}
U_2_bool -> {
  false -> false
  false -> false
  true -> true
  else -> false
}
U_2_int -> {
  0 -> 0
  10 -> 10
  27 -> 27
  5 -> 5
  9 -> 9
  else -> 27
}
U_2_real -> {
  else -> 0.0
}
U_2_regex -> {
  else -> (str.to_re (""))
}
U_2_rmode -> {
  else -> (roundTowardZero)
}
U_2_string -> {
  else -> ("")
}
unboxed_bool -> {
  T@U!val!4 -> true
  T@U!val!5 -> false
  else -> false
}
unboxed_int -> {
  else -> 0
}
UOrdering2 -> {
  T@U!val!0 T@U!val!0 -> true
  T@U!val!0 T@U!val!7 -> false
  T@U!val!3 T@U!val!7 -> false
  T@U!val!46 T@U!val!7 -> false
  T@U!val!46 T@U!val!8 -> true
  T@U!val!6 T@U!val!0 -> true
  T@U!val!6 T@U!val!7 -> false
  T@U!val!7 T@U!val!0 -> true
  T@U!val!7 T@U!val!7 -> true
  T@U!val!7 T@U!val!9 -> true
  T@U!val!8 T@U!val!6 -> false
  T@U!val!8 T@U!val!7 -> false
  T@U!val!9 T@U!val!0 -> true
  T@U!val!9 T@U!val!9 -> true
  else -> true
}
UOrdering3 -> {
  else -> false
}
user_inv -> {
  T@U!val!27 T@U!val!25 -> true
  T@U!val!32 T@U!val!21 -> true
  T@U!val!32 T@U!val!33 -> true
  else -> true
}
user_inv_readable -> {
  else -> T@U!val!21
}
*** STATE <initial>
  a -> T@U!val!21
  Current -> T@U!val!33
  Heap -> T@U!val!32
  local1 -> (- 2147483648)
  local2 -> 2147483647
  local3 -> 2147483647
  PreLoopHeap_8 -> 
  Result -> T@U!val!34
  temp_11 -> 
  temp_12 -> 
  temp_13 -> 
  temp_14 -> 
  variant_10 -> 
*** END_STATE
*** STATE SUM_AND_MAX_2.sum_and_max
  local1 -> 0
  local2 -> 0
  local3 -> 0
  Result -> T@U!val!15
  temp_11 -> 0
  temp_12 -> 0
  temp_13 -> 0
  temp_14 -> T@U!val!15
  variant_10 -> 0
*** END_STATE
*** END_MODEL
