*** MODEL
a@@113 -> T@U!val!29
allocated -> T@U!val!21
ANY -> T@U!val!0
BINARY_SEARCH_1 -> T@U!val!6
BOOLEAN -> T@U!val!3
boolType -> T@T!val!2
boxed_false -> T@U!val!5
boxed_true -> T@U!val!4
call3formal@Result -> 0
call3formal@Result@@0 -> 0
call3formal@Result@0 -> 0
call3formal@Result@0@@0 -> 0
closed -> T@U!val!24
Current -> T@U!val!31
Heap -> T@U!val!36
Heap@0 -> T@U!val!32
Heap@1 -> T@U!val!34
Heap@2 -> T@U!val!30
Heap@3 -> T@U!val!33
Heap@4 -> T@U!val!32
i_7@@5!425!42 -> (- 17066)
i_7@@7!426!43 -> (- 7629)
i_8@@5!427!44 -> 3
INTEGER -> T@U!val!2
intType -> T@T!val!0
ITERABLE^INTEGER_32^ -> T@U!val!12
local1 -> 2147483647
local1@0 -> 1
local1@1 -> 1
local1@2 -> 0
local1@3 -> 0
local2 -> (- 2147483648)
local2@0 -> 3
local2@1 -> 3
local2@2 -> 0
local3 -> (- 2147471369)
local3@0 -> (- 2147471319)
local3@1 -> 0
NONE -> T@U!val!1
observers -> T@U!val!23
owner -> T@U!val!25
owns -> T@U!val!18
PreLoopHeap_6 -> 
realType -> T@T!val!1
refType -> T@T!val!7
regexType -> T@T!val!5
Result -> (- 2147470143)
Result@0 -> 0
Result@1 -> 1
Result@2 -> 0
Result@3 -> 1
rmodeType -> T@T!val!3
stringType -> T@T!val!4
subjects -> T@U!val!22
temp_10 -> 
temp_11 -> 
TypeType -> T@T!val!6
universe -> T@U!val!19
V_ARRAY^INTEGER_32^ -> T@U!val!7
V_ARRAY^INTEGER_32^.area -> T@U!val!13
V_ARRAY^INTEGER_32^.bag -> T@U!val!28
V_ARRAY^INTEGER_32^.lower -> T@U!val!16
V_ARRAY^INTEGER_32^.lower_ -> T@U!val!27
V_ARRAY^INTEGER_32^.sequence -> T@U!val!26
V_ARRAY^INTEGER_32^.upper -> T@U!val!17
V_CONTAINER^INTEGER_32^ -> T@U!val!10
V_CONTAINER^INTEGER_32^.bag -> T@U!val!28
V_MUTABLE_SEQUENCE^INTEGER_32^ -> T@U!val!8
V_MUTABLE_SEQUENCE^INTEGER_32^.bag -> T@U!val!28
V_MUTABLE_SEQUENCE^INTEGER_32^.lower_ -> T@U!val!27
V_MUTABLE_SEQUENCE^INTEGER_32^.sequence -> T@U!val!26
V_SEQUENCE^INTEGER_32^ -> T@U!val!9
V_SEQUENCE^INTEGER_32^.bag -> T@U!val!28
V_SEQUENCE^INTEGER_32^.lower_ -> T@U!val!27
V_SEQUENCE^INTEGER_32^.sequence -> T@U!val!26
V_SPECIAL^INTEGER_32^ -> T@U!val!11
V_SPECIAL^INTEGER_32^.capacity -> T@U!val!14
V_SPECIAL^INTEGER_32^.sequence -> T@U!val!15
value@@0 -> 2147457741
variant_9 -> 
variant_9@1 -> 0
Void -> T@U!val!20
writable -> T@U!val!35
abs_real -> {
  else -> 0.0
}
add -> {
  else -> 0
}
attached -> {
  T@U!val!36 T@U!val!29 T@U!val!11 -> false
  T@U!val!36 T@U!val!29 T@U!val!6 -> false
  T@U!val!36 T@U!val!31 T@U!val!11 -> false
  T@U!val!36 T@U!val!31 T@U!val!7 -> false
  T@U!val!36 T@U!val!50 T@U!val!11 -> true
  else -> false
}
attached_exact -> {
  T@U!val!36 T@U!val!29 T@U!val!11 -> false
  T@U!val!36 T@U!val!29 T@U!val!6 -> false
  T@U!val!36 T@U!val!29 T@U!val!7 -> true
  T@U!val!36 T@U!val!31 T@U!val!11 -> false
  T@U!val!36 T@U!val!31 T@U!val!6 -> true
  T@U!val!36 T@U!val!31 T@U!val!7 -> false
  else -> false
}
Bag#Card -> {
  T@U!val!44 -> 2
  else -> 2
}
Bag#Difference -> {
  else -> T@U!val!21
}
Bag#Disjoint -> {
  else -> false
}
Bag#Domain -> {
  else -> T@U!val!21
}
Bag#Empty -> {
  T@T!val!0 -> T@U!val!54
  else -> T@U!val!54
}
Bag#Equal -> {
  T@U!val!44 T@U!val!44 -> true
  else -> true
}
Bag#Extended -> {
  else -> T@U!val!21
}
Bag#ExtendedMultiple -> {
  else -> T@U!val!21
}
Bag#FromSet -> {
  else -> T@U!val!21
}
Bag#Intersection -> {
  else -> T@U!val!21
}
Bag#IsConstant -> {
  else -> false
}
Bag#IsValid -> {
  T@U!val!44 -> true
  T@U!val!54 -> true
  else -> true
}
Bag#Multiple -> {
  else -> T@U!val!21
}
Bag#Removed -> {
  else -> T@U!val!21
}
Bag#RemovedAll -> {
  else -> T@U!val!21
}
Bag#RemovedMultiple -> {
  else -> T@U!val!21
}
Bag#Restricted -> {
  else -> T@U!val!21
}
Bag#Singleton -> {
  else -> T@U!val!21
}
Bag#Subset -> {
  else -> false
}
Bag#Union -> {
  else -> T@U!val!21
}
bool_2_U -> {
  false -> false
  true -> true
  else -> true
}
boxed_bool -> {
  false -> T@U!val!5
  true -> T@U!val!4
  else -> T@U!val!5
}
boxed_int -> {
  else -> T@U!val!21
}
bx!212!26 -> {
  T@U!val!44 -> T@U!val!52
  else -> T@U!val!52
}
ControlFlow -> {
  0 0 -> 74
  0 10 -> 2
  0 2 -> (- 8)
  0 49 -> 10
  0 50 -> 49
  0 74 -> 50
  else -> 49
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!10 -> 9
  T@T!val!11 -> 9
  T@T!val!12 -> 9
  T@T!val!13 -> 9
  T@T!val!14 -> 10
  T@T!val!15 -> 8
  T@T!val!16 -> 15
  T@T!val!17 -> 11
  T@T!val!18 -> 10
  T@T!val!2 -> 2
  T@T!val!20 -> 11
  T@T!val!3 -> 3
  T@T!val!4 -> 4
  T@T!val!5 -> 5
  T@T!val!6 -> 6
  T@T!val!7 -> 7
  T@T!val!8 -> 9
  T@T!val!9 -> 9
  else -> 9
}
Default -> {
  else -> T@U!val!21
}
detachable -> {
  else -> false
}
detachable_exact -> {
  else -> false
}
divide -> {
  else -> 0
}
domain -> {
  else -> T@U!val!21
}
FieldId -> {
  T@U!val!13 T@U!val!7 -> 115
  T@U!val!14 T@U!val!11 -> 82
  T@U!val!15 T@U!val!11 -> 94
  T@U!val!16 T@U!val!7 -> 101
  T@U!val!17 T@U!val!7 -> 102
  T@U!val!18 T@U!val!10 -> (- 4)
  T@U!val!18 T@U!val!11 -> (- 4)
  T@U!val!18 T@U!val!12 -> (- 4)
  T@U!val!18 T@U!val!6 -> (- 4)
  T@U!val!18 T@U!val!7 -> (- 4)
  T@U!val!18 T@U!val!8 -> (- 4)
  T@U!val!18 T@U!val!9 -> (- 4)
  T@U!val!21 T@U!val!10 -> (- 1)
  T@U!val!21 T@U!val!11 -> (- 1)
  T@U!val!21 T@U!val!12 -> (- 1)
  T@U!val!21 T@U!val!6 -> (- 1)
  T@U!val!21 T@U!val!7 -> (- 1)
  T@U!val!21 T@U!val!8 -> (- 1)
  T@U!val!21 T@U!val!9 -> (- 1)
  T@U!val!22 T@U!val!10 -> (- 6)
  T@U!val!22 T@U!val!11 -> (- 6)
  T@U!val!22 T@U!val!12 -> (- 6)
  T@U!val!22 T@U!val!6 -> (- 6)
  T@U!val!22 T@U!val!7 -> (- 6)
  T@U!val!22 T@U!val!8 -> (- 6)
  T@U!val!22 T@U!val!9 -> (- 6)
  T@U!val!23 T@U!val!10 -> (- 5)
  T@U!val!23 T@U!val!11 -> (- 5)
  T@U!val!23 T@U!val!12 -> (- 5)
  T@U!val!23 T@U!val!6 -> (- 5)
  T@U!val!23 T@U!val!7 -> (- 5)
  T@U!val!23 T@U!val!8 -> (- 5)
  T@U!val!23 T@U!val!9 -> (- 5)
  T@U!val!24 T@U!val!10 -> (- 2)
  T@U!val!24 T@U!val!11 -> (- 2)
  T@U!val!24 T@U!val!12 -> (- 2)
  T@U!val!24 T@U!val!6 -> (- 2)
  T@U!val!24 T@U!val!7 -> (- 2)
  T@U!val!24 T@U!val!8 -> (- 2)
  T@U!val!24 T@U!val!9 -> (- 2)
  T@U!val!25 T@U!val!10 -> (- 3)
  T@U!val!25 T@U!val!11 -> (- 3)
  T@U!val!25 T@U!val!12 -> (- 3)
  T@U!val!25 T@U!val!6 -> (- 3)
  T@U!val!25 T@U!val!7 -> (- 3)
  T@U!val!25 T@U!val!8 -> (- 3)
  T@U!val!25 T@U!val!9 -> (- 3)
  T@U!val!26 T@U!val!7 -> 88
  T@U!val!27 T@U!val!7 -> 93
  T@U!val!28 T@U!val!7 -> 78
  else -> (- 1)
}
FieldType -> {
  T@T!val!0 -> T@T!val!10
  T@T!val!14 -> T@T!val!12
  T@T!val!17 -> T@T!val!11
  T@T!val!18 -> T@T!val!9
  T@T!val!2 -> T@T!val!13
  T@T!val!7 -> T@T!val!8
  else -> T@T!val!8
}
FieldTypeInv0 -> {
  T@T!val!10 -> T@T!val!0
  T@T!val!11 -> T@T!val!17
  T@T!val!12 -> T@T!val!14
  T@T!val!13 -> T@T!val!2
  T@T!val!8 -> T@T!val!7
  T@T!val!9 -> T@T!val!18
  else -> T@T!val!7
}
Frame#Singleton -> {
  else -> T@U!val!21
}
Frame#Subset -> {
  T@U!val!41 T@U!val!35 -> true
  else -> true
}
fun.ANY.in_observers -> {
  else -> false
}
fun.BINARY_SEARCH_1.in_observers -> {
  else -> false
}
fun.V_ARRAY^INTEGER_32^.count -> {
  T@U!val!36 T@U!val!29 -> 2
  else -> 2
}
fun.V_ARRAY^INTEGER_32^.has_index -> {
  else -> false
}
fun.V_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
fun.V_ARRAY^INTEGER_32^.item -> {
  else -> 0
}
fun.V_ARRAY^INTEGER_32^.upper_ -> {
  else -> 0
}
fun.V_SPECIAL^INTEGER_32^.in_observers -> {
  else -> false
}
fun0.ANY.in_observers -> {
  else -> false
}
fun0.BINARY_SEARCH_1.in_observers -> {
  else -> false
}
fun0.V_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
fun0.V_ARRAY^INTEGER_32^.upper_ -> {
  else -> 0
}
fun0.V_SPECIAL^INTEGER_32^.in_observers -> {
  else -> false
}
guard -> {
  else -> false
}
has_whole_object -> {
  else -> false
}
HeapSucc -> {
  T@U!val!36 T@U!val!32 -> true
  else -> true
}
i@@59!57!36 -> {
  2147457740 T@U!val!38 -> 2
  else -> 2
}
in_domain -> {
  T@U!val!36 T@U!val!56 T@U!val!29 -> false
  else -> false
}
in_trans_owns -> {
  else -> false
}
int_2_U -> {
  1 -> 1
  11652 -> 11652
  2 -> 2
  2147457740 -> 2147457740
  2147457741 -> 2147457741
  24391 -> 24391
  else -> 2147457741
}
int_to_integer_16 -> {
  else -> 0
}
int_to_integer_32 -> {
  else -> 0
}
int_to_integer_64 -> {
  else -> 0
}
int_to_integer_8 -> {
  else -> 0
}
int_to_natural_16 -> {
  else -> 0
}
int_to_natural_32 -> {
  else -> 0
}
int_to_natural_64 -> {
  else -> 0
}
int_to_natural_8 -> {
  else -> 0
}
Interval#FromRange -> {
  else -> T@U!val!21
}
inv_frame_trigger -> {
  else -> false
}
is_closed -> {
  T@U!val!36 T@U!val!29 -> true
  else -> true
}
is_frozen -> {
  T@U!val!7 -> true
  else -> true
}
is_integer_16 -> {
  else -> false
}
is_integer_32 -> {
  (- 2147470143) -> true
  (- 2147471319) -> true
  (- 2147471369) -> true
  (- 2147483648) -> true
  1 -> true
  2 -> true
  2147457741 -> true
  2147483647 -> true
  3 -> true
  else -> true
}
is_integer_64 -> {
  else -> false
}
is_integer_8 -> {
  else -> false
}
is_natural -> {
  else -> false
}
is_natural_16 -> {
  else -> false
}
is_natural_32 -> {
  else -> false
}
is_natural_64 -> {
  else -> false
}
is_natural_8 -> {
  else -> false
}
is_open -> {
  T@U!val!32 T@U!val!20 -> true
  T@U!val!36 T@U!val!20 -> true
  else -> true
}
is_wrapped -> {
  T@U!val!36 T@U!val!29 -> true
  T@U!val!36 T@U!val!31 -> true
  else -> true
}
IsHeap -> {
  T@U!val!32 -> true
  T@U!val!36 -> true
  else -> true
}
IsModelField -> {
  else -> false
}
lambda#0 -> {
  else -> T@U!val!21
}
lambda#1 -> {
  else -> T@U!val!21
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@U!val!21
}
Map#Elements -> {
  else -> T@U!val!21
}
Map#Empty -> {
  else -> T@U!val!21
}
Map#Equal -> {
  else -> false
}
Map#Image -> {
  else -> T@U!val!21
}
Map#Inverse -> {
  else -> T@U!val!21
}
Map#IsConstant -> {
  else -> false
}
Map#Override -> {
  else -> T@U!val!21
}
Map#Removed -> {
  else -> T@U!val!21
}
Map#Restricted -> {
  else -> T@U!val!21
}
Map#SequenceImage -> {
  else -> T@U!val!21
}
Map#ToBag -> {
  else -> T@U!val!21
}
Map#Update -> {
  else -> T@U!val!21
}
MapType -> {
  else -> T@T!val!3
}
MapType0Select -> {
  T@U!val!32 T@U!val!20 T@U!val!21 -> true
  T@U!val!32 T@U!val!20 T@U!val!24 -> false
  T@U!val!32 T@U!val!29 T@U!val!16 -> 1
  T@U!val!32 T@U!val!29 T@U!val!17 -> 2
  T@U!val!32 T@U!val!29 T@U!val!26 -> T@U!val!38
  T@U!val!32 T@U!val!4 T@U!val!21 -> true
  T@U!val!32 T@U!val!5 T@U!val!21 -> true
  T@U!val!36 T@U!val!20 T@U!val!21 -> true
  T@U!val!36 T@U!val!20 T@U!val!24 -> false
  T@U!val!36 T@U!val!29 T@U!val!13 -> T@U!val!50
  T@U!val!36 T@U!val!29 T@U!val!16 -> 1
  T@U!val!36 T@U!val!29 T@U!val!17 -> 2
  T@U!val!36 T@U!val!29 T@U!val!18 -> T@U!val!51
  T@U!val!36 T@U!val!29 T@U!val!21 -> true
  T@U!val!36 T@U!val!29 T@U!val!22 -> T@U!val!47
  T@U!val!36 T@U!val!29 T@U!val!23 -> T@U!val!49
  T@U!val!36 T@U!val!29 T@U!val!24 -> true
  T@U!val!36 T@U!val!29 T@U!val!25 -> T@U!val!20
  T@U!val!36 T@U!val!29 T@U!val!26 -> T@U!val!38
  T@U!val!36 T@U!val!29 T@U!val!27 -> 1
  T@U!val!36 T@U!val!29 T@U!val!28 -> T@U!val!44
  T@U!val!36 T@U!val!31 T@U!val!18 -> T@U!val!47
  T@U!val!36 T@U!val!31 T@U!val!21 -> true
  T@U!val!36 T@U!val!31 T@U!val!22 -> T@U!val!47
  T@U!val!36 T@U!val!31 T@U!val!23 -> T@U!val!47
  T@U!val!36 T@U!val!31 T@U!val!24 -> true
  T@U!val!36 T@U!val!31 T@U!val!25 -> T@U!val!20
  T@U!val!36 T@U!val!4 T@U!val!21 -> true
  T@U!val!36 T@U!val!5 T@U!val!21 -> true
  T@U!val!36 T@U!val!50 T@U!val!15 -> T@U!val!38
  T@U!val!36 T@U!val!50 T@U!val!21 -> true
  T@U!val!36 T@U!val!50 T@U!val!24 -> true
  T@U!val!36 T@U!val!50 T@U!val!25 -> T@U!val!29
  else -> true
}
MapType0Store -> {
  else -> T@U!val!21
}
MapType0Type -> {
  T@T!val!7 -> T@T!val!15
  else -> T@T!val!15
}
MapType0TypeInv0 -> {
  T@T!val!15 -> T@T!val!7
  else -> T@T!val!7
}
MapType1Select -> {
  T@U!val!44 2147457740 -> 24391
  T@U!val!44 T@U!val!52 -> 11652
  T@U!val!47 T@U!val!29 -> false
  T@U!val!47 T@U!val!31 -> false
  T@U!val!49 T@U!val!29 -> false
  T@U!val!51 T@U!val!50 -> true
  else -> false
}
MapType1Store -> {
  else -> T@U!val!21
}
MapType1Type -> {
  T@T!val!0 T@T!val!0 -> T@T!val!18
  T@T!val!7 T@T!val!2 -> T@T!val!14
  else -> T@T!val!18
}
MapType1TypeInv0 -> {
  T@T!val!14 -> T@T!val!7
  T@T!val!18 -> T@T!val!0
  else -> T@T!val!7
}
MapType1TypeInv1 -> {
  T@T!val!14 -> T@T!val!2
  T@T!val!18 -> T@T!val!0
  else -> T@T!val!0
}
MapType2Select -> {
  else -> T@U!val!21
}
MapType2Store -> {
  else -> T@U!val!21
}
MapType2Type -> {
  else -> T@T!val!3
}
MapType2TypeInv0 -> {
  else -> T@T!val!3
}
MapType2TypeInv1 -> {
  else -> T@T!val!3
}
MapType2TypeInv2 -> {
  else -> T@T!val!3
}
MapType3Select -> {
  T@U!val!41 T@U!val!29 T@U!val!16 -> false
  T@U!val!41 T@U!val!29 T@U!val!17 -> false
  T@U!val!41 T@U!val!29 T@U!val!26 -> false
  else -> false
}
MapType3Store -> {
  else -> T@U!val!21
}
MapType3Type -> {
  T@T!val!7 T@T!val!2 -> T@T!val!16
  else -> T@T!val!16
}
MapType3TypeInv0 -> {
  T@T!val!16 -> T@T!val!7
  else -> T@T!val!7
}
MapType3TypeInv1 -> {
  T@T!val!16 -> T@T!val!2
  else -> T@T!val!2
}
MapTypeInv0 -> {
  else -> T@T!val!3
}
MapTypeInv1 -> {
  else -> T@T!val!3
}
Math#clip -> {
  else -> 0
}
max_real -> {
  else -> 0.0
}
min_real -> {
  else -> 0.0
}
modify.ANY.in_observers -> {
  else -> T@U!val!21
}
modify.BINARY_SEARCH_1.binary_search -> {
  T@U!val!36 T@U!val!31 T@U!val!29 2147457741 -> T@U!val!41
  else -> T@U!val!41
}
modify.BINARY_SEARCH_1.default_create -> {
  else -> T@U!val!21
}
modify.BINARY_SEARCH_1.in_observers -> {
  else -> T@U!val!21
}
modify.V_ARRAY^INTEGER_32^.count -> {
  else -> T@U!val!21
}
modify.V_ARRAY^INTEGER_32^.has_index -> {
  else -> T@U!val!21
}
modify.V_ARRAY^INTEGER_32^.in_observers -> {
  else -> T@U!val!21
}
modify.V_ARRAY^INTEGER_32^.item -> {
  else -> T@U!val!21
}
modify.V_ARRAY^INTEGER_32^.upper_ -> {
  else -> T@U!val!21
}
modify.V_SPECIAL^INTEGER_32^.in_observers -> {
  else -> T@U!val!21
}
modulo -> {
  else -> 0
}
multiply -> {
  else -> 0
}
o'@@15!319!46 -> {
  T@U!val!29 -> T@U!val!56
  else -> T@U!val!56
}
Pair#Equal -> {
  else -> false
}
Pair#Left -> {
  else -> T@U!val!21
}
Pair#Make -> {
  else -> T@U!val!21
}
Pair#Right -> {
  else -> T@U!val!21
}
PairType -> {
  else -> T@T!val!3
}
PairTypeInv0 -> {
  else -> T@T!val!3
}
PairTypeInv1 -> {
  else -> T@T!val!3
}
pre.fun.ANY.in_observers -> {
  else -> false
}
pre.fun.BINARY_SEARCH_1.in_observers -> {
  else -> false
}
pre.fun.MML_SEQUENCE^INTEGER_32^.item -> {
  else -> false
}
pre.fun.V_ARRAY^INTEGER_32^.count -> {
  T@U!val!36 T@U!val!29 -> true
  else -> true
}
pre.fun.V_ARRAY^INTEGER_32^.has_index -> {
  else -> false
}
pre.fun.V_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
pre.fun.V_ARRAY^INTEGER_32^.item -> {
  else -> false
}
pre.fun.V_ARRAY^INTEGER_32^.upper_ -> {
  else -> false
}
pre.fun.V_SPECIAL^INTEGER_32^.in_observers -> {
  else -> false
}
q@abs -> {
  else -> 0
}
q@max -> {
  else -> 0
}
q@min -> {
  else -> 0
}
read.fun.ANY.in_observers -> {
  else -> T@U!val!21
}
read.fun.BINARY_SEARCH_1.in_observers -> {
  else -> T@U!val!21
}
read.fun.V_ARRAY^INTEGER_32^.count -> {
  else -> T@U!val!21
}
read.fun.V_ARRAY^INTEGER_32^.has_index -> {
  else -> T@U!val!21
}
read.fun.V_ARRAY^INTEGER_32^.in_observers -> {
  else -> T@U!val!21
}
read.fun.V_ARRAY^INTEGER_32^.item -> {
  else -> T@U!val!21
}
read.fun.V_ARRAY^INTEGER_32^.upper_ -> {
  else -> T@U!val!21
}
read.fun.V_SPECIAL^INTEGER_32^.in_observers -> {
  else -> T@U!val!21
}
real_2_U -> {
  else -> T@U!val!21
}
real_pow -> {
  else -> 0.0
}
real_to_integer_32 -> {
  else -> 0
}
real_to_integer_64 -> {
  else -> 0
}
ref_rank_leq -> {
  else -> false
}
regex_2_U -> {
  else -> T@U!val!21
}
Rel#Card -> {
  else -> 0
}
Rel#Difference -> {
  else -> T@U!val!21
}
Rel#Domain -> {
  else -> T@U!val!21
}
Rel#Empty -> {
  else -> T@U!val!21
}
Rel#Equal -> {
  else -> false
}
Rel#Extended -> {
  else -> T@U!val!21
}
Rel#Image -> {
  else -> T@U!val!21
}
Rel#ImageOf -> {
  else -> T@U!val!21
}
Rel#Intersection -> {
  else -> T@U!val!21
}
Rel#Inverse -> {
  else -> T@U!val!21
}
Rel#Range -> {
  else -> T@U!val!21
}
Rel#Removed -> {
  else -> T@U!val!21
}
Rel#Restricted -> {
  else -> T@U!val!21
}
Rel#Singleton -> {
  else -> T@U!val!21
}
Rel#SymDifference -> {
  else -> T@U!val!21
}
Rel#ToSet -> {
  else -> T@U!val!21
}
Rel#Union -> {
  else -> T@U!val!21
}
rmode_2_U -> {
  else -> T@U!val!21
}
same_inside -> {
  else -> false
}
Seq#Concat -> {
  else -> T@U!val!21
}
Seq#Constant -> {
  else -> T@U!val!21
}
Seq#Domain -> {
  else -> T@U!val!21
}
Seq#Drop -> {
  T@U!val!48 0 -> T@U!val!48
  else -> T@U!val!48
}
Seq#Empty -> {
  T@T!val!0 -> T@U!val!48
  else -> T@U!val!48
}
Seq#Equal -> {
  T@U!val!38 T@U!val!38 -> true
  else -> true
}
Seq#Extended -> {
  else -> T@U!val!21
}
Seq#Front -> {
  else -> T@U!val!21
}
Seq#Has -> {
  T@U!val!38 2147457740 -> true
  T@U!val!38 2147457741 -> false
  T@U!val!38 T@U!val!52 -> true
  else -> true
}
Seq#IndexOf -> {
  else -> 0
}
Seq#Interval -> {
  else -> T@U!val!21
}
Seq#IsConstant -> {
  else -> false
}
Seq#Item -> {
  T@U!val!38 2 -> 2147457740
  else -> 2147457740
}
Seq#Length -> {
  T@U!val!38 -> 2
  T@U!val!48 -> 0
  else -> 2
}
Seq#NoDuplicates -> {
  else -> false
}
Seq#NonNull -> {
  else -> false
}
Seq#Occurrences -> {
  T@U!val!38 2147457740 -> 24391
  else -> 24391
}
Seq#Prepended -> {
  else -> T@U!val!21
}
Seq#Range -> {
  else -> T@U!val!21
}
Seq#RemovedAt -> {
  else -> T@U!val!21
}
Seq#Singleton -> {
  else -> T@U!val!21
}
Seq#Tail -> {
  else -> T@U!val!21
}
Seq#Take -> {
  T@U!val!48 0 -> T@U!val!48
  else -> T@U!val!48
}
Seq#ToBag -> {
  T@U!val!38 -> T@U!val!44
  T@U!val!48 -> T@U!val!54
  else -> T@U!val!44
}
Seq#ToMap -> {
  else -> T@U!val!21
}
Seq#Update -> {
  else -> T@U!val!21
}
SeqType -> {
  T@T!val!0 -> T@T!val!17
  T@T!val!19 -> T@T!val!20
  else -> T@T!val!17
}
SeqTypeInv0 -> {
  T@T!val!17 -> T@T!val!0
  T@T!val!20 -> T@T!val!19
  else -> T@T!val!0
}
Set#AnyItem -> {
  else -> T@U!val!21
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@U!val!21
}
Set#Disjoint -> {
  else -> false
}
Set#Empty -> {
  T@T!val!7 -> T@U!val!47
  else -> T@U!val!47
}
Set#Equal -> {
  T@U!val!47 T@U!val!47 -> true
  T@U!val!51 T@U!val!51 -> true
  else -> true
}
Set#Extended -> {
  else -> T@U!val!21
}
Set#Intersection -> {
  else -> T@U!val!21
}
Set#Max -> {
  else -> T@U!val!21
}
Set#Min -> {
  else -> T@U!val!21
}
Set#NonNull -> {
  else -> false
}
Set#Removed -> {
  else -> T@U!val!21
}
Set#Singleton -> {
  T@U!val!50 -> T@U!val!51
  else -> T@U!val!51
}
Set#Subset -> {
  else -> false
}
Set#SymDifference -> {
  else -> T@U!val!21
}
Set#Union -> {
  else -> T@U!val!21
}
sign -> {
  else -> 0
}
sign_real -> {
  else -> 0
}
string_2_U -> {
  else -> T@U!val!21
}
subtract -> {
  else -> 0
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
trans_owns -> {
  else -> T@U!val!21
}
trigger.fun.ANY.in_observers -> {
  else -> false
}
trigger.fun.BINARY_SEARCH_1.in_observers -> {
  else -> false
}
trigger.fun.V_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
trigger.fun.V_ARRAY^INTEGER_32^.upper_ -> {
  else -> false
}
trigger.fun.V_SPECIAL^INTEGER_32^.in_observers -> {
  else -> false
}
type -> {
  1 -> T@T!val!0
  11652 -> T@T!val!0
  2 -> T@T!val!0
  2147457740 -> T@T!val!0
  2147457741 -> T@T!val!0
  24391 -> T@T!val!0
  false -> T@T!val!2
  T@U!val!0 -> T@T!val!6
  T@U!val!1 -> T@T!val!6
  T@U!val!10 -> T@T!val!6
  T@U!val!11 -> T@T!val!6
  T@U!val!12 -> T@T!val!6
  T@U!val!13 -> T@T!val!8
  T@U!val!14 -> T@T!val!10
  T@U!val!15 -> T@T!val!11
  T@U!val!16 -> T@T!val!10
  T@U!val!17 -> T@T!val!10
  T@U!val!18 -> T@T!val!12
  T@U!val!19 -> T@T!val!14
  T@U!val!2 -> T@T!val!6
  T@U!val!20 -> T@T!val!7
  T@U!val!21 -> T@T!val!13
  T@U!val!22 -> T@T!val!12
  T@U!val!23 -> T@T!val!12
  T@U!val!24 -> T@T!val!13
  T@U!val!25 -> T@T!val!8
  T@U!val!26 -> T@T!val!11
  T@U!val!27 -> T@T!val!10
  T@U!val!28 -> T@T!val!9
  T@U!val!29 -> T@T!val!7
  T@U!val!3 -> T@T!val!6
  T@U!val!30 -> T@T!val!15
  T@U!val!31 -> T@T!val!7
  T@U!val!32 -> T@T!val!15
  T@U!val!33 -> T@T!val!15
  T@U!val!34 -> T@T!val!15
  T@U!val!35 -> T@T!val!16
  T@U!val!36 -> T@T!val!15
  T@U!val!38 -> T@T!val!17
  T@U!val!4 -> T@T!val!7
  T@U!val!41 -> T@T!val!16
  T@U!val!44 -> T@T!val!18
  T@U!val!47 -> T@T!val!14
  T@U!val!48 -> T@T!val!17
  T@U!val!49 -> T@T!val!14
  T@U!val!5 -> T@T!val!7
  T@U!val!50 -> T@T!val!7
  T@U!val!51 -> T@T!val!14
  T@U!val!52 -> T@T!val!19
  T@U!val!54 -> T@T!val!18
  T@U!val!55 -> T@T!val!6
  T@U!val!56 -> T@T!val!21
  T@U!val!6 -> T@T!val!6
  T@U!val!7 -> T@T!val!6
  T@U!val!8 -> T@T!val!6
  T@U!val!9 -> T@T!val!6
  true -> T@T!val!2
  else -> T@T!val!6
}
type_of -> {
  T@U!val!29 -> T@U!val!7
  T@U!val!31 -> T@U!val!6
  T@U!val!4 -> T@U!val!3
  T@U!val!5 -> T@U!val!3
  T@U!val!50 -> T@U!val!55
  else -> T@U!val!3
}
U_2_bool -> {
  false -> false
  true -> true
  else -> true
}
U_2_int -> {
  1 -> 1
  11652 -> 11652
  2 -> 2
  2147457740 -> 2147457740
  2147457741 -> 2147457741
  24391 -> 24391
  else -> 2
}
U_2_real -> {
  else -> 0.0
}
U_2_regex -> {
  else -> (str.to_re (""))
}
U_2_rmode -> {
  else -> (roundTowardZero)
}
U_2_string -> {
  else -> ("")
}
unboxed_bool -> {
  T@U!val!4 -> true
  T@U!val!5 -> false
  else -> false
}
unboxed_int -> {
  else -> 0
}
UOrdering2 -> {
  T@U!val!0 T@U!val!0 -> true
  T@U!val!0 T@U!val!11 -> false
  T@U!val!0 T@U!val!6 -> false
  T@U!val!0 T@U!val!7 -> false
  T@U!val!10 T@U!val!0 -> true
  T@U!val!10 T@U!val!10 -> true
  T@U!val!10 T@U!val!11 -> false
  T@U!val!10 T@U!val!12 -> true
  T@U!val!10 T@U!val!6 -> false
  T@U!val!11 T@U!val!0 -> true
  T@U!val!12 T@U!val!0 -> true
  T@U!val!12 T@U!val!11 -> false
  T@U!val!12 T@U!val!12 -> true
  T@U!val!12 T@U!val!6 -> false
  T@U!val!3 T@U!val!7 -> false
  T@U!val!55 T@U!val!0 -> true
  T@U!val!55 T@U!val!11 -> true
  T@U!val!55 T@U!val!7 -> false
  T@U!val!6 T@U!val!0 -> true
  T@U!val!6 T@U!val!11 -> false
  T@U!val!6 T@U!val!6 -> true
  T@U!val!6 T@U!val!7 -> false
  T@U!val!7 T@U!val!0 -> true
  T@U!val!7 T@U!val!10 -> true
  T@U!val!7 T@U!val!11 -> false
  T@U!val!7 T@U!val!12 -> true
  T@U!val!7 T@U!val!6 -> false
  T@U!val!7 T@U!val!7 -> true
  T@U!val!7 T@U!val!8 -> true
  T@U!val!7 T@U!val!9 -> true
  T@U!val!8 T@U!val!0 -> true
  T@U!val!8 T@U!val!10 -> true
  T@U!val!8 T@U!val!11 -> false
  T@U!val!8 T@U!val!12 -> true
  T@U!val!8 T@U!val!6 -> false
  T@U!val!8 T@U!val!8 -> true
  T@U!val!8 T@U!val!9 -> true
  T@U!val!9 T@U!val!0 -> true
  T@U!val!9 T@U!val!10 -> true
  T@U!val!9 T@U!val!11 -> false
  T@U!val!9 T@U!val!12 -> true
  T@U!val!9 T@U!val!6 -> false
  T@U!val!9 T@U!val!9 -> true
  else -> true
}
UOrdering3 -> {
  else -> false
}
user_inv -> {
  T@U!val!36 T@U!val!29 -> true
  T@U!val!36 T@U!val!31 -> true
  else -> true
}
user_inv_readable -> {
  else -> T@U!val!21
}
V_ARRAY^INTEGER_32^.owns.static -> {
  else -> T@U!val!21
}
V_ARRAY^INTEGER_32^.V_ARRAY^INTEGER_32^.bag.static -> {
  else -> T@U!val!21
}
V_ARRAY^INTEGER_32^.V_ARRAY^INTEGER_32^.lower_.static -> {
  else -> 0
}
V_ARRAY^INTEGER_32^.V_ARRAY^INTEGER_32^.sequence.static -> {
  else -> T@U!val!21
}
x@@42!217!19 -> {
  T@U!val!44 -> 2147457740
  else -> 2147457740
}
*** STATE <initial>
  a -> T@U!val!29
  Current -> T@U!val!31
  Heap -> T@U!val!36
  local1 -> 2147483647
  local2 -> (- 2147483648)
  local3 -> (- 2147471369)
  PreLoopHeap_6 -> 
  Result -> (- 2147470143)
  temp_10 -> 
  temp_11 -> 
  value -> 2147457741
  variant_9 -> 
*** END_STATE
*** STATE BINARY_SEARCH_1.binary_search
  local1 -> 0
  local2 -> 0
  local3 -> 0
  Result -> 0
  temp_10 -> 0
  temp_11 -> 0
  variant_9 -> 0
*** END_STATE
*** END_MODEL
*** MODEL
a@@113 -> T@U!val!29
allocated -> T@U!val!21
ANY -> T@U!val!0
BINARY_SEARCH_1 -> T@U!val!6
BOOLEAN -> T@U!val!3
boolType -> T@T!val!2
boxed_false -> T@U!val!5
boxed_true -> T@U!val!4
call3formal@Result -> 0
call3formal@Result@@0 -> 0
call3formal@Result@0 -> 0
call3formal@Result@0@@0 -> 0
closed -> T@U!val!24
Current -> T@U!val!31
Heap -> T@U!val!36
Heap@0 -> T@U!val!32
Heap@1 -> T@U!val!34
Heap@2 -> T@U!val!30
Heap@3 -> T@U!val!33
Heap@4 -> T@U!val!32
i_7@@5!425!42 -> (- 17066)
i_7@@7!426!43 -> (- 7629)
i_8@@5!427!44 -> 11
INTEGER -> T@U!val!2
intType -> T@T!val!0
ITERABLE^INTEGER_32^ -> T@U!val!12
local1 -> 2147483647
local1@0 -> 1
local1@1 -> 7
local1@2 -> 0
local1@3 -> 0
local2 -> (- 2147483648)
local2@0 -> 11
local2@1 -> 11
local2@2 -> 0
local3 -> (- 2147471369)
local3@0 -> (- 2147471319)
local3@1 -> 0
NONE -> T@U!val!1
observers -> T@U!val!23
owner -> T@U!val!25
owns -> T@U!val!18
PreLoopHeap_6 -> 
realType -> T@T!val!1
refType -> T@T!val!7
regexType -> T@T!val!5
Result -> (- 2147470143)
Result@0 -> 0
Result@1 -> 1
Result@2 -> 0
Result@3 -> 1
rmodeType -> T@T!val!3
stringType -> T@T!val!4
subjects -> T@U!val!22
temp_10 -> 
temp_11 -> 
TypeType -> T@T!val!6
universe -> T@U!val!19
V_ARRAY^INTEGER_32^ -> T@U!val!7
V_ARRAY^INTEGER_32^.area -> T@U!val!13
V_ARRAY^INTEGER_32^.bag -> T@U!val!28
V_ARRAY^INTEGER_32^.lower -> T@U!val!16
V_ARRAY^INTEGER_32^.lower_ -> T@U!val!27
V_ARRAY^INTEGER_32^.sequence -> T@U!val!26
V_ARRAY^INTEGER_32^.upper -> T@U!val!17
V_CONTAINER^INTEGER_32^ -> T@U!val!10
V_CONTAINER^INTEGER_32^.bag -> T@U!val!28
V_MUTABLE_SEQUENCE^INTEGER_32^ -> T@U!val!8
V_MUTABLE_SEQUENCE^INTEGER_32^.bag -> T@U!val!28
V_MUTABLE_SEQUENCE^INTEGER_32^.lower_ -> T@U!val!27
V_MUTABLE_SEQUENCE^INTEGER_32^.sequence -> T@U!val!26
V_SEQUENCE^INTEGER_32^ -> T@U!val!9
V_SEQUENCE^INTEGER_32^.bag -> T@U!val!28
V_SEQUENCE^INTEGER_32^.lower_ -> T@U!val!27
V_SEQUENCE^INTEGER_32^.sequence -> T@U!val!26
V_SPECIAL^INTEGER_32^ -> T@U!val!11
V_SPECIAL^INTEGER_32^.capacity -> T@U!val!14
V_SPECIAL^INTEGER_32^.sequence -> T@U!val!15
value@@0 -> (- 2147461534)
variant_9 -> 
variant_9@1 -> 0
Void -> T@U!val!20
writable -> T@U!val!35
abs_real -> {
  else -> 0.0
}
add -> {
  else -> 0
}
attached -> {
  T@U!val!36 T@U!val!29 T@U!val!11 -> false
  T@U!val!36 T@U!val!29 T@U!val!6 -> false
  T@U!val!36 T@U!val!31 T@U!val!11 -> false
  T@U!val!36 T@U!val!31 T@U!val!7 -> false
  T@U!val!36 T@U!val!51 T@U!val!11 -> true
  else -> false
}
attached_exact -> {
  T@U!val!36 T@U!val!29 T@U!val!11 -> false
  T@U!val!36 T@U!val!29 T@U!val!6 -> false
  T@U!val!36 T@U!val!29 T@U!val!7 -> true
  T@U!val!36 T@U!val!31 T@U!val!11 -> false
  T@U!val!36 T@U!val!31 T@U!val!6 -> true
  T@U!val!36 T@U!val!31 T@U!val!7 -> false
  else -> false
}
Bag#Card -> {
  T@U!val!45 -> 10
  else -> 10
}
Bag#Difference -> {
  else -> T@U!val!21
}
Bag#Disjoint -> {
  else -> false
}
Bag#Domain -> {
  else -> T@U!val!21
}
Bag#Empty -> {
  T@T!val!0 -> T@U!val!55
  else -> T@U!val!55
}
Bag#Equal -> {
  T@U!val!45 T@U!val!45 -> true
  else -> true
}
Bag#Extended -> {
  else -> T@U!val!21
}
Bag#ExtendedMultiple -> {
  else -> T@U!val!21
}
Bag#FromSet -> {
  else -> T@U!val!21
}
Bag#Intersection -> {
  else -> T@U!val!21
}
Bag#IsConstant -> {
  else -> false
}
Bag#IsValid -> {
  T@U!val!45 -> true
  T@U!val!55 -> true
  else -> true
}
Bag#Multiple -> {
  else -> T@U!val!21
}
Bag#Removed -> {
  else -> T@U!val!21
}
Bag#RemovedAll -> {
  else -> T@U!val!21
}
Bag#RemovedMultiple -> {
  else -> T@U!val!21
}
Bag#Restricted -> {
  else -> T@U!val!21
}
Bag#Singleton -> {
  else -> T@U!val!21
}
Bag#Subset -> {
  else -> false
}
Bag#Union -> {
  else -> T@U!val!21
}
bool_2_U -> {
  false -> false
  true -> true
  else -> true
}
boxed_bool -> {
  false -> T@U!val!5
  true -> T@U!val!4
  else -> T@U!val!5
}
boxed_int -> {
  else -> T@U!val!21
}
bx!212!26 -> {
  T@U!val!45 -> T@U!val!53
  else -> T@U!val!53
}
ControlFlow -> {
  0 0 -> 74
  0 10 -> 2
  0 2 -> (- 4)
  0 49 -> 10
  0 50 -> 49
  0 74 -> 50
  else -> 49
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!10 -> 9
  T@T!val!11 -> 9
  T@T!val!12 -> 9
  T@T!val!13 -> 9
  T@T!val!14 -> 10
  T@T!val!15 -> 8
  T@T!val!16 -> 15
  T@T!val!17 -> 11
  T@T!val!18 -> 10
  T@T!val!2 -> 2
  T@T!val!20 -> 11
  T@T!val!3 -> 3
  T@T!val!4 -> 4
  T@T!val!5 -> 5
  T@T!val!6 -> 6
  T@T!val!7 -> 7
  T@T!val!8 -> 9
  T@T!val!9 -> 9
  else -> 9
}
Default -> {
  else -> T@U!val!21
}
detachable -> {
  else -> false
}
detachable_exact -> {
  else -> false
}
divide -> {
  else -> 0
}
domain -> {
  else -> T@U!val!21
}
FieldId -> {
  T@U!val!13 T@U!val!7 -> 115
  T@U!val!14 T@U!val!11 -> 82
  T@U!val!15 T@U!val!11 -> 94
  T@U!val!16 T@U!val!7 -> 101
  T@U!val!17 T@U!val!7 -> 102
  T@U!val!18 T@U!val!10 -> (- 4)
  T@U!val!18 T@U!val!11 -> (- 4)
  T@U!val!18 T@U!val!12 -> (- 4)
  T@U!val!18 T@U!val!6 -> (- 4)
  T@U!val!18 T@U!val!7 -> (- 4)
  T@U!val!18 T@U!val!8 -> (- 4)
  T@U!val!18 T@U!val!9 -> (- 4)
  T@U!val!21 T@U!val!10 -> (- 1)
  T@U!val!21 T@U!val!11 -> (- 1)
  T@U!val!21 T@U!val!12 -> (- 1)
  T@U!val!21 T@U!val!6 -> (- 1)
  T@U!val!21 T@U!val!7 -> (- 1)
  T@U!val!21 T@U!val!8 -> (- 1)
  T@U!val!21 T@U!val!9 -> (- 1)
  T@U!val!22 T@U!val!10 -> (- 6)
  T@U!val!22 T@U!val!11 -> (- 6)
  T@U!val!22 T@U!val!12 -> (- 6)
  T@U!val!22 T@U!val!6 -> (- 6)
  T@U!val!22 T@U!val!7 -> (- 6)
  T@U!val!22 T@U!val!8 -> (- 6)
  T@U!val!22 T@U!val!9 -> (- 6)
  T@U!val!23 T@U!val!10 -> (- 5)
  T@U!val!23 T@U!val!11 -> (- 5)
  T@U!val!23 T@U!val!12 -> (- 5)
  T@U!val!23 T@U!val!6 -> (- 5)
  T@U!val!23 T@U!val!7 -> (- 5)
  T@U!val!23 T@U!val!8 -> (- 5)
  T@U!val!23 T@U!val!9 -> (- 5)
  T@U!val!24 T@U!val!10 -> (- 2)
  T@U!val!24 T@U!val!11 -> (- 2)
  T@U!val!24 T@U!val!12 -> (- 2)
  T@U!val!24 T@U!val!6 -> (- 2)
  T@U!val!24 T@U!val!7 -> (- 2)
  T@U!val!24 T@U!val!8 -> (- 2)
  T@U!val!24 T@U!val!9 -> (- 2)
  T@U!val!25 T@U!val!10 -> (- 3)
  T@U!val!25 T@U!val!11 -> (- 3)
  T@U!val!25 T@U!val!12 -> (- 3)
  T@U!val!25 T@U!val!6 -> (- 3)
  T@U!val!25 T@U!val!7 -> (- 3)
  T@U!val!25 T@U!val!8 -> (- 3)
  T@U!val!25 T@U!val!9 -> (- 3)
  T@U!val!26 T@U!val!7 -> 88
  T@U!val!27 T@U!val!7 -> 93
  T@U!val!28 T@U!val!7 -> 78
  else -> (- 1)
}
FieldType -> {
  T@T!val!0 -> T@T!val!10
  T@T!val!14 -> T@T!val!12
  T@T!val!17 -> T@T!val!11
  T@T!val!18 -> T@T!val!9
  T@T!val!2 -> T@T!val!13
  T@T!val!7 -> T@T!val!8
  else -> T@T!val!8
}
FieldTypeInv0 -> {
  T@T!val!10 -> T@T!val!0
  T@T!val!11 -> T@T!val!17
  T@T!val!12 -> T@T!val!14
  T@T!val!13 -> T@T!val!2
  T@T!val!8 -> T@T!val!7
  T@T!val!9 -> T@T!val!18
  else -> T@T!val!7
}
Frame#Singleton -> {
  else -> T@U!val!21
}
Frame#Subset -> {
  T@U!val!42 T@U!val!35 -> true
  else -> true
}
fun.ANY.in_observers -> {
  else -> false
}
fun.BINARY_SEARCH_1.in_observers -> {
  else -> false
}
fun.V_ARRAY^INTEGER_32^.count -> {
  T@U!val!36 T@U!val!29 -> 10
  else -> 10
}
fun.V_ARRAY^INTEGER_32^.has_index -> {
  else -> false
}
fun.V_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
fun.V_ARRAY^INTEGER_32^.item -> {
  else -> 0
}
fun.V_ARRAY^INTEGER_32^.upper_ -> {
  else -> 0
}
fun.V_SPECIAL^INTEGER_32^.in_observers -> {
  else -> false
}
fun0.ANY.in_observers -> {
  else -> false
}
fun0.BINARY_SEARCH_1.in_observers -> {
  else -> false
}
fun0.V_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
fun0.V_ARRAY^INTEGER_32^.upper_ -> {
  else -> 0
}
fun0.V_SPECIAL^INTEGER_32^.in_observers -> {
  else -> false
}
guard -> {
  else -> false
}
has_whole_object -> {
  else -> false
}
HeapSucc -> {
  T@U!val!36 T@U!val!32 -> true
  else -> true
}
i@@59!57!36 -> {
  (- 2147461534) T@U!val!38 -> 10
  (- 2147461535) T@U!val!38 -> 2
  else -> 2
}
in_domain -> {
  T@U!val!36 T@U!val!57 T@U!val!29 -> false
  else -> false
}
in_trans_owns -> {
  else -> false
}
int_2_U -> {
  (- 2147461534) -> (- 2147461534)
  (- 2147461535) -> (- 2147461535)
  (- 2147480799) -> (- 2147480799)
  1 -> 1
  10 -> 10
  11652 -> 11652
  24391 -> 24391
  else -> (- 2147461534)
}
int_to_integer_16 -> {
  else -> 0
}
int_to_integer_32 -> {
  else -> 0
}
int_to_integer_64 -> {
  else -> 0
}
int_to_integer_8 -> {
  else -> 0
}
int_to_natural_16 -> {
  else -> 0
}
int_to_natural_32 -> {
  else -> 0
}
int_to_natural_64 -> {
  else -> 0
}
int_to_natural_8 -> {
  else -> 0
}
Interval#FromRange -> {
  else -> T@U!val!21
}
inv_frame_trigger -> {
  else -> false
}
is_closed -> {
  T@U!val!36 T@U!val!29 -> true
  else -> true
}
is_frozen -> {
  T@U!val!7 -> true
  else -> true
}
is_integer_16 -> {
  else -> false
}
is_integer_32 -> {
  (- 2147461534) -> true
  (- 2147470143) -> true
  (- 2147471319) -> true
  (- 2147471369) -> true
  (- 2147483648) -> true
  1 -> true
  10 -> true
  11 -> true
  2147483647 -> true
  7 -> true
  else -> true
}
is_integer_64 -> {
  else -> false
}
is_integer_8 -> {
  else -> false
}
is_natural -> {
  else -> false
}
is_natural_16 -> {
  else -> false
}
is_natural_32 -> {
  else -> false
}
is_natural_64 -> {
  else -> false
}
is_natural_8 -> {
  else -> false
}
is_open -> {
  T@U!val!32 T@U!val!20 -> true
  T@U!val!36 T@U!val!20 -> true
  else -> true
}
is_wrapped -> {
  T@U!val!36 T@U!val!29 -> true
  T@U!val!36 T@U!val!31 -> true
  else -> true
}
IsHeap -> {
  T@U!val!32 -> true
  T@U!val!36 -> true
  else -> true
}
IsModelField -> {
  else -> false
}
lambda#0 -> {
  else -> T@U!val!21
}
lambda#1 -> {
  else -> T@U!val!21
}
Map#Card -> {
  else -> 0
}
Map#Disjoint -> {
  else -> false
}
Map#Domain -> {
  else -> T@U!val!21
}
Map#Elements -> {
  else -> T@U!val!21
}
Map#Empty -> {
  else -> T@U!val!21
}
Map#Equal -> {
  else -> false
}
Map#Image -> {
  else -> T@U!val!21
}
Map#Inverse -> {
  else -> T@U!val!21
}
Map#IsConstant -> {
  else -> false
}
Map#Override -> {
  else -> T@U!val!21
}
Map#Removed -> {
  else -> T@U!val!21
}
Map#Restricted -> {
  else -> T@U!val!21
}
Map#SequenceImage -> {
  else -> T@U!val!21
}
Map#ToBag -> {
  else -> T@U!val!21
}
Map#Update -> {
  else -> T@U!val!21
}
MapType -> {
  else -> T@T!val!3
}
MapType0Select -> {
  T@U!val!32 T@U!val!20 T@U!val!21 -> true
  T@U!val!32 T@U!val!20 T@U!val!24 -> false
  T@U!val!32 T@U!val!29 T@U!val!16 -> 1
  T@U!val!32 T@U!val!29 T@U!val!17 -> 10
  T@U!val!32 T@U!val!29 T@U!val!26 -> T@U!val!38
  T@U!val!32 T@U!val!4 T@U!val!21 -> true
  T@U!val!32 T@U!val!5 T@U!val!21 -> true
  T@U!val!36 T@U!val!20 T@U!val!21 -> true
  T@U!val!36 T@U!val!20 T@U!val!24 -> false
  T@U!val!36 T@U!val!29 T@U!val!13 -> T@U!val!51
  T@U!val!36 T@U!val!29 T@U!val!16 -> 1
  T@U!val!36 T@U!val!29 T@U!val!17 -> 10
  T@U!val!36 T@U!val!29 T@U!val!18 -> T@U!val!52
  T@U!val!36 T@U!val!29 T@U!val!21 -> true
  T@U!val!36 T@U!val!29 T@U!val!22 -> T@U!val!48
  T@U!val!36 T@U!val!29 T@U!val!23 -> T@U!val!50
  T@U!val!36 T@U!val!29 T@U!val!24 -> true
  T@U!val!36 T@U!val!29 T@U!val!25 -> T@U!val!20
  T@U!val!36 T@U!val!29 T@U!val!26 -> T@U!val!38
  T@U!val!36 T@U!val!29 T@U!val!27 -> 1
  T@U!val!36 T@U!val!29 T@U!val!28 -> T@U!val!45
  T@U!val!36 T@U!val!31 T@U!val!18 -> T@U!val!48
  T@U!val!36 T@U!val!31 T@U!val!21 -> true
  T@U!val!36 T@U!val!31 T@U!val!22 -> T@U!val!48
  T@U!val!36 T@U!val!31 T@U!val!23 -> T@U!val!48
  T@U!val!36 T@U!val!31 T@U!val!24 -> true
  T@U!val!36 T@U!val!31 T@U!val!25 -> T@U!val!20
  T@U!val!36 T@U!val!4 T@U!val!21 -> true
  T@U!val!36 T@U!val!5 T@U!val!21 -> true
  T@U!val!36 T@U!val!51 T@U!val!15 -> T@U!val!38
  T@U!val!36 T@U!val!51 T@U!val!21 -> true
  T@U!val!36 T@U!val!51 T@U!val!24 -> true
  T@U!val!36 T@U!val!51 T@U!val!25 -> T@U!val!29
  else -> true
}
MapType0Store -> {
  else -> T@U!val!21
}
MapType0Type -> {
  T@T!val!7 -> T@T!val!15
  else -> T@T!val!15
}
MapType0TypeInv0 -> {
  T@T!val!15 -> T@T!val!7
  else -> T@T!val!7
}
MapType1Select -> {
  T@U!val!45 (- 2147461535) -> 24391
  T@U!val!45 T@U!val!53 -> 11652
  T@U!val!48 T@U!val!29 -> false
  T@U!val!48 T@U!val!31 -> false
  T@U!val!50 T@U!val!29 -> false
  T@U!val!52 T@U!val!51 -> true
  else -> false
}
MapType1Store -> {
  else -> T@U!val!21
}
MapType1Type -> {
  T@T!val!0 T@T!val!0 -> T@T!val!18
  T@T!val!7 T@T!val!2 -> T@T!val!14
  else -> T@T!val!18
}
MapType1TypeInv0 -> {
  T@T!val!14 -> T@T!val!7
  T@T!val!18 -> T@T!val!0
  else -> T@T!val!7
}
MapType1TypeInv1 -> {
  T@T!val!14 -> T@T!val!2
  T@T!val!18 -> T@T!val!0
  else -> T@T!val!0
}
MapType2Select -> {
  else -> T@U!val!21
}
MapType2Store -> {
  else -> T@U!val!21
}
MapType2Type -> {
  else -> T@T!val!3
}
MapType2TypeInv0 -> {
  else -> T@T!val!3
}
MapType2TypeInv1 -> {
  else -> T@T!val!3
}
MapType2TypeInv2 -> {
  else -> T@T!val!3
}
MapType3Select -> {
  T@U!val!42 T@U!val!29 T@U!val!16 -> false
  T@U!val!42 T@U!val!29 T@U!val!17 -> false
  T@U!val!42 T@U!val!29 T@U!val!26 -> false
  else -> false
}
MapType3Store -> {
  else -> T@U!val!21
}
MapType3Type -> {
  T@T!val!7 T@T!val!2 -> T@T!val!16
  else -> T@T!val!16
}
MapType3TypeInv0 -> {
  T@T!val!16 -> T@T!val!7
  else -> T@T!val!7
}
MapType3TypeInv1 -> {
  T@T!val!16 -> T@T!val!2
  else -> T@T!val!2
}
MapTypeInv0 -> {
  else -> T@T!val!3
}
MapTypeInv1 -> {
  else -> T@T!val!3
}
Math#clip -> {
  else -> 0
}
max_real -> {
  else -> 0.0
}
min_real -> {
  else -> 0.0
}
modify.ANY.in_observers -> {
  else -> T@U!val!21
}
modify.BINARY_SEARCH_1.binary_search -> {
  T@U!val!36 T@U!val!31 T@U!val!29 (- 2147461534) -> T@U!val!42
  else -> T@U!val!42
}
modify.BINARY_SEARCH_1.default_create -> {
  else -> T@U!val!21
}
modify.BINARY_SEARCH_1.in_observers -> {
  else -> T@U!val!21
}
modify.V_ARRAY^INTEGER_32^.count -> {
  else -> T@U!val!21
}
modify.V_ARRAY^INTEGER_32^.has_index -> {
  else -> T@U!val!21
}
modify.V_ARRAY^INTEGER_32^.in_observers -> {
  else -> T@U!val!21
}
modify.V_ARRAY^INTEGER_32^.item -> {
  else -> T@U!val!21
}
modify.V_ARRAY^INTEGER_32^.upper_ -> {
  else -> T@U!val!21
}
modify.V_SPECIAL^INTEGER_32^.in_observers -> {
  else -> T@U!val!21
}
modulo -> {
  else -> 0
}
multiply -> {
  else -> 0
}
o'@@15!319!46 -> {
  T@U!val!29 -> T@U!val!57
  else -> T@U!val!57
}
Pair#Equal -> {
  else -> false
}
Pair#Left -> {
  else -> T@U!val!21
}
Pair#Make -> {
  else -> T@U!val!21
}
Pair#Right -> {
  else -> T@U!val!21
}
PairType -> {
  else -> T@T!val!3
}
PairTypeInv0 -> {
  else -> T@T!val!3
}
PairTypeInv1 -> {
  else -> T@T!val!3
}
pre.fun.ANY.in_observers -> {
  else -> false
}
pre.fun.BINARY_SEARCH_1.in_observers -> {
  else -> false
}
pre.fun.MML_SEQUENCE^INTEGER_32^.item -> {
  T@U!val!38 1 -> true
  else -> true
}
pre.fun.V_ARRAY^INTEGER_32^.count -> {
  T@U!val!36 T@U!val!29 -> true
  else -> true
}
pre.fun.V_ARRAY^INTEGER_32^.has_index -> {
  else -> false
}
pre.fun.V_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
pre.fun.V_ARRAY^INTEGER_32^.item -> {
  else -> false
}
pre.fun.V_ARRAY^INTEGER_32^.upper_ -> {
  else -> false
}
pre.fun.V_SPECIAL^INTEGER_32^.in_observers -> {
  else -> false
}
q@abs -> {
  else -> 0
}
q@max -> {
  else -> 0
}
q@min -> {
  else -> 0
}
read.fun.ANY.in_observers -> {
  else -> T@U!val!21
}
read.fun.BINARY_SEARCH_1.in_observers -> {
  else -> T@U!val!21
}
read.fun.V_ARRAY^INTEGER_32^.count -> {
  else -> T@U!val!21
}
read.fun.V_ARRAY^INTEGER_32^.has_index -> {
  else -> T@U!val!21
}
read.fun.V_ARRAY^INTEGER_32^.in_observers -> {
  else -> T@U!val!21
}
read.fun.V_ARRAY^INTEGER_32^.item -> {
  else -> T@U!val!21
}
read.fun.V_ARRAY^INTEGER_32^.upper_ -> {
  else -> T@U!val!21
}
read.fun.V_SPECIAL^INTEGER_32^.in_observers -> {
  else -> T@U!val!21
}
real_2_U -> {
  else -> T@U!val!21
}
real_pow -> {
  else -> 0.0
}
real_to_integer_32 -> {
  else -> 0
}
real_to_integer_64 -> {
  else -> 0
}
ref_rank_leq -> {
  else -> false
}
regex_2_U -> {
  else -> T@U!val!21
}
Rel#Card -> {
  else -> 0
}
Rel#Difference -> {
  else -> T@U!val!21
}
Rel#Domain -> {
  else -> T@U!val!21
}
Rel#Empty -> {
  else -> T@U!val!21
}
Rel#Equal -> {
  else -> false
}
Rel#Extended -> {
  else -> T@U!val!21
}
Rel#Image -> {
  else -> T@U!val!21
}
Rel#ImageOf -> {
  else -> T@U!val!21
}
Rel#Intersection -> {
  else -> T@U!val!21
}
Rel#Inverse -> {
  else -> T@U!val!21
}
Rel#Range -> {
  else -> T@U!val!21
}
Rel#Removed -> {
  else -> T@U!val!21
}
Rel#Restricted -> {
  else -> T@U!val!21
}
Rel#Singleton -> {
  else -> T@U!val!21
}
Rel#SymDifference -> {
  else -> T@U!val!21
}
Rel#ToSet -> {
  else -> T@U!val!21
}
Rel#Union -> {
  else -> T@U!val!21
}
rmode_2_U -> {
  else -> T@U!val!21
}
same_inside -> {
  else -> false
}
Seq#Concat -> {
  else -> T@U!val!21
}
Seq#Constant -> {
  else -> T@U!val!21
}
Seq#Domain -> {
  else -> T@U!val!21
}
Seq#Drop -> {
  T@U!val!49 0 -> T@U!val!49
  else -> T@U!val!49
}
Seq#Empty -> {
  T@T!val!0 -> T@U!val!49
  else -> T@U!val!49
}
Seq#Equal -> {
  T@U!val!38 T@U!val!38 -> true
  else -> true
}
Seq#Extended -> {
  else -> T@U!val!21
}
Seq#Front -> {
  else -> T@U!val!21
}
Seq#Has -> {
  T@U!val!38 (- 2147461534) -> true
  T@U!val!38 (- 2147461535) -> true
  T@U!val!38 T@U!val!53 -> true
  else -> true
}
Seq#IndexOf -> {
  else -> 0
}
Seq#Interval -> {
  else -> T@U!val!21
}
Seq#IsConstant -> {
  else -> false
}
Seq#Item -> {
  T@U!val!38 1 -> (- 2147480799)
  T@U!val!38 10 -> (- 2147461534)
  T@U!val!38 2 -> (- 2147461535)
  else -> (- 2147480799)
}
Seq#Length -> {
  T@U!val!38 -> 10
  T@U!val!49 -> 0
  else -> 10
}
Seq#NoDuplicates -> {
  else -> false
}
Seq#NonNull -> {
  else -> false
}
Seq#Occurrences -> {
  T@U!val!38 (- 2147461535) -> 24391
  else -> 24391
}
Seq#Prepended -> {
  else -> T@U!val!21
}
Seq#Range -> {
  else -> T@U!val!21
}
Seq#RemovedAt -> {
  else -> T@U!val!21
}
Seq#Singleton -> {
  else -> T@U!val!21
}
Seq#Tail -> {
  else -> T@U!val!21
}
Seq#Take -> {
  T@U!val!49 0 -> T@U!val!49
  else -> T@U!val!49
}
Seq#ToBag -> {
  T@U!val!38 -> T@U!val!45
  T@U!val!49 -> T@U!val!55
  else -> T@U!val!45
}
Seq#ToMap -> {
  else -> T@U!val!21
}
Seq#Update -> {
  else -> T@U!val!21
}
SeqType -> {
  T@T!val!0 -> T@T!val!17
  T@T!val!19 -> T@T!val!20
  else -> T@T!val!17
}
SeqTypeInv0 -> {
  T@T!val!17 -> T@T!val!0
  T@T!val!20 -> T@T!val!19
  else -> T@T!val!0
}
Set#AnyItem -> {
  else -> T@U!val!21
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> T@U!val!21
}
Set#Disjoint -> {
  else -> false
}
Set#Empty -> {
  T@T!val!7 -> T@U!val!48
  else -> T@U!val!48
}
Set#Equal -> {
  T@U!val!48 T@U!val!48 -> true
  T@U!val!52 T@U!val!52 -> true
  else -> true
}
Set#Extended -> {
  else -> T@U!val!21
}
Set#Intersection -> {
  else -> T@U!val!21
}
Set#Max -> {
  else -> T@U!val!21
}
Set#Min -> {
  else -> T@U!val!21
}
Set#NonNull -> {
  else -> false
}
Set#Removed -> {
  else -> T@U!val!21
}
Set#Singleton -> {
  T@U!val!51 -> T@U!val!52
  else -> T@U!val!52
}
Set#Subset -> {
  else -> false
}
Set#SymDifference -> {
  else -> T@U!val!21
}
Set#Union -> {
  else -> T@U!val!21
}
sign -> {
  else -> 0
}
sign_real -> {
  else -> 0
}
string_2_U -> {
  else -> T@U!val!21
}
subtract -> {
  else -> 0
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
trans_owns -> {
  else -> T@U!val!21
}
trigger.fun.ANY.in_observers -> {
  else -> false
}
trigger.fun.BINARY_SEARCH_1.in_observers -> {
  else -> false
}
trigger.fun.V_ARRAY^INTEGER_32^.in_observers -> {
  else -> false
}
trigger.fun.V_ARRAY^INTEGER_32^.upper_ -> {
  else -> false
}
trigger.fun.V_SPECIAL^INTEGER_32^.in_observers -> {
  else -> false
}
type -> {
  (- 2147461534) -> T@T!val!0
  (- 2147461535) -> T@T!val!0
  (- 2147480799) -> T@T!val!0
  1 -> T@T!val!0
  10 -> T@T!val!0
  11652 -> T@T!val!0
  24391 -> T@T!val!0
  false -> T@T!val!2
  T@U!val!0 -> T@T!val!6
  T@U!val!1 -> T@T!val!6
  T@U!val!10 -> T@T!val!6
  T@U!val!11 -> T@T!val!6
  T@U!val!12 -> T@T!val!6
  T@U!val!13 -> T@T!val!8
  T@U!val!14 -> T@T!val!10
  T@U!val!15 -> T@T!val!11
  T@U!val!16 -> T@T!val!10
  T@U!val!17 -> T@T!val!10
  T@U!val!18 -> T@T!val!12
  T@U!val!19 -> T@T!val!14
  T@U!val!2 -> T@T!val!6
  T@U!val!20 -> T@T!val!7
  T@U!val!21 -> T@T!val!13
  T@U!val!22 -> T@T!val!12
  T@U!val!23 -> T@T!val!12
  T@U!val!24 -> T@T!val!13
  T@U!val!25 -> T@T!val!8
  T@U!val!26 -> T@T!val!11
  T@U!val!27 -> T@T!val!10
  T@U!val!28 -> T@T!val!9
  T@U!val!29 -> T@T!val!7
  T@U!val!3 -> T@T!val!6
  T@U!val!30 -> T@T!val!15
  T@U!val!31 -> T@T!val!7
  T@U!val!32 -> T@T!val!15
  T@U!val!33 -> T@T!val!15
  T@U!val!34 -> T@T!val!15
  T@U!val!35 -> T@T!val!16
  T@U!val!36 -> T@T!val!15
  T@U!val!38 -> T@T!val!17
  T@U!val!4 -> T@T!val!7
  T@U!val!42 -> T@T!val!16
  T@U!val!45 -> T@T!val!18
  T@U!val!48 -> T@T!val!14
  T@U!val!49 -> T@T!val!17
  T@U!val!5 -> T@T!val!7
  T@U!val!50 -> T@T!val!14
  T@U!val!51 -> T@T!val!7
  T@U!val!52 -> T@T!val!14
  T@U!val!53 -> T@T!val!19
  T@U!val!55 -> T@T!val!18
  T@U!val!56 -> T@T!val!6
  T@U!val!57 -> T@T!val!21
  T@U!val!6 -> T@T!val!6
  T@U!val!7 -> T@T!val!6
  T@U!val!8 -> T@T!val!6
  T@U!val!9 -> T@T!val!6
  true -> T@T!val!2
  else -> T@T!val!6
}
type_of -> {
  T@U!val!29 -> T@U!val!7
  T@U!val!31 -> T@U!val!6
  T@U!val!4 -> T@U!val!3
  T@U!val!5 -> T@U!val!3
  T@U!val!51 -> T@U!val!56
  else -> T@U!val!3
}
U_2_bool -> {
  false -> false
  true -> true
  else -> true
}
U_2_int -> {
  (- 2147461534) -> (- 2147461534)
  (- 2147461535) -> (- 2147461535)
  (- 2147480799) -> (- 2147480799)
  1 -> 1
  10 -> 10
  11652 -> 11652
  24391 -> 24391
  else -> 10
}
U_2_real -> {
  else -> 0.0
}
U_2_regex -> {
  else -> (str.to_re (""))
}
U_2_rmode -> {
  else -> (roundTowardZero)
}
U_2_string -> {
  else -> ("")
}
unboxed_bool -> {
  T@U!val!4 -> true
  T@U!val!5 -> false
  else -> false
}
unboxed_int -> {
  else -> 0
}
UOrdering2 -> {
  T@U!val!0 T@U!val!0 -> true
  T@U!val!0 T@U!val!11 -> false
  T@U!val!0 T@U!val!6 -> false
  T@U!val!0 T@U!val!7 -> false
  T@U!val!10 T@U!val!0 -> true
  T@U!val!10 T@U!val!10 -> true
  T@U!val!10 T@U!val!11 -> false
  T@U!val!10 T@U!val!12 -> true
  T@U!val!10 T@U!val!6 -> false
  T@U!val!11 T@U!val!0 -> true
  T@U!val!12 T@U!val!0 -> true
  T@U!val!12 T@U!val!11 -> false
  T@U!val!12 T@U!val!12 -> true
  T@U!val!12 T@U!val!6 -> false
  T@U!val!3 T@U!val!7 -> false
  T@U!val!56 T@U!val!0 -> true
  T@U!val!56 T@U!val!11 -> true
  T@U!val!56 T@U!val!7 -> false
  T@U!val!6 T@U!val!0 -> true
  T@U!val!6 T@U!val!11 -> false
  T@U!val!6 T@U!val!6 -> true
  T@U!val!6 T@U!val!7 -> false
  T@U!val!7 T@U!val!0 -> true
  T@U!val!7 T@U!val!10 -> true
  T@U!val!7 T@U!val!11 -> false
  T@U!val!7 T@U!val!12 -> true
  T@U!val!7 T@U!val!6 -> false
  T@U!val!7 T@U!val!7 -> true
  T@U!val!7 T@U!val!8 -> true
  T@U!val!7 T@U!val!9 -> true
  T@U!val!8 T@U!val!0 -> true
  T@U!val!8 T@U!val!10 -> true
  T@U!val!8 T@U!val!11 -> false
  T@U!val!8 T@U!val!12 -> true
  T@U!val!8 T@U!val!6 -> false
  T@U!val!8 T@U!val!8 -> true
  T@U!val!8 T@U!val!9 -> true
  T@U!val!9 T@U!val!0 -> true
  T@U!val!9 T@U!val!10 -> true
  T@U!val!9 T@U!val!11 -> false
  T@U!val!9 T@U!val!12 -> true
  T@U!val!9 T@U!val!6 -> false
  T@U!val!9 T@U!val!9 -> true
  else -> true
}
UOrdering3 -> {
  else -> false
}
user_inv -> {
  T@U!val!36 T@U!val!29 -> true
  T@U!val!36 T@U!val!31 -> true
  else -> true
}
user_inv_readable -> {
  else -> T@U!val!21
}
V_ARRAY^INTEGER_32^.owns.static -> {
  else -> T@U!val!21
}
V_ARRAY^INTEGER_32^.V_ARRAY^INTEGER_32^.bag.static -> {
  else -> T@U!val!21
}
V_ARRAY^INTEGER_32^.V_ARRAY^INTEGER_32^.lower_.static -> {
  else -> 0
}
V_ARRAY^INTEGER_32^.V_ARRAY^INTEGER_32^.sequence.static -> {
  else -> T@U!val!21
}
x@@42!217!19 -> {
  T@U!val!45 -> (- 2147461535)
  else -> (- 2147461535)
}
*** STATE <initial>
  a -> T@U!val!29
  Current -> T@U!val!31
  Heap -> T@U!val!36
  local1 -> 2147483647
  local2 -> (- 2147483648)
  local3 -> (- 2147471369)
  PreLoopHeap_6 -> 
  Result -> (- 2147470143)
  temp_10 -> 
  temp_11 -> 
  value -> (- 2147461534)
  variant_9 -> 
*** END_STATE
*** STATE BINARY_SEARCH_1.binary_search
  local1 -> 0
  local2 -> 0
  local3 -> 0
  Result -> 0
  temp_10 -> 0
  temp_11 -> 0
  variant_9 -> 0
*** END_STATE
*** END_MODEL
