*** MODEL
ACCOUNT_1 -> T@U!val!6
ACCOUNT_1.balance -> T@U!val!7
ACCOUNT_1.credit_limit -> T@U!val!8
allocated -> T@U!val!12
amount@@2 -> 11798
ANY -> T@U!val!0
BOOLEAN -> T@U!val!3
boolType -> T@T!val!2
boxed_false -> T@U!val!5
boxed_true -> T@U!val!4
call2formal@value@0 -> (- 1)
closed -> T@U!val!15
Current -> T@U!val!18
Heap -> T@U!val!17
Heap@0 -> T@U!val!21
Heap@1 -> T@U!val!23
Heap@2 -> T@U!val!20
Heap@3 -> T@U!val!20
INTEGER -> T@U!val!2
intType -> T@T!val!0
NONE -> T@U!val!1
o'@@11!118!17 -> T@U!val!25
o@@68!106!15 -> T@U!val!22
observers -> T@U!val!14
owner -> T@U!val!16
owns -> T@U!val!9
realType -> T@T!val!1
refType -> T@T!val!7
regexType -> T@T!val!5
rmodeType -> T@T!val!3
stringType -> T@T!val!4
subjects -> T@U!val!13
TypeType -> T@T!val!6
universe -> T@U!val!10
Void -> T@U!val!11
writable -> T@U!val!19
abs_real -> {
  else -> 0.0
}
add -> {
  else -> 0
}
attached -> {
  else -> false
}
attached_exact -> {
  T@U!val!17 T@U!val!18 T@U!val!6 -> true
  else -> true
}
bool_2_U -> {
  false -> false
  true -> true
  else -> true
}
boxed_bool -> {
  false -> T@U!val!5
  true -> T@U!val!4
  else -> T@U!val!5
}
boxed_int -> {
  else -> 11797
}
ControlFlow -> {
  0 0 -> 31
  0 14 -> (- 16)
  0 17 -> 14
  0 22 -> 17
  0 31 -> 22
  else -> 17
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!10 -> 8
  T@T!val!11 -> 8
  T@T!val!12 -> 10
  T@T!val!13 -> 9
  T@T!val!14 -> 11
  T@T!val!17 -> 10
  T@T!val!18 -> 10
  T@T!val!2 -> 2
  T@T!val!3 -> 3
  T@T!val!4 -> 4
  T@T!val!5 -> 5
  T@T!val!6 -> 6
  T@T!val!7 -> 7
  T@T!val!8 -> 8
  T@T!val!9 -> 8
  else -> 8
}
Default -> {
  else -> 11797
}
detachable -> {
  else -> false
}
detachable_exact -> {
  else -> false
}
divide -> {
  else -> 0
}
domain -> {
  else -> 11797
}
FieldId -> {
  T@U!val!12 T@U!val!6 -> (- 1)
  T@U!val!13 T@U!val!6 -> (- 6)
  T@U!val!14 T@U!val!6 -> (- 5)
  T@U!val!15 T@U!val!6 -> (- 2)
  T@U!val!16 T@U!val!6 -> (- 3)
  T@U!val!7 T@U!val!6 -> 79
  T@U!val!8 T@U!val!6 -> 80
  T@U!val!9 T@U!val!6 -> (- 4)
  else -> 79
}
FieldType -> {
  T@T!val!0 -> T@T!val!8
  T@T!val!12 -> T@T!val!9
  T@T!val!2 -> T@T!val!10
  T@T!val!7 -> T@T!val!11
  else -> T@T!val!8
}
FieldTypeInv0 -> {
  T@T!val!10 -> T@T!val!2
  T@T!val!11 -> T@T!val!7
  T@T!val!8 -> T@T!val!0
  T@T!val!9 -> T@T!val!12
  else -> T@T!val!0
}
Frame#Singleton -> {
  else -> 11797
}
Frame#Subset -> {
  T@U!val!28 T@U!val!19 -> true
  else -> true
}
fun.ACCOUNT_1.available_amount -> {
  T@U!val!17 T@U!val!18 -> 11798
  else -> 11798
}
fun.ACCOUNT_1.in_observers -> {
  else -> false
}
fun.ANY.in_observers -> {
  else -> false
}
fun0.ACCOUNT_1.available_amount -> {
  T@U!val!17 T@U!val!18 -> 11798
  else -> 11798
}
fun0.ACCOUNT_1.in_observers -> {
  else -> false
}
fun0.ANY.in_observers -> {
  else -> false
}
guard -> {
  else -> false
}
has_whole_object -> {
  else -> false
}
HeapSucc -> {
  T@U!val!17 T@U!val!20 -> true
  T@U!val!17 T@U!val!21 -> true
  T@U!val!17 T@U!val!23 -> true
  T@U!val!21 T@U!val!20 -> true
  T@U!val!21 T@U!val!23 -> true
  T@U!val!23 T@U!val!20 -> true
  else -> true
}
in_domain -> {
  else -> false
}
in_trans_owns -> {
  else -> false
}
int_2_U -> {
  (- 1) -> (- 1)
  11797 -> 11797
  else -> (- 1)
}
int_to_integer_16 -> {
  else -> 0
}
int_to_integer_32 -> {
  else -> 0
}
int_to_integer_64 -> {
  else -> 0
}
int_to_integer_8 -> {
  else -> 0
}
int_to_natural_16 -> {
  else -> 0
}
int_to_natural_32 -> {
  else -> 0
}
int_to_natural_64 -> {
  else -> 0
}
int_to_natural_8 -> {
  else -> 0
}
Interval#FromRange -> {
  else -> 11797
}
inv_frame_trigger -> {
  else -> false
}
is_closed -> {
  else -> false
}
is_frozen -> {
  else -> false
}
is_integer_16 -> {
  else -> false
}
is_integer_32 -> {
  (- 1) -> true
  11797 -> true
  11798 -> true
  else -> true
}
is_integer_64 -> {
  else -> false
}
is_integer_8 -> {
  else -> false
}
is_natural -> {
  else -> false
}
is_natural_16 -> {
  else -> false
}
is_natural_32 -> {
  else -> false
}
is_natural_64 -> {
  else -> false
}
is_natural_8 -> {
  else -> false
}
is_open -> {
  T@U!val!17 T@U!val!11 -> true
  T@U!val!20 T@U!val!11 -> true
  T@U!val!21 T@U!val!11 -> true
  T@U!val!21 T@U!val!18 -> true
  T@U!val!23 T@U!val!11 -> true
  T@U!val!23 T@U!val!18 -> true
  else -> true
}
is_wrapped -> {
  T@U!val!17 T@U!val!18 -> true
  T@U!val!20 T@U!val!18 -> true
  else -> true
}
IsHeap -> {
  T@U!val!17 -> true
  T@U!val!20 -> true
  T@U!val!21 -> true
  T@U!val!23 -> true
  else -> true
}
IsModelField -> {
  else -> false
}
lambda#0 -> {
  else -> 11797
}
lambda#1 -> {
  else -> 11797
}
MapType0Select -> {
  T@U!val!17 T@U!val!11 T@U!val!12 -> true
  T@U!val!17 T@U!val!11 T@U!val!15 -> false
  T@U!val!17 T@U!val!18 T@U!val!12 -> true
  T@U!val!17 T@U!val!18 T@U!val!13 -> T@U!val!24
  T@U!val!17 T@U!val!18 T@U!val!14 -> T@U!val!24
  T@U!val!17 T@U!val!18 T@U!val!15 -> true
  T@U!val!17 T@U!val!18 T@U!val!16 -> T@U!val!11
  T@U!val!17 T@U!val!18 T@U!val!7 -> 11797
  T@U!val!17 T@U!val!18 T@U!val!8 -> (- 1)
  T@U!val!17 T@U!val!18 T@U!val!9 -> T@U!val!24
  T@U!val!17 T@U!val!4 T@U!val!12 -> true
  T@U!val!17 T@U!val!5 T@U!val!12 -> true
  T@U!val!20 T@U!val!11 T@U!val!12 -> true
  T@U!val!20 T@U!val!11 T@U!val!15 -> false
  T@U!val!20 T@U!val!18 T@U!val!12 -> true
  T@U!val!20 T@U!val!18 T@U!val!13 -> T@U!val!24
  T@U!val!20 T@U!val!18 T@U!val!14 -> T@U!val!24
  T@U!val!20 T@U!val!18 T@U!val!15 -> true
  T@U!val!20 T@U!val!18 T@U!val!16 -> T@U!val!11
  T@U!val!20 T@U!val!18 T@U!val!7 -> (- 1)
  T@U!val!20 T@U!val!18 T@U!val!8 -> (- 1)
  T@U!val!20 T@U!val!18 T@U!val!9 -> T@U!val!24
  T@U!val!20 T@U!val!4 T@U!val!12 -> true
  T@U!val!20 T@U!val!5 T@U!val!12 -> true
  T@U!val!21 T@U!val!11 T@U!val!12 -> true
  T@U!val!21 T@U!val!11 T@U!val!15 -> false
  T@U!val!21 T@U!val!18 T@U!val!12 -> true
  T@U!val!21 T@U!val!18 T@U!val!13 -> T@U!val!24
  T@U!val!21 T@U!val!18 T@U!val!14 -> T@U!val!24
  T@U!val!21 T@U!val!18 T@U!val!15 -> false
  T@U!val!21 T@U!val!18 T@U!val!16 -> T@U!val!11
  T@U!val!21 T@U!val!18 T@U!val!7 -> 11797
  T@U!val!21 T@U!val!18 T@U!val!8 -> (- 1)
  T@U!val!21 T@U!val!18 T@U!val!9 -> T@U!val!24
  T@U!val!21 T@U!val!4 T@U!val!12 -> true
  T@U!val!21 T@U!val!5 T@U!val!12 -> true
  T@U!val!23 T@U!val!11 T@U!val!12 -> true
  T@U!val!23 T@U!val!11 T@U!val!15 -> false
  T@U!val!23 T@U!val!18 T@U!val!12 -> true
  T@U!val!23 T@U!val!18 T@U!val!13 -> T@U!val!24
  T@U!val!23 T@U!val!18 T@U!val!14 -> T@U!val!24
  T@U!val!23 T@U!val!18 T@U!val!15 -> false
  T@U!val!23 T@U!val!18 T@U!val!16 -> T@U!val!11
  T@U!val!23 T@U!val!18 T@U!val!7 -> (- 1)
  T@U!val!23 T@U!val!18 T@U!val!8 -> (- 1)
  T@U!val!23 T@U!val!18 T@U!val!9 -> T@U!val!24
  T@U!val!23 T@U!val!4 T@U!val!12 -> true
  T@U!val!23 T@U!val!5 T@U!val!12 -> true
  else -> true
}
MapType0Store -> {
  T@U!val!21 T@U!val!18 T@U!val!7 (- 1) -> T@U!val!23
  else -> T@U!val!23
}
MapType0Type -> {
  T@T!val!7 -> T@T!val!13
  else -> T@T!val!13
}
MapType0TypeInv0 -> {
  T@T!val!13 -> T@T!val!7
  else -> T@T!val!7
}
MapType1Select -> {
  T@U!val!24 T@U!val!18 -> false
  T@U!val!31 T@U!val!22 -> false
  T@U!val!32 T@U!val!25 -> false
  else -> false
}
MapType1Store -> {
  else -> 11797
}
MapType1Type -> {
  T@T!val!15 T@T!val!2 -> T@T!val!17
  T@T!val!16 T@T!val!2 -> T@T!val!18
  T@T!val!7 T@T!val!2 -> T@T!val!12
  else -> T@T!val!12
}
MapType1TypeInv0 -> {
  T@T!val!12 -> T@T!val!7
  T@T!val!17 -> T@T!val!15
  T@T!val!18 -> T@T!val!16
  else -> T@T!val!7
}
MapType1TypeInv1 -> {
  T@T!val!12 -> T@T!val!2
  T@T!val!17 -> T@T!val!2
  T@T!val!18 -> T@T!val!2
  else -> T@T!val!2
}
MapType2Select -> {
  T@U!val!19 T@U!val!18 T@U!val!15 -> true
  T@U!val!19 T@U!val!18 T@U!val!7 -> true
  T@U!val!28 T@U!val!18 T@U!val!7 -> true
  else -> true
}
MapType2Store -> {
  else -> 11797
}
MapType2Type -> {
  T@T!val!7 T@T!val!2 -> T@T!val!14
  else -> T@T!val!14
}
MapType2TypeInv0 -> {
  T@T!val!14 -> T@T!val!7
  else -> T@T!val!7
}
MapType2TypeInv1 -> {
  T@T!val!14 -> T@T!val!2
  else -> T@T!val!2
}
max_real -> {
  else -> 0.0
}
min_real -> {
  else -> 0.0
}
modify.ACCOUNT_1.available_amount -> {
  else -> 11797
}
modify.ACCOUNT_1.deposit -> {
  else -> 11797
}
modify.ACCOUNT_1.in_observers -> {
  else -> 11797
}
modify.ACCOUNT_1.make -> {
  else -> 11797
}
modify.ACCOUNT_1.set_credit_limit -> {
  else -> 11797
}
modify.ACCOUNT_1.transfer -> {
  else -> 11797
}
modify.ACCOUNT_1.withdraw -> {
  T@U!val!17 T@U!val!18 11798 -> T@U!val!28
  else -> T@U!val!28
}
modify.ANY.in_observers -> {
  else -> 11797
}
modulo -> {
  else -> 0
}
multiply -> {
  else -> 0
}
pre.fun.ACCOUNT_1.available_amount -> {
  T@U!val!17 T@U!val!18 -> true
  else -> true
}
pre.fun.ACCOUNT_1.in_observers -> {
  else -> false
}
pre.fun.ANY.in_observers -> {
  else -> false
}
q@abs -> {
  else -> 0
}
q@max -> {
  else -> 0
}
q@min -> {
  else -> 0
}
read.fun.ACCOUNT_1.available_amount -> {
  else -> 11797
}
read.fun.ACCOUNT_1.in_observers -> {
  else -> 11797
}
read.fun.ANY.in_observers -> {
  else -> 11797
}
real_2_U -> {
  else -> 11797
}
real_pow -> {
  else -> 0.0
}
real_to_integer_32 -> {
  else -> 0
}
real_to_integer_64 -> {
  else -> 0
}
ref_rank_leq -> {
  else -> false
}
regex_2_U -> {
  else -> 11797
}
rmode_2_U -> {
  else -> 11797
}
same_inside -> {
  else -> false
}
Set#AnyItem -> {
  else -> 11797
}
Set#Card -> {
  else -> 0
}
Set#Difference -> {
  else -> 11797
}
Set#Disjoint -> {
  else -> false
}
Set#Empty -> {
  T@T!val!15 -> T@U!val!31
  T@T!val!16 -> T@U!val!32
  T@T!val!7 -> T@U!val!24
  else -> T@U!val!24
}
Set#Equal -> {
  T@U!val!24 T@U!val!24 -> true
  else -> true
}
Set#Extended -> {
  else -> 11797
}
Set#Intersection -> {
  else -> 11797
}
Set#Max -> {
  else -> 11797
}
Set#Min -> {
  else -> 11797
}
Set#NonNull -> {
  else -> false
}
Set#Removed -> {
  else -> 11797
}
Set#Singleton -> {
  else -> 11797
}
Set#Subset -> {
  else -> false
}
Set#SymDifference -> {
  else -> 11797
}
Set#Union -> {
  else -> 11797
}
sign -> {
  else -> 0
}
sign_real -> {
  else -> 0
}
string_2_U -> {
  else -> 11797
}
subtract -> {
  else -> 0
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
trans_owns -> {
  else -> 11797
}
trigger.fun.ACCOUNT_1.available_amount -> {
  else -> false
}
trigger.fun.ACCOUNT_1.in_observers -> {
  else -> false
}
trigger.fun.ANY.in_observers -> {
  else -> false
}
type -> {
  (- 1) -> T@T!val!0
  11797 -> T@T!val!0
  false -> T@T!val!2
  T@U!val!0 -> T@T!val!6
  T@U!val!1 -> T@T!val!6
  T@U!val!10 -> T@T!val!12
  T@U!val!11 -> T@T!val!7
  T@U!val!12 -> T@T!val!10
  T@U!val!13 -> T@T!val!9
  T@U!val!14 -> T@T!val!9
  T@U!val!15 -> T@T!val!10
  T@U!val!16 -> T@T!val!11
  T@U!val!17 -> T@T!val!13
  T@U!val!18 -> T@T!val!7
  T@U!val!19 -> T@T!val!14
  T@U!val!2 -> T@T!val!6
  T@U!val!20 -> T@T!val!13
  T@U!val!21 -> T@T!val!13
  T@U!val!22 -> T@T!val!15
  T@U!val!23 -> T@T!val!13
  T@U!val!24 -> T@T!val!12
  T@U!val!25 -> T@T!val!16
  T@U!val!28 -> T@T!val!14
  T@U!val!3 -> T@T!val!6
  T@U!val!31 -> T@T!val!17
  T@U!val!32 -> T@T!val!18
  T@U!val!4 -> T@T!val!7
  T@U!val!5 -> T@T!val!7
  T@U!val!6 -> T@T!val!6
  T@U!val!7 -> T@T!val!8
  T@U!val!8 -> T@T!val!8
  T@U!val!9 -> T@T!val!9
  true -> T@T!val!2
  else -> T@T!val!6
}
type_of -> {
  T@U!val!18 -> T@U!val!6
  T@U!val!4 -> T@U!val!3
  T@U!val!5 -> T@U!val!3
  else -> T@U!val!3
}
U_2_bool -> {
  false -> false
  true -> true
  else -> true
}
U_2_int -> {
  (- 1) -> (- 1)
  11797 -> 11797
  else -> 11797
}
U_2_real -> {
  else -> 0.0
}
U_2_regex -> {
  else -> (str.to_re (""))
}
U_2_rmode -> {
  else -> (roundTowardZero)
}
U_2_string -> {
  else -> ("")
}
unboxed_bool -> {
  T@U!val!4 -> true
  T@U!val!5 -> false
  else -> false
}
unboxed_int -> {
  else -> 0
}
UOrdering2 -> {
  T@U!val!0 T@U!val!0 -> true
  T@U!val!6 T@U!val!0 -> true
  T@U!val!6 T@U!val!6 -> true
  else -> true
}
UOrdering3 -> {
  else -> false
}
user_inv -> {
  T@U!val!17 T@U!val!18 -> true
  T@U!val!20 T@U!val!18 -> true
  else -> true
}
user_inv_readable -> {
  else -> 11797
}
*** STATE <initial>
  amount -> 11798
  Current -> T@U!val!18
  Heap -> T@U!val!17
*** END_STATE
*** STATE ACCOUNT_1.withdraw
*** END_STATE
*** END_MODEL
